<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="data" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="unit"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="month"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM
(
	SELECT 单位
	FROM 新单位信息
	WHERE 营业状态 = '营业'
	AND 运营部分类 = '体验店'
	AND 单位 NOT LIKE '%小米%'
	AND 1=1 ${IF(fr_authority="区域经理","and 自定义分类2 ='"+fr_username+"'","")}
	AND 1=1 ${IF(fr_authority="区域主管","and 自定义分类2 ='"+fr_username+"'","")}
) a

LEFT JOIN

(
	SELECT *
	FROM kpi_体验店
	WHERE ym = '${month}'
) b ON a.单位 = b.unit]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//设置点击单元格时直接编辑  
contentPane.setEditOnClick(true);  
//设置使用Tab键移动光标选择单元格时直接编辑  
contentPane.setEditOnMove(true);  ]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck check="false"/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,1008000,1008000,1008000,2552700,3276600,1008000,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3467100,4838700,4800600,5105400,4152900,4114800,4000500,4032000,4032000,4032000,4032000,4032000,4032000,4032000,4032000,4032000,4032000,4032000,4032000,4032000,4032000,4032000,4032000,5905500,4032000,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$month]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="25" s="2">
<O>
<![CDATA[不超过90分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="4">
<O>
<![CDATA[分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="7" s="4">
<O>
<![CDATA[规模指标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" cs="8" s="4">
<O>
<![CDATA[二三销指标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" cs="2" s="4">
<O>
<![CDATA[分期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" cs="2" s="4">
<O>
<![CDATA[回收]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="4">
<O>
<![CDATA[库存]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" cs="3" s="4">
<O>
<![CDATA[基础管理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="4">
<O>
<![CDATA[加扣分项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O>
<![CDATA[项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[台量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[超旗舰]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[合作机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[平板PC]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[穿戴音频]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[IOT]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[HD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[贴膜卡]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[贴膜卡毛利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[会员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[增值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="4">
<O>
<![CDATA[增值毛利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="4">
<O>
<![CDATA[配件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="4">
<O>
<![CDATA[配件毛利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="4">
<O>
<![CDATA[搭售配比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="4">
<O>
<![CDATA[分期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="4">
<O>
<![CDATA[分期毛利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="4">
<O>
<![CDATA[回收]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="4">
<O>
<![CDATA[回收毛利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="4">
<O>
<![CDATA[长库龄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="4">
<O>
<![CDATA[库存一致性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="4">
<O>
<![CDATA[客户投诉]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="4">
<O>
<![CDATA[点检]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="4">
<O>
<![CDATA[加扣分项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[解释]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="4">
<O>
<![CDATA[完成率=实际完成量/目标量*100%；加扣上限为该项目权重的50%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[评分办法]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="4">
<O>
<![CDATA[累计完成率*权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="4">
<O>
<![CDATA[货仓200天以上库存金额占总金额比例阈值2.5%，每超过0.5%扣5分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="4">
<O>
<![CDATA[门店实物与仓库归属不一致，演示机在货仓或在演示产品未调演示仓一次扣5分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" s="4">
<O>
<![CDATA[客户投诉，引起诉讼的该项不得分。存在欺诈客户的，本项不得分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5" s="4">
<O>
<![CDATA[区域内按品牌方要求进行点检，每周每个门店店检一次，点检后需对发现问题门店整改，并上报整改报告。上游厂家点检通报2分/次。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" s="4">
<O>
<![CDATA[上游厂家表扬或成为优秀案例的加3分/次                      ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="台量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="超旗舰"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="合作机"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="平板PC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="穿戴音频"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="IOT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="HD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="贴膜卡"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="贴膜卡毛利"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="会员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="增值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="增值毛利"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="配件"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="配件毛利"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="搭售配比"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="16" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="分期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="17" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="分期毛利"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="18" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="回收"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="19" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="回收毛利"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="20" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="长库龄"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="21" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="库存一致性"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="22" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="客户投诉"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="23" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="点检"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="24" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="data" columnName="表彰"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="25" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(b7:y7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A1"/>
<PaperSetting>
<PaperSize width="112320000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="JDBC2"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="KPI_体验店"/>
<ColumnConfig name="ym" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="0"/>
</ColumnConfig>
<ColumnConfig name="unit" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="6"/>
</ColumnConfig>
<ColumnConfig name="台量" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="6"/>
</ColumnConfig>
<ColumnConfig name="超旗舰" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<ColumnConfig name="合作机" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<ColumnConfig name="平板PC" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="穿戴音频" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="6"/>
</ColumnConfig>
<ColumnConfig name="IOT" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="HD" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="6"/>
</ColumnConfig>
<ColumnConfig name="贴膜卡" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="6"/>
</ColumnConfig>
<ColumnConfig name="贴膜卡毛利" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="6"/>
</ColumnConfig>
<ColumnConfig name="会员" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="6"/>
</ColumnConfig>
<ColumnConfig name="增值" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="增值毛利" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="6"/>
</ColumnConfig>
<ColumnConfig name="配件" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="6"/>
</ColumnConfig>
<ColumnConfig name="配件毛利" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="6"/>
</ColumnConfig>
<ColumnConfig name="搭售配比" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="6"/>
</ColumnConfig>
<ColumnConfig name="分期" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="6"/>
</ColumnConfig>
<ColumnConfig name="分期毛利" isKey="false" skipUnmodified="false">
<ColumnRow column="17" row="6"/>
</ColumnConfig>
<ColumnConfig name="回收" isKey="false" skipUnmodified="false">
<ColumnRow column="18" row="6"/>
</ColumnConfig>
<ColumnConfig name="回收毛利" isKey="false" skipUnmodified="false">
<ColumnRow column="19" row="6"/>
</ColumnConfig>
<ColumnConfig name="长库龄" isKey="false" skipUnmodified="false">
<ColumnRow column="20" row="6"/>
</ColumnConfig>
<ColumnConfig name="库存一致性" isKey="false" skipUnmodified="false">
<ColumnRow column="21" row="6"/>
</ColumnConfig>
<ColumnConfig name="客户投诉" isKey="false" skipUnmodified="false">
<ColumnRow column="22" row="6"/>
</ColumnConfig>
<ColumnConfig name="点检" isKey="false" skipUnmodified="false">
<ColumnRow column="23" row="6"/>
</ColumnConfig>
<ColumnConfig name="表彰" isKey="false" skipUnmodified="false">
<ColumnRow column="24" row="6"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<TopVerifier class="com.fr.report.write.ValueVerifier">
<name>
<![CDATA[内置校验1]]></name>
<VerifyItem class="com.fr.data.VerifyItem">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=z7 <= 90]]></Attributes>
</O>
<message>
<![CDATA[="上限90分"]]></message>
</VerifyItem>
</TopVerifier>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[
widget_ym = this.options.form.getWidgetByName('month')
var ym = widget_ym.getValue()
var checksql = 'select unit from kpi_体验店 where ym ="'+ym+'" and locks = 1'
var unit = FR.remoteEvaluate("sql('JDBC2','"+checksql+"',1,1)")
if(unit.length != 0){
	alert("提交失败，已锁定。请联系人事")
	}
else {
	contentPane.verifyAndWriteReport();
	alert("提交成功")
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[提交审核]]></Text>
</InnerWidget>
<BoundsAttr x="207" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit()]]></Content>
</JavaScript>
</Listener>
<WidgetName name="month"/>
<LabelName name="month:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=monthdelta(today(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="117" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelmonth"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[月份]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="month"/>
<Widget widgetName="button0"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="month" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="month" tag="month:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="26"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96" foreground="-6737050"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="1bd738ce-7263-4108-95f4-d70f5b403537"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="dbff24c1-ff70-4b46-8910-e2c9cb6099fd"/>
</TemplateIdAttMark>
</WorkBook>
