<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="th" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="BYXL"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FL1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FL3"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="BYXL2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="门店"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FL2"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t.yjfl,rjfl,sanjfl,sijfl,pm,txm,gg,sfydbz,dbzm,
t1.*

FROM dim_goods t
LEFT JOIN
(
  SELECT tb."SPTM",tb."MD",tb."MC",tb."YXL6",tb."YXL5",tb."YXL4",tb."YXL3",tb."YXL2",tb."YXL1",tb."JQRJXL",tb."BYXL",tb."SYXL",tb.j14rxl,
  GREATEST(yxl6, yxl5, yxl4, yxl3, yxl2, yxl1) AS bnzdyxl,--半年最大月销量
  ROUND(((yxl6 + yxl5 + yxl4 + yxl3 + yxl2 + yxl1) / 180 * 7 * 1.2 / 2),2) AS zzdyxlyb --周最大销量一半
  FROM (
        SELECT 
        md,
        sptm,
       mc,
       nvl(SUM(CASE WHEN daybetween <= 180 AND daybetween > 150 THEN sl ELSE NULL END),0) AS yxl6,
       nvl(SUM(CASE WHEN daybetween <= 150 AND daybetween > 120 THEN sl ELSE NULL END),0) AS yxl5,
       nvl(SUM(CASE WHEN daybetween <= 120 AND daybetween > 90 THEN sl ELSE NULL END),0) AS yxl4,
       nvl(SUM(CASE WHEN daybetween <= 90 AND daybetween > 60 THEN sl ELSE NULL END),0) AS yxl3,
       nvl(SUM(CASE WHEN daybetween <= 60 AND daybetween > 30 THEN sl ELSE NULL END),0) AS yxl2,
       nvl(SUM(CASE WHEN daybetween <= 30 AND daybetween > 0 THEN sl ELSE NULL END),0) AS yxl1,
       ROUND(nvl(SUM(CASE WHEN daybetween <= 7 AND daybetween >= 0 THEN sl ELSE NULL END),0)/7,2) AS jqrjxl,--近7日均销量
       ROUND(nvl(SUM(CASE WHEN daybetween <= 14 AND daybetween >= 0 THEN sl ELSE NULL END),0),2) AS j14rxl,--近14日销量
       nvl(SUM(CASE WHEN months_between(SYSDATE,jysj)<=1  THEN sl ELSE NULL END),0) AS byxl,--本月销量
       nvl(SUM(CASE WHEN months_between(SYSDATE,jysj)>1 AND months_between(SYSDATE,jysj)<=2 THEN sl ELSE NULL END),0) AS syxl --上月销量
       FROM (       
    SELECT 
    a.md,
    to_date(to_char(a.jysj,'yyyy-mm-dd hh24:mi:ss')，'yyyy-mm-dd hh24:mi:ss') jysj,
    CASE WHEN b.zsbzzl  = '大包装' THEN b.dzxmc ELSE b.pm END AS mc,
    CASE WHEN b.zsbzzl  = '大包装' THEN b.xbzm ELSE a.sptm END AS sptm,
    CASE WHEN b.zsbzzl  = '大包装' THEN a.sl * b.bzsl ELSE sl END AS sl,
    a.ysje,
    SYSDATE - to_date(to_char(a.jysj,'yyyy-mm-dd hh24:mi:ss')，'yyyy-mm-dd hh24:mi:ss') daybetween
    FROM zl_spls a, dim_goods b
    WHERE a.sptm = b.txm
    AND SYSDATE - to_date(to_char(a.jysj,'yyyy-mm-dd hh24:mi:ss')，'yyyy-mm-dd hh24:mi:ss') <= 180
    AND 1=1 ${IF(len(门店)==0,"","and a.md ='"+门店+"'")}
        ) zl_spls
      GROUP BY sptm,mc,md
  ) tb
)t1 ON t.txm = t1.sptm
WHERE t.zsbzzl = '小包装'
AND 1=1 ${IF(len(FL1)==0,"","and t.yjfl = '"+FL1+"'")}
AND 1=1 ${IF(len(FL2)==0,"","and t.rjfl = '"+FL2+"'")}
AND 1=1 ${IF(len(FL3)==0,"","and t.sanjfl = '"+FL3+"'")}
AND 1=1 ${IF(len(BYXL)==0,"","and t1.byxl <= '"+BYXL+"'")}
AND 1=1 ${IF(len(BYXL2)==0,"","and t1.byxl >= '"+BYXL2+"'")}]]></Query>
</TableData>
<TableData name="kucun" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT mdmc,txm,SUM(kcsl) AS sl,SUM(cbze) AS cbze
FROM zl_kucun
where  drsj = (select max(drsj) from zl_kucun)
GROUP BY mdmc,txm]]></Query>
</TableData>
<TableData name="日销量max本月" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT md,sptm,to_char(jysj,'YYYY-MM-DD') AS rq,SUM(sl) AS sl
FROM spls_to_xbz
WHERE to_char(jysj,'YYYY-MM') = to_char(sysdate,'YYYY-MM')
GROUP BY md,sptm,to_char(jysj,'YYYY-MM-DD')]]></Query>
</TableData>
<TableData name="FL1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT yjfl
FROM dim_goods]]></Query>
</TableData>
<TableData name="FL2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FL1"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT rjfl
FROM dim_goods
where yjfl  = '${FL1}']]></Query>
</TableData>
<TableData name="FL3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FL2"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT sanjfl
FROM dim_goods
where rjfl  = '${FL2}']]></Query>
</TableData>
<TableData name="门店" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select department
from department_info
]]></Query>
</TableData>
<TableData name="汇总库存" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT txm,pm,SUM(kcsl) AS sl,SUM(cbze) AS cbze
FROM zl_kucun
where drsj = (select max(drsj) from zl_kucun)
GROUP BY txm,pm]]></Query>
</TableData>
<TableData name="公司销量" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from sales_summary]]></Query>
</TableData>
<TableData name="在售门店数" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t1.txm,COUNT(*) as zsmds --在售门店数
FROM

(
  SELECT  department,txm
  FROM department_info,dim_goods
) t1 

LEFT JOIN (select * from ZL_kucun where drsj = (select max(drsj) from zl_kucun)) zk ON t1.txm = zk.txm AND t1.department = zk.mdmc

LEFT JOIN

(
  SELECT  
     zl_spls.md,
     zl_spls.sptm AS txm,
     nvl(sum(case when months_between(sysdate,jysj)<=1  then sl else null end),0) as byxl,--本月销量
     nvl(sum(case when months_between(sysdate,jysj)>1 and months_between(sysdate,jysj)<=2 then sl else null end),0) as syxl --上月销量
      FROM (
                    SELECT
                    t.md,
                    t.jysj,
                    case when t1.ZSBZZL = '大包装' then t1.dzxmc  else t1.pm end as xbmc,
                    case when t1.ZSBZZL = '大包装' then t1.xbzm    else t.sptm end as sptm,
                    t.ysje,
                    case when t1.ZSBZZL = '大包装' then t.sl * t1.bzsl   else t.sl end as sl
                    FROM zl_spls t
                    LEFT JOIN dim_goods t1 ON t.sptm = t1.txm     
                 ) zl_spls
    where sysdate - to_date(to_char(zl_spls.jysj,'yyyy-mm-dd hh24:mi:ss')，'yyyy-mm-dd hh24:mi:ss') <= 180
    GROUP BY zl_spls.md,zl_spls.sptm
) t2 ON t1.txm = t2.txm AND t1.department = t2.md

WHERE nvl(zk.kcsl,0)+nvl(byxl,0)+nvl(syxl,0) > 0 
GROUP BY t1.txm]]></Query>
</TableData>
<TableData name="分货占比" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from fhzb]]></Query>
</TableData>
<TableData name="门店销量" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from sales_summary_unit]]></Query>
</TableData>
<TableData name="推荐出货门店" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT *
FROM
(
  SELECT tb1.*,tb2.zykc,tb1.dqkc-tb2.zykc AS kchl,
  row_number() over(PARTITION BY txm ORDER BY tb1.dqkc-tb2.zykc DESC) AS rn
  FROM
  (
  SELECT mdmc,pm,txm,kcsl AS dqkc
  FROM zl_kucun
  WHERE drsj = (SELECT MAX(drsj) FROM zl_kucun)
  ) tb1

  LEFT JOIN

  (
    SELECT md,sptm,yxl1*0.35 AS zykc
    FROM sales_summary_unit
  ) tb2 ON tb1.mdmc = tb2.md AND tb1.txm = tb2.sptm
  WHERE tb1.dqkc-tb2.zykc >0
) a
WHERE rn = 1]]></Query>
</TableData>
<TableData name="可出货门店数/总量" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT txm,
COUNT(mdmc) AS kchmds,--可出货门店数
SUM(kchl) AS kchzl --可出货总量
FROM
(
  SELECT tb1.*,tb2.zykc,tb1.dqkc-tb2.zykc AS kchl,
  row_number() over(PARTITION BY txm ORDER BY tb1.dqkc-tb2.zykc DESC) AS rn
  FROM
  (
  SELECT mdmc,pm,txm,kcsl AS dqkc
  FROM zl_kucun
  WHERE drsj = (SELECT MAX(drsj) FROM zl_kucun)
  ) tb1

  LEFT JOIN

  (
    SELECT md,sptm,yxl1*0.35 AS zykc
    FROM sales_summary_unit
  ) tb2 ON tb1.mdmc = tb2.md AND tb1.txm = tb2.sptm
  WHERE tb1.dqkc-tb2.zykc >0
) a
GROUP BY txm]]></Query>
</TableData>
<TableData name="需进货门店量/货物量" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT txm,COUNT(*) AS xjhmds,SUM(tjjhl) AS xjhzl
FROM
(
  --允许进货清单
  SELECT a.*,
  case when b.txm is null then 0 else 1 end AS bdsfys,
  
  nvl(c.zsmds,0) AS zsmds,
  nvl(e.kcsl,0) AS kcsl,
  nvl(d.yxl1/30,0) AS "30rjxl",
  nvl(d.yxl8,0) AS j14rxl,
  
  CASE 
    WHEN nvl(e.kcsl,0) != 0 AND nvl(d.yxl1,0) = 0 THEN 999 
    WHEN nvl(e.kcsl,0) = 0 AND nvl(d.yxl1,0) = 0 THEN 0
    ELSE nvl(e.kcsl,0)/nvl(d.yxl1,0)*30 
  END AS "30rjdos",
  
  CASE
    WHEN nvl(e.kcsl,0) = 0 THEN nvl(d.yxl8,0)
    ELSE f.case2jhl
  END AS tjjhl

  FROM
  (
    SELECT department AS md,pm,txm
    FROM department_info,(SELECT pm,txm FROM dim_goods WHERE zsbzzl != '大包装') t
  ) a

  LEFT JOIN

  (
 --本店是否有售
    SELECT DISTINCT pm,txm,mdmc
    FROM ZL_kucun 
    WHERE drsj = (SELECT MAX(drsj) FROM zl_kucun)

    UNION

    SELECT DISTINCT xbzspmc,xbzm,md
    FROM spls_to_xbz
    WHERE jysj >= trunc(add_months(sysdate,-1))-to_number(to_char(sysdate,'DD'))+1
  ) b ON a.md = b.mdmc AND a.txm = b.txm
  
  LEFT JOIN
  
  (
    SELECT txm,COUNT(*) AS zsmds
    FROM
    (
      SELECT DISTINCT txm,mdmc
      FROM ZL_kucun 
      WHERE drsj = (SELECT MAX(drsj) FROM zl_kucun)

      UNION

      SELECT DISTINCT xbzm,md
      FROM spls_to_xbz
      WHERE jysj >= trunc(add_months(sysdate,-1))-to_number(to_char(sysdate,'DD'))+1
    ) t
    GROUP BY txm
  ) c ON a.txm = c.txm

  LEFT JOIN sales_summary_unit d ON a.md=d.md AND a.txm = d.sptm
  
  LEFT JOIN 
  
  (
    SELECT *
    FROM ZL_kucun 
    WHERE drsj = (SELECT MAX(drsj) FROM zl_kucun)
  ) e ON a.txm = e.txm AND a.md = e.mdmc
  
  LEFT JOIN
  (
    SELECT t.*,t1.yxl7,
    t.fhzb*nvl(t1.yxl7,0)*0.4 AS case2jhl
    FROM fhzb t
    LEFT JOIN
    (
      SELECT sptm,yxl7
      FROM sales_summary
    ) t1 ON t.xbzm = t1.sptm
  ) f ON a.md = f.md AND a.txm = f.xbzm
  
) tbb
WHERE zsmds>=4 AND "30rjdos"<7
GROUP BY txm]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var row_back_color = "";

//捕获鼠标移入
$(".x-table td[id]A").bind("mouseenter", function() {
//捕获鼠标移入的所有行
    $("#frozen-center #" + $(this).parent("tr").attr("id")).each(function() {
        $(this).children("td").each(function() {
//改色
            row_back_color = $(this).css("background-color");
            $(this).css("background-color", "rgb(176,196,222)");});});});
            
// 鼠标移出，恢复原色
$(".x-table td[id]A").bind("mouseleave", function() {
    $("#frozen-center #" + $(this).parent("tr").attr("id")).each(function() {
        $(this).children("td").each(function() {
            $(this).css("background-color", row_back_color);}); });});
]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2019300,1485900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3086100,3024000,3024000,3024000,3024000,6705600,5410200,3024000,2743200,2895600,2743200,3024000,3162300,0,0,0,2743200,3124200,2743200,2743200,3024000,3024000,3024000,3238500,3581400,3238500,3619500,2743200,3352800,2743200,0,2971800,4114800,2743200,2743200,2743200,3352800,0,3086100,2743200,0,3009900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[门店]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[一级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[二级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[三级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[四级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[品名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[条形码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[大包装码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[本店有售(有库存或本月上月发生销售)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[在售门店数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<O>
<![CDATA[门店库存数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="1">
<O>
<![CDATA[推荐最佳库存]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="2">
<O>
<![CDATA[门店近14日销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="2">
<O>
<![CDATA[近90日销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" s="2">
<O>
<![CDATA[分货占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0" s="1">
<O>
<![CDATA[需进货数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0" s="1">
<O>
<![CDATA[推荐出货门店]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="0" s="1">
<O>
<![CDATA[推荐出货门店可出货量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="0" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="0" s="0">
<O>
<![CDATA[库存上限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="0" s="0">
<O>
<![CDATA[库存下限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="0" s="1">
<O>
<![CDATA[门店库存状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="0" s="1">
<O>
<![CDATA[可出货门店数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="0" s="1">
<O>
<![CDATA[可出货商品总量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="0" s="1">
<O>
<![CDATA[需进货门店数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="0" s="1">
<O>
<![CDATA[需进货商品数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="0" s="1">
<O>
<![CDATA[调拨/采购]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="0" s="0">
<O>
<![CDATA[近7日均销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="0" s="0">
<O>
<![CDATA[近7日均销量dos /天]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="0" s="3">
<O>
<![CDATA[近30日销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="0" s="0">
<O>
<![CDATA[近30日均销量dos /天]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="0" s="0">
<O>
<![CDATA[日销量max本月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="0" s="0">
<O>
<![CDATA[本月销量(自然月)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="0" s="0">
<O>
<![CDATA[上月销量(自然月)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="0" s="0">
<O>
<![CDATA[月销量环比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="0" s="0">
<O>
<![CDATA[公司库存]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="0" s="2">
<O>
<![CDATA[汇总7日销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="0" s="1">
<O>
<![CDATA[公司库存状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="0" s="0">
<O>
<![CDATA[公司7日均销量dos /天]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="0" s="2">
<O>
<![CDATA[汇总30日销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="0" s="0">
<O>
<![CDATA[公司近30日均销量dos /天]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="0" s="0">
<O>
<![CDATA[公司本月销量(自然月)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="0" s="0">
<O>
<![CDATA[公司上月销量(自然月)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="MD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="YJFL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="RJFL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="SANJFL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="SIJFL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="PM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="TXM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="GG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="DBZM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(or(AH2 + AI2 > 0, L2 > 0), "有", "无")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="在售门店数" columnName="ZSMDS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TXM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="I">
<![CDATA[0]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="kucun" columnName="SL"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TXM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[MDMC]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="1" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AE2 * 0.35]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="th" columnName="J14RXL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="公司销量" columnName="YXL7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[SPTM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="1" s="6">
<O t="DSColumn">
<Attributes dsName="分货占比" columnName="FHZB"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[MD]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="1"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[XBZM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="1" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(AF2 < 7, if(L2 > 0, N2, O2 * P2 * 0.4), 0)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="推荐出货门店" columnName="MDMC"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TXM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="推荐出货门店" columnName="KCHL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TXM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="kucun" columnName="CBZE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TXM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[MDMC]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="th" columnName="BNZDYXL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="th" columnName="ZZDYXLYB"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="1" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(AF2 < 7, "缺货", if(AF2 > 21, "滞销", "正常"))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="可出货门店数/总量" columnName="KCHMDS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TXM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="可出货门店数/总量" columnName="KCHZL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TXM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="需进货门店量/货物量" columnName="XJHMDS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TXM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="需进货门店量/货物量" columnName="XJHZL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TXM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="1" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(y2)=0,"采购",if(y2>=aa2,"调拨","采购"))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="th" columnName="JQRJXL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="1" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(or(l2=0,len(l2)=0),0,if(or(ac2=0,len(ac2)=0),9999,L2 / AC2))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="th" columnName="YXL1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="1" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(or(l2=0,len(l2)=0),0,if(or(ae2=0,len(ae2)=0),9999,L2 / Ae2*30))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="日销量max本月" columnName="SL"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[SPTM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[MD]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.MaxFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="th" columnName="BYXL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="34" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="th" columnName="SYXL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="35" r="1" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(AH2 - AI2) / AI2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="汇总库存" columnName="SL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TXM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="37" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="公司销量" columnName="JQRJXL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[SPTM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="38" r="1" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ap2>28,"滞销",if(ap2<14,"缺货","正常"))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="1" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AK2 / AL2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="公司销量" columnName="YXL1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[SPTM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="41" r="1" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AK2 / AO2 * 30]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="42" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="公司销量" columnName="BYXL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[SPTM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="43" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="公司销量" columnName="SYXL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[SPTM]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="B2"/>
<PaperSetting>
<PaperSize width="144000000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NumberEditor">
<WidgetName name="BYXL2"/>
<LabelName name="门店:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</InnerWidget>
<BoundsAttr x="184" y="32" width="51" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NumberEditor">
<WidgetName name="BYXL"/>
<LabelName name="BYXL:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</InnerWidget>
<BoundsAttr x="315" y="32" width="52" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelBYXL"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[<=本月销量<=]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="235" y="32" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".parameter-container-collapseimg-up").click()]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="378" y="3" width="77" height="50"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="FL3"/>
<LabelName name="三级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="SANJFL" viName="SANJFL"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[FL3]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="32" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label三级分类"/>
<LabelName name="二级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[三级分类:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="32" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="FL2"/>
<LabelName name="二级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="RJFL" viName="RJFL"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[FL2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="264" y="3" width="103" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label二级分类"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[二级分类:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="184" y="3" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="FL1"/>
<LabelName name="一级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="YJFL" viName="YJFL"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[FL1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label一级分类"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[一级分类:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="FL2"/>
<Widget widgetName="Search"/>
<Widget widgetName="FL1"/>
<Widget widgetName="FL3"/>
<Widget widgetName="BYXL2"/>
<Widget widgetName="BYXL"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="BYXL" modified="true"/>
<TagModified tag="FL1" modified="true"/>
<TagModified tag="FL3" modified="true"/>
<TagModified tag="BYXL2" modified="true"/>
<TagModified tag="FL2" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="BYXL" tag="BYXL:"/>
<NameTag name="FL1" tag="一级分类:"/>
<NameTag name="FL3" tag="三级分类:"/>
<NameTag name="BYXL2" tag="门店:"/>
<NameTag name="FL2" tag="二级分类:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="54"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-52"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3342388"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="11c86e8c-477d-4455-9d6e-c1459d945472"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="4ef815cd-5792-449f-9503-44c07268e388"/>
</TemplateIdAttMark>
</WorkBook>
