<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="th" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.*,t1.部门
from 春促分组 t
left join 新单位信息 t1 on t.厅店 = t1.单位
order by 分组,厅店]]></Query>
</TableData>
<TableData name="task" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 2021spring_task]]></Query>
</TableData>
<TableData name="total" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计起"/>
<O>
<![CDATA[2021-01-01]]></O>
</Parameter>
<Parameter>
<Attributes name="统计止"/>
<O>
<![CDATA[2021-01-01]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[call 单位业绩查询('${统计起}','${统计止}')]]></Query>
</TableData>
<TableData name="tyd task" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 单位,
sum(收费会员) 收费会员,
sum(增值) 增值,
sum(贴膜卡) 贴膜卡,
ifnull(sum(融合),0)+ifnull(sum(重点融合),0) as  融合
from 单位任务
where 月份 in ('2021-06','2021-07','2021-08')
group by 单位]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,1152000,1152000,1152000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,800100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4191000,2895600,0,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,0,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,0,0,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="2" s="0">
<O>
<![CDATA[分组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" rs="2" s="0">
<O>
<![CDATA[门店名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" rs="2" s="0">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" rs="2" s="1">
<O>
<![CDATA[体验店]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" rs="2" s="0">
<O>
<![CDATA[综合完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" rs="2" s="0">
<O>
<![CDATA[PK结果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" cs="3" s="0">
<O>
<![CDATA[总毛利（50%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" cs="3" s="0">
<O>
<![CDATA[5G套餐（15%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" cs="3" s="0">
<O>
<![CDATA[宽带（15%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" cs="3" s="0">
<O>
<![CDATA[高活号卡（10%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="0" cs="3" s="0">
<O>
<![CDATA[5G绑码（5%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="0" cs="3" s="0">
<O>
<![CDATA[智能学生证（5%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="0" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="0" cs="3" s="3">
<O>
<![CDATA[会员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="0" cs="3" s="3">
<O>
<![CDATA[增值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="0" cs="3" s="3">
<O>
<![CDATA[贴膜卡]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="0" cs="3" s="3">
<O>
<![CDATA[融合]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="0" s="3">
<O>
<![CDATA[市场秩序]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[累计完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[目标任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[累计完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[累计完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[目标任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[累计完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<O>
<![CDATA[累计完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="0">
<O>
<![CDATA[目标任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="0">
<O>
<![CDATA[累计完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="0">
<O>
<![CDATA[累计完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="0">
<O>
<![CDATA[目标任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="0">
<O>
<![CDATA[累计完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="0">
<O>
<![CDATA[累计完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="0">
<O>
<![CDATA[目标任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="0">
<O>
<![CDATA[累计完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="0">
<O>
<![CDATA[累计完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="0">
<O>
<![CDATA[目标任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="0">
<O>
<![CDATA[累计完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1" s="3">
<O>
<![CDATA[累计完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" s="3">
<O>
<![CDATA[目标任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" s="3">
<O>
<![CDATA[累计完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" s="3">
<O>
<![CDATA[累计完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" s="3">
<O>
<![CDATA[目标任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="1" s="3">
<O>
<![CDATA[累计完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="1" s="3">
<O>
<![CDATA[累计完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="1" s="3">
<O>
<![CDATA[目标任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="1" s="3">
<O>
<![CDATA[累计完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="1" s="3">
<O>
<![CDATA[累计完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="1" s="3">
<O>
<![CDATA[目标任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="1" s="3">
<O>
<![CDATA[累计完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="1" s="3">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="分组"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="厅店"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(right(b3,3)="体验店",1,0)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(d3=1,if(I3 > 1.1, 1.1, I3) * 0.5+if(ao3>1,1,ao3)*0.25+if(ak3>1,1,ak3)*0.2+if(al3>1,1,al3)*0.05,if(I3 > 1.1, 1.1, I3) * 0.5 + (if(L3 > 1, 1, L3) + if(O3 > 1, 1, O3)) * 0.15 + if(R3 > 1, 1, R3) * 0.1 + (if(U3 > 1, 1, U3) + if(X3 > 1, 1, X3)) * 0.05)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(abs(E3 - Y3) < 0.0001, "胜", "负")]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[胜]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="total" columnName="全毛利"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="task" columnName="销售毛利"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G3 / H3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="total" columnName="5G套餐"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="task" columnName="5G套餐"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J3 / K3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="total" columnName="新装宽带"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="task" columnName="宽带"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M3 / N3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="total" columnName="新装幸福全家"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="task" columnName="高活号卡"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P3 / Q3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="total" columnName="绑码量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="task" columnName="5G绑码"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=S3 / T3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="total" columnName="学生证"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="task" columnName="智能学生证"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=V3 / W3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=max(E3[!0;!0]A{A3 = $A3})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="total" columnName="收费会员数量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="tyd task" columnName="收费会员"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Z3 / AA3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="total" columnName="增值"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="tyd task" columnName="增值"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(ad3==0,0,AC3 / AD3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="total" columnName="贴膜卡"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="32" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="tyd task" columnName="贴膜卡"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="33" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AF3 / AG3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="total" columnName="融合产品"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="35" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="tyd task" columnName="融合"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="36" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AI3 / AJ3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="2" s="4">
<O>
<![CDATA[100%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=z3+ac3+af3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=aa3+ad3+ag3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="2" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=am3/an3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="3" s="7">
<O>
<![CDATA[1部]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="3" s="8">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(I4 > 1.1, 1.1, I4) * 0.5 + (if(L4 > 1, 1, L4) + if(O4 > 1, 1, O4)) * 0.15 + if(R4 > 1, 1, R4) * 0.1 + (if(U4 > 1, 1, U4) + if(X4 > 1, 1, X4)) * 0.05]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(E4 > E5, "胜", "负")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="6" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="7" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G4 / H4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="10" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="11" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J4 / K4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="12" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="13" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="14" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M4 / N4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="15" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="16" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="17" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P4 / Q4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="18" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="19" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="20" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=S4 / T4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="21" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="22" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(W3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="23" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=V4 / W4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="24" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Y3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="25" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Z3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="26" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AA3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="27" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Z4 / AA4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="28" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AC3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="29" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AD3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="30" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(AD4==0,0,AC4 / AD4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="31" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AF3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="32" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AG3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="33" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AF4 / AG4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="34" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AI3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="35" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AJ3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="36" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AI4 / AJ4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="37" r="3" s="10">
<O>
<![CDATA[100%]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="38" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AM3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="39" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AN3[!0;!0]A{eval("c" + "3") = "1部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="40" r="3" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AM4/AN4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="4" cs="3" s="7">
<O>
<![CDATA[2部]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="4" s="8">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(I5 > 1.1, 1.1, I5) * 0.5 + (if(L5 > 1, 1, L5) + if(O5 > 1, 1, O5)) * 0.15 + if(R5 > 1, 1, R5) * 0.1 + (if(U5 > 1, 1, U5) + if(X5 > 1, 1, X5)) * 0.05]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(E4 < E5, "胜", "负")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="6" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="7" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G5 / H5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="10" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="11" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J5 / K5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="12" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="13" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="14" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M5 / N5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="15" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="16" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="17" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P5 / Q5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="18" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="19" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="20" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=S5 / T5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="21" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="22" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(W3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="23" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=V5 / W5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="24" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Y3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="25" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Z3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="26" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AA3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="27" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Z5 / AA5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="28" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AC3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="29" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AD3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="30" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(AD5==0,0,AC5 / AD5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="31" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AF3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="32" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AG3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="33" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AF5 / AG5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="34" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AI3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="35" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AJ3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="36" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AI5 / AJ5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="37" r="4" s="10">
<O>
<![CDATA[100%]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="38" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AM3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="39" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AN3[!0;!0]A{eval("c" + "3") = "2部"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="40" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AM5/AN5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="106560000" height="72000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="191" y="4" width="74" height="52"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计止"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=""]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="35" width="101" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计止"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计止:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="35" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计起"/>
<LabelName name="统计起:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=""]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="101" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计起"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计起:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="统计起"/>
<Widget widgetName="Search"/>
<Widget widgetName="统计止"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="统计起" modified="true"/>
<TagModified tag="统计止" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="统计起" tag="统计起:"/>
<NameTag name="统计止" tag="统计止:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="58"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3810576"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="4275ed2d-f77d-4c70-85c5-35ec141c7694"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="6d6be3b4-6bd6-4ccc-9244-3f5f17382ac7"/>
</TemplateIdAttMark>
</WorkBook>
