<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="mb" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[2020-11-30]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[2020-11-01]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM
(
	SELECT 部门,运营部分类,单位
	FROM 新单位信息
	WHERE 营业状态 = '营业'
) tb1

LEFT JOIN

(
	SELECT 单位 AS 统计单位,
	SUM(数量) AS 手机销量,
	SUM(IF(t.串号 IN (SELECT 串码 FROM 合作伙伴终端销售清单) OR t3.串号2 IN (SELECT 串码 FROM 合作伙伴终端销售清单),t.数量,0)) AS 绑码量
	FROM 利润明细 t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.`商品全称`
	LEFT JOIN 多算店员字典 t2 ON t.店员1 = t2.店员
	LEFT JOIN 
		(
			SELECT 串号1,串号2
			FROM 入库串号明细
			WHERE 串号2 != ''
			GROUP BY 串号1,串号2
		) t3 ON t.串号 = t3.串号1
	WHERE 日期 BETWEEN '${统计开始}' AND '${统计结束}'
	AND 单据类型 IN ('零售','零售换机','零售退货')
	AND t1.二级分类名称 = '手机'
	AND 供应商 LIKE '%本区%'
	AND (t.商品属性 = '5G产品' OR t.商品全称 LIKE '%5G%')
	AND t.商品全称 NOT LIKE '%mate40-%'
	AND t.商品全称 NOT LIKE '%mate40rs%'
	GROUP BY 单位
) tb2  ON tb1.单位 = tb2.统计单位

LEFT JOIN

(
	SELECT 单位 AS 当日统计单位,
	SUM(数量) AS 当日手机销量,
	SUM(IF(t.串号 IN (SELECT 串码 FROM 合作伙伴终端销售清单) OR t3.串号2 IN (SELECT 串码 FROM 合作伙伴终端销售清单),t.数量,0)) AS 当日绑码量
	FROM 利润明细 t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.`商品全称`
	LEFT JOIN 多算店员字典 t2 ON t.店员1 = t2.店员
	LEFT JOIN 
		(
			SELECT 串号1,串号2
			FROM 入库串号明细
			WHERE 串号2 != ''
			GROUP BY 串号1,串号2
		) t3 ON t.串号 = t3.串号1
	WHERE 日期 ='${统计结束}'
	AND 单据类型 IN ('零售','零售换机','零售退货')
	AND t1.二级分类名称 = '手机'
	AND 供应商 LIKE '%本区%'
	AND (t.商品属性 = '5G产品' OR t.商品全称 LIKE '%5G%')
	AND t.商品全称 NOT LIKE '%mate40-%'
	AND t.商品全称 NOT LIKE '%mate40rs%'
	GROUP BY 单位
)tb3 ON tb1.单位 = tb3.当日统计单位 

WHERE tb1.单位 NOT IN ('魅力城电信店','中海国际电信店')

ORDER BY tb1.部门,tb1.运营部分类,tb1.单位]]></Query>
</TableData>
<TableData name="利润明细日期" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 日期
from 利润明细
order by 日期 desc
limit 1]]></Query>
</TableData>
<TableData name="合作伙伴终端销售清单日期" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select date_format(详细日期,'%Y-%m-%d') as 日期
from 合作伙伴终端销售清单
order by 详细日期 desc
limit 1]]></Query>
</TableData>
<TableData name="未下账清单" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT 日期,单据号,单位,店员1,姓名,串号,t3.串号2,t.商品全称
FROM 利润明细 t
LEFT JOIN by_sorts t1 ON t.商品全称 = t1.`商品全称`
LEFT JOIN 店员字典 t2 ON t.店员1 = t2.店员
LEFT JOIN 
	(
		SELECT 串号1,串号2
		FROM 入库串号明细
		WHERE 串号2 != ''
		GROUP BY 串号1,串号2
	) t3 ON t.串号 = t3.串号1
WHERE 日期 BETWEEN '${统计开始}' AND '${统计结束}'
AND 单据类型 IN ('零售','零售换机','零售退货')
AND t1.二级分类名称 = '手机'
AND 供应商 LIKE '%本区%'
AND (t.商品属性 = '5G产品' OR t.商品全称 LIKE '%5G%')
AND t.商品全称 NOT LIKE '%mate40-%'
AND t.商品全称 NOT LIKE '%mate40rs%'
AND NOT (t.串号 IN (SELECT 串码 FROM 合作伙伴终端销售清单) OR t3.串号2 IN (SELECT 串码 FROM 合作伙伴终端销售清单))]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="绑码率统计">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC F="0" T="2"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1728000,1143000,1143000,1152000,1152000,1152000,1152000,1152000,1152000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5334000,3238500,6591300,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">
<O>
<![CDATA[销售绑码率统计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[数据源:利润明细]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="利润明细日期" columnName="日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[数据源:合作伙伴销售清单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="合作伙伴终端销售清单日期" columnName="日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" rs="2" s="4">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" rs="2" s="4">
<O>
<![CDATA[分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" rs="2" s="4">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$统计开始 + " 至 " + $统计结束]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$统计结束]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O>
<![CDATA[手机销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[绑码量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O>
<![CDATA[未绑码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[绑码率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O>
<![CDATA[手机销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[绑码量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="4">
<O>
<![CDATA[未绑码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="4">
<O>
<![CDATA[绑码率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="mb" columnName="部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="mb" columnName="运营部分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="mb" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="mb" columnName="手机销量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="mb" columnName="绑码量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D6 - E6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6 / D6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="mb" columnName="当日手机销量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="mb" columnName="当日绑码量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 - I6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I6 / H6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="2" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=b6+" 合计"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="3" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(d6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="4" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="5" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="6" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E7 / D7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="7" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="8" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="9" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="10" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I7 / H7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="0" r="7" cs="3" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=a6+" 合计"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A6"/>
</C>
<C c="3" r="7" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(d6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A6"/>
</C>
<C c="4" r="7" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A6"/>
</C>
<C c="5" r="7" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A6"/>
</C>
<C c="6" r="7" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E8 / D8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A6"/>
</C>
<C c="7" r="7" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A6"/>
</C>
<C c="8" r="7" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A6"/>
</C>
<C c="9" r="7" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A6"/>
</C>
<C c="10" r="7" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I8 / H8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A6"/>
</C>
<C c="0" r="8" cs="3" s="14">
<O>
<![CDATA[公司合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(d6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="16">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E9 / D9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="16">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I9 / H9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="43200000" height="100800000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="未绑码清单">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,1152000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3390900,3619500,4953000,4914900,3543300,7277100,7200900,10706100,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="17">
<O>
<![CDATA[未绑码清单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="18">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="18">
<O>
<![CDATA[单据号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="18">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="18">
<O>
<![CDATA[店员1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="18">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="18">
<O>
<![CDATA[串号1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="19">
<O>
<![CDATA[串号2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="18">
<O>
<![CDATA[商品全称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="20">
<O t="DSColumn">
<Attributes dsName="未下账清单" columnName="日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="20">
<O t="DSColumn">
<Attributes dsName="未下账清单" columnName="单据号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="20">
<O t="DSColumn">
<Attributes dsName="未下账清单" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="20">
<O t="DSColumn">
<Attributes dsName="未下账清单" columnName="店员1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="20">
<O t="DSColumn">
<Attributes dsName="未下账清单" columnName="姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="20">
<O t="DSColumn">
<Attributes dsName="未下账清单" columnName="串号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="20">
<O t="DSColumn">
<Attributes dsName="未下账清单" columnName="串号2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="20">
<O t="DSColumn">
<Attributes dsName="未下账清单" columnName="商品全称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="51840000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="224" y="12" width="90" height="65"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计开始"/>
<LabelName name="统计开始:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEDELTA(now(),-day(now())+1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="12" width="99" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计开始"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计开始:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="12" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计结束"/>
<LabelName name="统计结束:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=datedelta(now(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="56" width="99" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计结束"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计结束:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="56" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="统计开始"/>
<Widget widgetName="Search"/>
<Widget widgetName="统计结束"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="统计结束" tag="统计结束:"/>
<NameTag name="统计开始" tag="统计开始:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-4530689"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-2039584"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="0" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-2039584"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-2039584"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2500135"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2500135"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2500135"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2039584"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="93bd4c08-ee60-4ab1-a9a0-e4b80e5436fd"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="2cbb8d2d-8bae-4d65-8bb0-3fd9dd4b99b8"/>
</TemplateIdAttMark>
</WorkBook>
