<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM

(
	SELECT *
	FROM 运营单位分类
	WHERE 单位类型 != '电渠'
) tb

LEFT JOIN

(
	SELECT 单位 AS 统计单位,
	SUM(IF(t.商品类型 = '套餐' AND t2.分类1 = '宽带',t.数量,0)) AS 新装宽带,
	SUM(IF(t.商品类型 = '套餐' AND t2.分类2 IN ("129及以上","239及以上"),t.数量,0))  新装高价值,
	SUM(IF(t.商品类型 = '套餐' AND t2.分类2 ='239及以上',t.数量,0)) AS 新装千兆,
	SUM(IF(t.商品类型 = '分期' AND t3.分类1 = '新装新合约',t.数量,0)) AS 新装新合约,
	SUM(IF(t.商品类型 = '分期' AND t3.分类1 = '存量升级新合约',t.数量,0)) AS 升级新合约,
	SUM(IF(t.商品全称 ='小合约-新装宽带',t.数量,0)) AS 新装小合约,
	SUM(IF(t.商品全称 ='携号转网-新装宽带',t.数量,0)) AS 新装幸福全家,	
	SUM(IF(t2.分类4= '存量升级' AND t.商品全称 != '平迁5G套餐',t.数量,0)) AS 存量提质,
	SUM(IF(t.商品全称 ='升级239及以上（千兆宽带）',t.数量,0)) AS 升级千兆,
	SUM(IF(t.商品全称 ='小合约-存量升级',t.数量,0)) AS 升级小合约,
	SUM(IF(t.商品全称 ='携号转网-存量',t.数量,0)) AS 存量幸福全家
	FROM 利润明细 t
	LEFT JOIN 多算店员字典 t1 ON t.店员1 = t1.店员
	LEFT JOIN 运营商套餐字典 t2 ON t.商品全称 = t2.商品全称
	LEFT JOIN 运营商分期字典 t3 ON t.商品全称 = t3.商品全称
	WHERE 日期 BETWEEN '${统计开始}' AND  '${统计结束}'
	AND 单据类型 IN ('零售','零售换机','零售退货')
	GROUP BY 单位
) tb1 ON tb.单位 = tb1.统计单位


UNION ALL


SELECT t1.姓名 AS 单位,t4.部门,t4.单位类型,t4.区县,IF(1,"","") AS 统计单位,
SUM(IF(t.商品类型 = '套餐' AND t2.分类1 = '宽带',t.数量,0)) AS 新装宽带,
SUM(IF(t.商品类型 = '套餐' AND t2.分类2 IN ("129及以上","239及以上"),t.数量,0))  新装高价值,
SUM(IF(t.商品类型 = '套餐' AND t2.分类2 ='239及以上',t.数量,0)) AS 新装千兆,
SUM(IF(t.商品类型 = '分期' AND t3.分类1 = '新装新合约',t.数量,0)) AS 新装新合约,
SUM(IF(t.商品类型 = '分期' AND t3.分类1 = '存量升级新合约',t.数量,0)) AS 升级新合约,
SUM(IF(t.商品全称 ='小合约-新装宽带',t.数量,0)) AS 新装小合约,
SUM(IF(t.商品全称 ='携号转网-新装宽带',t.数量,0)) AS 新装幸福全家,	
SUM(IF(t2.分类4= '存量升级' AND t.商品全称 != '平迁5G套餐',t.数量,0)) AS 存量提质,
SUM(IF(t.商品全称 ='升级239及以上（千兆宽带）',t.数量,0)) AS 升级千兆,
SUM(IF(t.商品全称 ='小合约-存量升级',t.数量,0)) AS 升级小合约,
SUM(IF(t.商品全称 ='携号转网-存量',t.数量,0)) AS 存量幸福全家
FROM 利润明细 t
LEFT JOIN 多算店员字典 t1 ON t.店员1 = t1.店员
LEFT JOIN 运营商套餐字典 t2 ON t.商品全称 = t2.商品全称
LEFT JOIN 运营商分期字典 t3 ON t.商品全称 = t3.商品全称
LEFT JOIN 运营单位分类 t4 ON t1.单位 = t4.单位
WHERE 日期 BETWEEN '${统计开始}' AND  '${统计结束}'
AND 单据类型 IN ('零售','零售换机','零售退货')
AND t.店员1 LIKE '%电渠%'
GROUP BY t1.姓名,单位]]></Query>
</TableData>
<TableData name="mb2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM

(
	SELECT *
	FROM 运营单位分类
) tb

LEFT JOIN

(
	SELECT 单位 AS 统计单位,
	SUM(IF(t2.分类1 = '天翼',t.数量,0)) AS 天翼,
	SUM(IF(t2.分类1 = '宽带',t.数量,0)) AS 新装宽带,
	SUM(IF(t2.分类1 = 'ITV',t.数量,0)) AS ITV,
	SUM(IF(t.商品类型 = '套餐' AND t2.分类2 ='239及以上',t.数量,0))+
	SUM(IF(t.商品全称 ='升级239及以上（千兆宽带）',t.数量,0)) AS `存量/新装宽带`,
	SUM(IF(t2.分类3 = '5G套餐',t.数量,0)) AS 5G套餐,
	SUM(IF(t.商品全称 LIKE '%路由器%' AND t.商品类型= '实物商品',t.数量,0)) AS 全屋wifi,
	SUM(IF(t.商品全称 LIKE '%摄像头%' AND t.商品类型= '实物商品',t.数量,0)) AS 魔镜,
	SUM(IF(t.商品全称 LIKE '%门铃%' AND t.商品类型= '实物商品',t.数量,0)) AS 门铃,
	SUM(IF(t.商品类型= '分期' AND t.商品全称 != '捷信分解',t.数量,0)) AS `新装/存量合约`,
	SUM(IF(t.商品全称 LIKE '%小合约%',t.数量,0)) AS 小合约,
	SUM(IF(t.商品全称 LIKE '%携号转网%',t.数量,0)) AS 幸福全家,
	SUM(IF(t.商品类型 = '套餐' AND t.商品全称 ='视频彩铃',t.数量,0)) AS 视频彩铃,
	SUM(IF(t.商品全称 ='更换机顶盒',t.数量,0)) AS 更换机顶盒,
	SUM(IF(t.商品全称 ='企业组网-月租型',t.数量,0)) AS 企业组网月租型,
	SUM(IF(t.商品全称 ='金牌服务-存费送费',t.数量,0)) AS 存费送费,
	SUM(IF(t.串号 IN (SELECT 串码 FROM 合作伙伴终端销售清单) OR t4.串号2 IN (SELECT 串码 FROM 合作伙伴终端销售清单),t.数量,0)) AS 绑码量
	
	FROM 利润明细 t
	LEFT JOIN 多算店员字典 t1 ON t.店员1 = t1.店员
	LEFT JOIN 运营商套餐字典 t2 ON t.商品全称 = t2.商品全称
	LEFT JOIN 运营商分期字典 t3 ON t.商品全称 = t3.商品全称
	LEFT JOIN 
	(
		SELECT 串号1,串号2
		FROM 入库串号明细
		WHERE 串号2 != ''
		GROUP BY 串号1,串号2
	) t4 ON t.串号 = t4.串号1
	WHERE 日期 BETWEEN '${统计开始}' AND  '${统计结束}'
	AND 单据类型 IN ('零售','零售换机','零售退货')
	GROUP BY 单位
) tb1 ON tb.单位 = tb1.统计单位]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1257300,1943100,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900,723900,723900,723900,1440000,1257300,1447800,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,3314700,3695700,6286500,2880000,2880000,2743200,2880000,2743200,2880000,2743200,2880000,2743200,2880000,2743200,2880000,2880000,2880000,2743200,2743200,2743200,2933700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="22" s="0">
<O>
<![CDATA[每日业务拦截报量表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[进度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="11" s="1">
<O>
<![CDATA[新装发展质量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" cs="7" s="1">
<O>
<![CDATA[存量拦截发展]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[单位类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[新装宽带]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[新装高价值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[新装高价值拦截率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[新装千兆]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[新装千兆拦截率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[新装新合约]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[新装高价值新合约拦截率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[新装小合约]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="1">
<O>
<![CDATA[新装小合约拦截率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="1">
<O>
<![CDATA[新装幸福全家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="1">
<O>
<![CDATA[新装幸福全家拦截]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="1">
<O>
<![CDATA[存量提质]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="1">
<O>
<![CDATA[升级千兆]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="1">
<O>
<![CDATA[升级新合约]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="1">
<O>
<![CDATA[存量升级新合约拦截率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="1">
<O>
<![CDATA[升级小合约]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="1">
<O>
<![CDATA[升级小合约拦截率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="1">
<O>
<![CDATA[存量幸福全家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" rs="4" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="单位类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="区县"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="新装宽带"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="新装高价值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F4 / E4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="新装千兆"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H4 / E4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="新装新合约"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J4 / F4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="新装小合约"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L4 / E4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="新装幸福全家"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N4 / E4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="存量提质"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="升级千兆"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="升级新合约"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R4 / P4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="升级小合约"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T4 / P4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="存量幸福全家"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=a4+b4+C4 + " 合计"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="4" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="5" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="6" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F5 / E5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="8" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H5 / E5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="10" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J5 / F5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="12" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L5 / E5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="14" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N5 / E5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="16" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="17" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="18" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R5 / P5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="20" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T5 / P5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="2" r="5" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=a4+B4 + " 合计"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="4" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="5" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="6" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F6 / E6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="8" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 / E6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="10" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6 / F6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="12" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L6 / E6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="14" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N6 / E6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="16" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="17" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="18" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R6 / P6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="20" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T6 / P6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="6" cs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4 + " 合计"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="4" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="5" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="6" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F7 / E7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="8" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7 / E7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="10" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J7 / F7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="12" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L7 / E7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="14" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N7 / E7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="16" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="17" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="18" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R7 / P7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="20" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T7 / P7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A4"/>
</C>
<C c="0" r="7" cs="4" s="1">
<O>
<![CDATA[门店合计]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="6" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F8 / E8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="7" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H8 / E8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="10" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J8 / F8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="11" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="12" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L8 / E8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="13" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="14" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N8 / E8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="15" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="16" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="17" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="18" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R8 / P8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="19" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="20" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T8 / P8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="21" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V4[!0]A{eval("b"+"4")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="8" cs="4" s="1">
<O>
<![CDATA[渠道合计]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="6" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F9 / E9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="7" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H9 / E9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="10" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J9 / F9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="11" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="12" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L9 / E9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="13" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="14" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N9 / E9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="15" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="16" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="17" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="18" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R9 / P9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="19" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="20" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T9 / P9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="21" r="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V4[!0]A{eval("b"+"4")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="9" cs="4" s="1">
<O>
<![CDATA[电渠合计]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="6" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F10 / E10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="7" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H10 / E10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="10" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J10 / F10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="11" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="12" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L10 / E10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="13" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="14" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N10 / E10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="15" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="16" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="17" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="18" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R10 / P10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="19" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="20" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T10 / P10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="21" r="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V4[!0]A{eval("b"+"4")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="10" cs="4" s="1">
<O>
<![CDATA[公司合计]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="6" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F11 / E11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="7" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H11 / E11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="10" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J11 / F11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="11" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="12" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L11 / E11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="13" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="14" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N11 / E11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="15" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="16" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="17" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="18" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R11 / P11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="19" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="20" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T11 / P11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="21" r="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="15" cs="22" s="0">
<O>
<![CDATA[重点单项合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="1">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="1">
<O>
<![CDATA[进度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" cs="18" s="1">
<O>
<![CDATA[重点单项合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="1">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="1">
<O>
<![CDATA[单位类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="1">
<O>
<![CDATA[分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="1">
<O>
<![CDATA[天翼]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="1">
<O>
<![CDATA[新装宽带]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="1">
<O>
<![CDATA[ITV]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="1">
<O>
<![CDATA[存量/新装宽带]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="1">
<O>
<![CDATA[5G套餐]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="1">
<O>
<![CDATA[5G绑码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="1">
<O>
<![CDATA[全屋WIFI]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="1">
<O>
<![CDATA[魔镜]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" s="1">
<O>
<![CDATA[门铃]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="17" s="1">
<O>
<![CDATA[新装/存量新合约]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="17" s="1">
<O>
<![CDATA[小合约]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17" s="1">
<O>
<![CDATA[幸福全家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17" s="1">
<O>
<![CDATA[视频彩铃]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="17" s="1">
<O>
<![CDATA[更换机顶盒]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="17" s="1">
<O>
<![CDATA[企业组网一次型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="17" s="1">
<O>
<![CDATA[企业组网月租型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="17" s="1">
<O>
<![CDATA[云宽通+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="17" s="1">
<O>
<![CDATA[存费送费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" rs="4" s="1">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="18" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="单位类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="18" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="区县"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="18" s="1">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="天翼"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="5" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="新装宽带"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="6" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="ITV"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="7" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="存量/新装宽带"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="8" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="5G套餐"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="9" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="绑码量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="10" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="全屋wifi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="11" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="魔镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="12" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="门铃"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="13" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="新装/存量合约"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="14" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="小合约"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="15" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="幸福全家"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="16" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="视频彩铃"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="17" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="更换机顶盒"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="18" r="18" s="3">
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="19" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="企业组网月租型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="20" r="18" s="4">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="D19"/>
</C>
<C c="21" r="18" s="3">
<O t="DSColumn">
<Attributes dsName="mb2" columnName="存费送费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="D19"/>
</C>
<C c="3" r="19" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=a19+b19+C19 + " 合计"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="4" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="5" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="6" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="7" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="8" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="9" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="10" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="11" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="12" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="13" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="14" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="15" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="16" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="17" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="18" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="19" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="20" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="21" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="2" r="20" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=a19+b19 + " 合计"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="4" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="5" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="6" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="7" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="8" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="9" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="10" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="11" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="12" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="13" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="14" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="15" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="16" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="17" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="18" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="19" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="20" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="21" r="20" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="1" r="21" cs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=a19 + " 合计"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="4" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="5" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="6" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="7" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="8" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="9" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="10" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="11" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="12" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="13" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="14" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="15" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="16" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="17" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="18" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="19" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="20" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="21" r="21" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A19"/>
</C>
<C c="0" r="22" cs="4" s="1">
<O>
<![CDATA[门店合计]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="22" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V19[!0]A{eval("b"+"19")="厅店"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" cs="4" s="1">
<O>
<![CDATA[渠道合计]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="23" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V19[!0]A{eval("b"+"19")="渠道"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" cs="4" s="1">
<O>
<![CDATA[电渠合计]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V19[!0]A{eval("b"+"19")="电渠"})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" cs="4" s="1">
<O>
<![CDATA[公司合计]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="25" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V19)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="86400000" height="86400000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="226" y="24" width="80" height="35"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计结束"/>
<LabelName name="统计结束:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=datedelta(now(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="88" y="52" width="102" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计结束"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计结束:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="8" y="52" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计开始"/>
<LabelName name="统计开始:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEDELTA(now(),-day(now())+1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="88" y="14" width="102" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计开始"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计开始:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="8" y="14" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="统计开始"/>
<Widget widgetName="Search"/>
<Widget widgetName="统计结束"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="统计结束" tag="统计结束:"/>
<NameTag name="统计开始" tag="统计开始:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="59714fdd-ce58-42f8-9908-d651ae2b6eba"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="57b18fe3-7261-413f-9627-3e4167400fe0"/>
</TemplateIdAttMark>
</WorkBook>
