<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="店内最优" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="unit"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="xbzm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fl1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spqc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fl2"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM
(
  SELECT a.cgdgys,a.mdmc,a.xbzm,a.dzxmc,a.qjcgjj,
  row_number() over(PARTITION BY mdmc,xbzm ORDER BY qjcgjj) AS dnpx
  FROM
  (
    SELECT 
    t.cgdgys,
    t.mdmc,
    t.xbzm,
    t.dzxmc,
    t2.id,
    t2.attr,
    t2.only_for,
    t2.notes,
    t1.yjfl,
    t1.rjfl,
    t.cgcs,
    t.cgze,
    t.cgsl,
    t.qjcgjj
    FROM
    (
       SELECT cgdgys,mdmc,xbzm,dzxmc,
       COUNT(*) AS cgcs,
       SUM(cgje) AS cgze,
       SUM(sl)+SUM(zssl) AS cgsl,
       CASE WHEN SUM(sl)+SUM(zssl) = 0 THEN NULL ELSE SUM(cgje)/(SUM(sl)+SUM(zssl)) END AS qjcgjj
       FROM cus_cgmx
       GROUP BY cgdgys,mdmc,xbzm,dzxmc
    ) t
    LEFT JOIN dim_goods t1 ON t.xbzm = t1.txm
    LEFT JOIN supplier_info t2 ON t.cgdgys = t2.name
    WHERE 1=1 ${IF(len(fl1)==0,"","and t1.yjfl = '"+fl1+"'")}
    AND 1=1 ${IF(len(fl2)==0,"","and t1.rjfl = '"+fl2+"'")}
    AND 1=1 ${IF(len(unit)==0,"","and t.mdmc = '"+unit+"'")}
    AND 1=1 ${IF(len(xbzm)==0,"","and t.xbzm = '"+xbzm+"'")}
    AND 1=1 ${IF(len(spqc)==0,"","and t.dzxmc like '%"+spqc+"%'")}
  ) a
) b
WHERE dnpx =1]]></Query>
</TableData>
<TableData name="店内次优" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="unit"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="xbzm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fl1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spqc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fl2"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM
(
  SELECT a.cgdgys,a.mdmc,a.xbzm,a.dzxmc,a.qjcgjj,
  row_number() over(PARTITION BY mdmc,xbzm ORDER BY qjcgjj) AS dnpx
  FROM
  (
    SELECT 
    t.cgdgys,
    t.mdmc,
    t.xbzm,
    t.dzxmc,
    t2.id,
    t2.attr,
    t2.only_for,
    t2.notes,
    t1.yjfl,
    t1.rjfl,
    t.cgcs,
    t.cgze,
    t.cgsl,
    t.qjcgjj
    FROM
    (
       SELECT cgdgys,mdmc,xbzm,dzxmc,
       COUNT(*) AS cgcs,
       SUM(cgje) AS cgze,
       SUM(sl)+SUM(zssl) AS cgsl,
       CASE WHEN SUM(sl)+SUM(zssl) = 0 THEN NULL ELSE SUM(cgje)/(SUM(sl)+SUM(zssl)) END AS qjcgjj
       FROM cus_cgmx
       GROUP BY cgdgys,mdmc,xbzm,dzxmc
    ) t
    LEFT JOIN dim_goods t1 ON t.xbzm = t1.txm
    LEFT JOIN supplier_info t2 ON t.cgdgys = t2.name
    WHERE 1=1 ${IF(len(fl1)==0,"","and t1.yjfl = '"+fl1+"'")}
    AND 1=1 ${IF(len(fl2)==0,"","and t1.rjfl = '"+fl2+"'")}
    AND 1=1 ${IF(len(unit)==0,"","and t.mdmc = '"+unit+"'")}
    AND 1=1 ${IF(len(xbzm)==0,"","and t.xbzm = '"+xbzm+"'")}
    AND 1=1 ${IF(len(spqc)==0,"","and t.dzxmc like '%"+spqc+"%'")}
  ) a
) b
WHERE dnpx =2]]></Query>
</TableData>
<TableData name="司内最优" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="unit"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="xbzm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fl1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spqc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fl2"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM
(
  SELECT a.cgdgys,a.xbzm,a.dzxmc,a.qjcgjj,
  row_number() over(PARTITION BY xbzm ORDER BY qjcgjj) AS snpx
  FROM
  (
    SELECT 
    t.cgdgys,
    t.xbzm,
    t.dzxmc,
    t2.id,
    t2.attr,
    t2.only_for,
    t2.notes,
    t1.yjfl,
    t1.rjfl,
    t.cgcs,
    t.cgze,
    t.cgsl,
    t.qjcgjj
    FROM
    (
       SELECT cgdgys,xbzm,dzxmc,
       COUNT(*) AS cgcs,
       SUM(cgje) AS cgze,
       SUM(sl)+SUM(zssl) AS cgsl,
       CASE WHEN SUM(sl)+SUM(zssl) = 0 THEN NULL ELSE SUM(cgje)/(SUM(sl)+SUM(zssl)) END AS qjcgjj
       FROM cus_cgmx
       GROUP BY cgdgys,xbzm,dzxmc
    ) t
    LEFT JOIN dim_goods t1 ON t.xbzm = t1.txm
    LEFT JOIN supplier_info t2 ON t.cgdgys = t2.name
    WHERE 1=1 ${IF(len(fl1)==0,"","and t1.yjfl = '"+fl1+"'")}
    AND 1=1 ${IF(len(fl2)==0,"","and t1.rjfl = '"+fl2+"'")}
    AND 1=1 ${IF(len(unit)==0,"","and t.mdmc = '"+unit+"'")}
    AND 1=1 ${IF(len(xbzm)==0,"","and t.xbzm = '"+xbzm+"'")}
    AND 1=1 ${IF(len(spqc)==0,"","and t.dzxmc like '%"+spqc+"%'")}
  ) a
) b
WHERE snpx =1]]></Query>
</TableData>
<TableData name="司内次优" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="unit"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="xbzm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fl1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spqc"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fl2"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM
(
  SELECT a.cgdgys,a.xbzm,a.dzxmc,a.qjcgjj,
  row_number() over(PARTITION BY xbzm ORDER BY qjcgjj) AS snpx
  FROM
  (
    SELECT 
    t.cgdgys,
    t.xbzm,
    t.dzxmc,
    t2.id,
    t2.attr,
    t2.only_for,
    t2.notes,
    t1.yjfl,
    t1.rjfl,
    t.cgcs,
    t.cgze,
    t.cgsl,
    t.qjcgjj
    FROM
    (
       SELECT cgdgys,xbzm,dzxmc,
       COUNT(*) AS cgcs,
       SUM(cgje) AS cgze,
       SUM(sl)+SUM(zssl) AS cgsl,
       CASE WHEN SUM(sl)+SUM(zssl) = 0 THEN NULL ELSE SUM(cgje)/(SUM(sl)+SUM(zssl)) END AS qjcgjj
       FROM cus_cgmx
       GROUP BY cgdgys,xbzm,dzxmc
    ) t
    LEFT JOIN dim_goods t1 ON t.xbzm = t1.txm
    LEFT JOIN supplier_info t2 ON t.cgdgys = t2.name
    WHERE 1=1 ${IF(len(fl1)==0,"","and t1.yjfl = '"+fl1+"'")}
    AND 1=1 ${IF(len(fl2)==0,"","and t1.rjfl = '"+fl2+"'")}
    AND 1=1 ${IF(len(unit)==0,"","and t.mdmc = '"+unit+"'")}
    AND 1=1 ${IF(len(xbzm)==0,"","and t.xbzm = '"+xbzm+"'")}
    AND 1=1 ${IF(len(spqc)==0,"","and t.dzxmc like '%"+spqc+"%'")}
  ) a
) b
WHERE snpx =2]]></Query>
</TableData>
<TableData name="fl1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct yjfl
from dim_goods]]></Query>
</TableData>
<TableData name="fl2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fl1"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct rjfl
from dim_goods
where yjfl = '${fl1}']]></Query>
</TableData>
<TableData name="unit" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct mdmc
from cus_cgmx]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,1152000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3886200,3456000,3456000,3456000,3456000,3456000,3456000,3456000,3456000,3456000,3456000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="2" s="0">
<O>
<![CDATA[小包装码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" rs="2" s="0">
<O>
<![CDATA[大转小名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" rs="2" s="0">
<O>
<![CDATA[门店名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" cs="2" s="0">
<O>
<![CDATA[门店最优]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" cs="2" s="0">
<O>
<![CDATA[门店次优]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" cs="2" s="0">
<O>
<![CDATA[公司最优]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" cs="2" s="0">
<O>
<![CDATA[公司次优]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[采购价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[采购价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[采购价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[采购价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="店内最优" columnName="XBZM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="店内最优" columnName="DZXMC"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="店内最优" columnName="MDMC"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="店内最优" columnName="CGDGYS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="店内最优" columnName="QJCGJJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="店内次优" columnName="CGDGYS"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CGDGYS]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[门店名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="店内次优" columnName="QJCGJJ"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CGDGYS]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[门店名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="司内最优" columnName="CGDGYS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CGDGYS]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A3"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="司内最优" columnName="QJCGJJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CGDGYS]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A3"/>
</C>
<C c="9" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="司内次优" columnName="CGDGYS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CGDGYS]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A3"/>
</C>
<C c="10" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="司内次优" columnName="QJCGJJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CGDGYS]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A3"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="46080000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="门店"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="538" y="4" width="80" height="46"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="fl2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="RJFL" viName="RJFL"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[fl2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="39" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfl2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[分类2]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="39" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="fl1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="YJFL" viName="YJFL"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[fl1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfl1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[分类1]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="spqc"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="264" y="39" width="87" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelspqc"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[品名]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="184" y="39" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="xbzm"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="264" y="4" width="87" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelxbzm"/>
<LabelName name="分类2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[小包装码]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="184" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="unit"/>
<LabelName name="门店"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="MDMC" viName="MDMC"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[unit]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="431" y="4" width="91" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelunit"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[门店]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="351" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="fl1"/>
<Widget widgetName="xbzm"/>
<Widget widgetName="unit"/>
<Widget widgetName="Search"/>
<Widget widgetName="fl2"/>
<Widget widgetName="spqc"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="unit" modified="true"/>
<TagModified tag="xbzm" modified="true"/>
<TagModified tag="Search" modified="true"/>
<TagModified tag="spqc" modified="true"/>
<TagModified tag="fl1" modified="true"/>
<TagModified tag="fl2" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="unit" tag="门店"/>
<NameTag name="xbzm" tag="小包装码"/>
<NameTag name="Search" tag="门店"/>
<NameTag name="spqc" tag="品名"/>
<NameTag name="fl1" tag="分类1"/>
<NameTag name="fl2" tag="分类2"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="74cfce05-5ab7-4347-b16c-5a8d982ab350"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="dcf6a4f8-b6dc-4eac-82c8-a5473ce820e6"/>
</TemplateIdAttMark>
</WorkBook>
