<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.ErrorMarker" oriClass="">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Class not found:com.fr.report.web.button.NewPrint]]></O>
</widgetValue>
<LabelAttr textalign="0" verticalcenter="true" autoline="true"/>
<FRFont size="72" name="SimSun" style="0"/>
<border color="-723724" style="0"/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendrow]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
<Widget class="com.fr.report.web.button.write.ImportExcelData">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Import_Excel_Data')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1257300,1296000,1296000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[货号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[品名（必填）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[助记码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[条形码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[销售方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[PLU]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[进货价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[零售价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[一级批发价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[二级批发价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<O>
<![CDATA[三级批发价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="0">
<O>
<![CDATA[四级批发价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="0">
<O>
<![CDATA[五级批发价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="0">
<O>
<![CDATA[配送价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="0">
<O>
<![CDATA[一级会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="0">
<O>
<![CDATA[二级会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="0">
<O>
<![CDATA[三级会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="0">
<O>
<![CDATA[四级会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="0">
<O>
<![CDATA[五级会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="0">
<O>
<![CDATA[六级会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="0">
<O>
<![CDATA[一级付费会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="0">
<O>
<![CDATA[二级付费会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="0">
<O>
<![CDATA[三级付费会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1" s="0">
<O>
<![CDATA[四级付费会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" s="0">
<O>
<![CDATA[五级付费会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" s="0">
<O>
<![CDATA[六级付费会员价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" s="0">
<O>
<![CDATA[品牌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" s="0">
<O>
<![CDATA[初始库存]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="1" s="0">
<O>
<![CDATA[库管类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="1" s="0">
<O>
<![CDATA[有效期(天)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="1" s="0">
<O>
<![CDATA[进货规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="1" s="0">
<O>
<![CDATA[供应商名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="1" s="0">
<O>
<![CDATA[管理库存]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="1" s="0">
<O>
<![CDATA[是否允许积分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="1" s="0">
<O>
<![CDATA[积分值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="1" s="0">
<O>
<![CDATA[导购员是否提成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="1" s="0">
<O>
<![CDATA[提成值/提成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="1" s="0">
<O>
<![CDATA[进项税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="1" s="0">
<O>
<![CDATA[销项税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="1" s="0">
<O>
<![CDATA[产地]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="1" s="0">
<O>
<![CDATA[是否时价商品]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="1" s="0">
<O>
<![CDATA[是否参与折扣]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="1" s="0">
<O>
<![CDATA[适用季节]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="1" s="0">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="1" s="0">
<O>
<![CDATA[一级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="1" s="0">
<O>
<![CDATA[二级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="1" s="0">
<O>
<![CDATA[三级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="1" s="0">
<O>
<![CDATA[四级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="32" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="33" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="34" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="35" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="36" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="37" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="38" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="39" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="40" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="41" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="42" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="43" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="44" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="45" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="46" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="47" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="48" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="49" r="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="oracle"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="ZL_SPDAMX_IMPORT"/>
<ColumnConfig name="SIJFL" isKey="false" skipUnmodified="false">
<ColumnRow column="49" row="2"/>
</ColumnConfig>
<ColumnConfig name="SANJFL" isKey="false" skipUnmodified="false">
<ColumnRow column="48" row="2"/>
</ColumnConfig>
<ColumnConfig name="EJFL" isKey="false" skipUnmodified="false">
<ColumnRow column="47" row="2"/>
</ColumnConfig>
<ColumnConfig name="YJFL" isKey="false" skipUnmodified="false">
<ColumnRow column="46" row="2"/>
</ColumnConfig>
<ColumnConfig name="BZ" isKey="false" skipUnmodified="false">
<ColumnRow column="45" row="2"/>
</ColumnConfig>
<ColumnConfig name="SYJJ" isKey="false" skipUnmodified="false">
<ColumnRow column="44" row="2"/>
</ColumnConfig>
<ColumnConfig name="SFCYZK" isKey="false" skipUnmodified="false">
<ColumnRow column="43" row="2"/>
</ColumnConfig>
<ColumnConfig name="SFSJSP" isKey="false" skipUnmodified="false">
<ColumnRow column="42" row="2"/>
</ColumnConfig>
<ColumnConfig name="CD" isKey="false" skipUnmodified="false">
<ColumnRow column="41" row="2"/>
</ColumnConfig>
<ColumnConfig name="XXS" isKey="false" skipUnmodified="false">
<ColumnRow column="40" row="2"/>
</ColumnConfig>
<ColumnConfig name="JXS" isKey="false" skipUnmodified="false">
<ColumnRow column="39" row="2"/>
</ColumnConfig>
<ColumnConfig name="TCZ" isKey="false" skipUnmodified="false">
<ColumnRow column="38" row="2"/>
</ColumnConfig>
<ColumnConfig name="DGYSFTC" isKey="false" skipUnmodified="false">
<ColumnRow column="37" row="2"/>
</ColumnConfig>
<ColumnConfig name="JFZ" isKey="false" skipUnmodified="false">
<ColumnRow column="36" row="2"/>
</ColumnConfig>
<ColumnConfig name="SFYXJF" isKey="false" skipUnmodified="false">
<ColumnRow column="35" row="2"/>
</ColumnConfig>
<ColumnConfig name="GLKC" isKey="false" skipUnmodified="false">
<ColumnRow column="34" row="2"/>
</ColumnConfig>
<ColumnConfig name="GYSMC" isKey="false" skipUnmodified="false">
<ColumnRow column="33" row="2"/>
</ColumnConfig>
<ColumnConfig name="JHGG" isKey="false" skipUnmodified="false">
<ColumnRow column="32" row="2"/>
</ColumnConfig>
<ColumnConfig name="YXQ" isKey="false" skipUnmodified="false">
<ColumnRow column="31" row="2"/>
</ColumnConfig>
<ColumnConfig name="KGLX" isKey="false" skipUnmodified="false">
<ColumnRow column="30" row="2"/>
</ColumnConfig>
<ColumnConfig name="CSKC" isKey="false" skipUnmodified="false">
<ColumnRow column="29" row="2"/>
</ColumnConfig>
<ColumnConfig name="PP" isKey="false" skipUnmodified="false">
<ColumnRow column="28" row="2"/>
</ColumnConfig>
<ColumnConfig name="LJFFHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="27" row="2"/>
</ColumnConfig>
<ColumnConfig name="WJFFHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="26" row="2"/>
</ColumnConfig>
<ColumnConfig name="SIJFFHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="25" row="2"/>
</ColumnConfig>
<ColumnConfig name="SANJFFHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="24" row="2"/>
</ColumnConfig>
<ColumnConfig name="EJFFHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="23" row="2"/>
</ColumnConfig>
<ColumnConfig name="YJFFHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="22" row="2"/>
</ColumnConfig>
<ColumnConfig name="LJHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="21" row="2"/>
</ColumnConfig>
<ColumnConfig name="WJHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="20" row="2"/>
</ColumnConfig>
<ColumnConfig name="SIJHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="19" row="2"/>
</ColumnConfig>
<ColumnConfig name="SANJHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="18" row="2"/>
</ColumnConfig>
<ColumnConfig name="EJHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="17" row="2"/>
</ColumnConfig>
<ColumnConfig name="YJHYJ" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="2"/>
</ColumnConfig>
<ColumnConfig name="PSJ" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="2"/>
</ColumnConfig>
<ColumnConfig name="WJPFJ" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="2"/>
</ColumnConfig>
<ColumnConfig name="SIJPFJ" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="2"/>
</ColumnConfig>
<ColumnConfig name="SANJPFJ" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="2"/>
</ColumnConfig>
<ColumnConfig name="EJPFJ" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="2"/>
</ColumnConfig>
<ColumnConfig name="YJPFJ" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="2"/>
</ColumnConfig>
<ColumnConfig name="LSJ" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="2"/>
</ColumnConfig>
<ColumnConfig name="JHJ" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="2"/>
</ColumnConfig>
<ColumnConfig name="DW" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="2"/>
</ColumnConfig>
<ColumnConfig name="PLU" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="XSFS" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="2"/>
</ColumnConfig>
<ColumnConfig name="GG" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="TXM" isKey="true" skipUnmodified="false">
<ColumnRow column="3" row="2"/>
</ColumnConfig>
<ColumnConfig name="ZJM" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="PM" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="2"/>
</ColumnConfig>
<ColumnConfig name="HH" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="2"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="3"/>
<TemplateID TemplateID="2d59b8d7-1bc2-4417-ba4f-9e4545c56f30"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="0dfdf579-1016-4427-9510-dee4a4cc99aa"/>
</TemplateIdAttMark>
</WorkBook>
