<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<ReportWebAttr>
<ServerPrinter/>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1008000,1008000,1008000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3024000,3024000,3024000,3024000,3024000,3024000,3024000,3024000,3024000,3024000,3024000,3024000,3024000,3024000,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="14" s="0">
<O>
<![CDATA[销售统计-支付流水]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[门店]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[支付类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[支付时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[订单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[支付流水号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[外部支付流水号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[交易渠道]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[支付方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[支付状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[支付金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[会员手机号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[收银员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<O>
<![CDATA[导购员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="0">
<O>
<![CDATA[退款原订单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="coco"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="ZL_ZFLS_import"/>
<ColumnConfig name="门店" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="2"/>
</ColumnConfig>
<ColumnConfig name="支付类型" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="2"/>
</ColumnConfig>
<ColumnConfig name="支付时间" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="订单号" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="2"/>
</ColumnConfig>
<ColumnConfig name="支付流水号" isKey="true" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="外部支付流水号" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="2"/>
</ColumnConfig>
<ColumnConfig name="交易渠道" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="支付方式" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="2"/>
</ColumnConfig>
<ColumnConfig name="支付状态" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="2"/>
</ColumnConfig>
<ColumnConfig name="支付金额" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="2"/>
</ColumnConfig>
<ColumnConfig name="会员手机号" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="2"/>
</ColumnConfig>
<ColumnConfig name="收银员" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="2"/>
</ColumnConfig>
<ColumnConfig name="导购员" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="2"/>
</ColumnConfig>
<ColumnConfig name="退款原订单号" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="2"/>
</ColumnConfig>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="f32eeb65-11d3-43cb-b9f2-98537eb36e4b"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="bb5cd107-994f-4ade-a47e-193a7d9f60de"/>
</TemplateIdAttMark>
</WorkBook>
