<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="结束日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="开始日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tbb6.*,tbb1.*,tbb2.博远已售数量,tbb3.未下账串码数量,tbb3.未下账金额,tbb4.售退串码数量,tbb5.未入库串码数量,tbb5.未入库金额,tbb7.跨店销售数量
FROM

(
	SELECT 部门,单位类型,单位
	FROM 新单位信息
	WHERE 营业状态 = '营业'
) tbb6

LEFT JOIN

(######合作伙伴
	SELECT 博远单位,终端分类,COUNT(串码) AS 串码数量,SUM(零售价) AS 合作伙伴销售金额,SUM(毛利) AS 合作伙伴毛利
	FROM
	(
		SELECT *
		FROM
		(
			SELECT *
			FROM 合作伙伴终端销售清单 
			WHERE DATE_FORMAT(详细日期,'%Y-%m-%d') BETWEEN '${开始日期}' AND '${结束日期}'
			ORDER BY DATE_FORMAT(详细日期,'%Y-%m-%d') DESC
			LIMIT 99999
		) t
		GROUP BY 串码
	) tb

	LEFT JOIN 电信名称字典 tb1 ON tb.门店名称 = tb1.门店名称

	GROUP BY 博远单位,终端分类
	
) tbb1 ON tbb6.单位 = tbb1.博远单位


LEFT JOIN

(
### 博远
	SELECT 电信显示单位,终端分类,SUM(博远已售数量) AS 博远已售数量
	FROM
	(
		SELECT 公司,博远单位 AS 电信显示单位,串号,

		IF(tb4.终端分类 IS NULL,tb5.终端分类,tb4.终端分类) AS 终端分类

		,SUM(数量) AS 博远已售数量

		FROM 利润明细 t

		LEFT JOIN

		(
			
			SELECT 串码,博远单位
			FROM 合作伙伴终端销售清单 t
			LEFT JOIN 电信名称字典 t1 ON t.门店名称 = t1.`门店名称`
			WHERE DATE_FORMAT(详细日期,'%Y-%m-%d') BETWEEN '${开始日期}' AND '${结束日期}'
			GROUP BY 串码
			

			UNION
			

			SELECT t2.串号2,博远单位
			FROM
			(
				SELECT 串码,博远单位
				FROM 合作伙伴终端销售清单 t
				LEFT JOIN 电信名称字典 t1 ON t.门店名称 = t1.`门店名称`
				WHERE DATE_FORMAT(详细日期,'%Y-%m-%d') BETWEEN '${开始日期}' AND '${结束日期}'
			) t1
			LEFT JOIN
			入库串号明细 t2 ON t1.串码 = t2.`串号1`
			WHERE t2.串号1 IS NOT NULL
			GROUP BY t2.串号2


			UNION


			SELECT t2.串号1,博远单位
			FROM
			(
				SELECT 串码,博远单位
				FROM 合作伙伴终端销售清单 t
				LEFT JOIN 电信名称字典 t1 ON t.门店名称 = t1.`门店名称`
				WHERE DATE_FORMAT(详细日期,'%Y-%m-%d') BETWEEN '${开始日期}' AND '${结束日期}'
			) t1
			LEFT JOIN
			入库串号明细 t2 ON t1.串码 = t2.`串号2`
			WHERE t2.串号1 IS NOT NULL
			GROUP BY t2.串号1
		) tb2 ON t.串号 = tb2.串码

		LEFT JOIN

		(
			SELECT 串号1,串号2
			FROM 入库串号明细
			WHERE 串号2 != ''
			GROUP BY 串号1,串号2
		) tb3 ON t.串号 = tb3.串号1

		LEFT JOIN

		(
			SELECT 串码,终端分类
			FROM 合作伙伴终端销售清单
			WHERE DATE_FORMAT(详细日期,'%Y-%m-%d') BETWEEN '${开始日期}' AND '${结束日期}'
			GROUP BY 串码
		) tb4 ON t.串号 =tb4.串码

		LEFT JOIN

		(
			SELECT 串码,终端分类
			FROM 合作伙伴终端销售清单
			WHERE DATE_FORMAT(详细日期,'%Y-%m-%d') BETWEEN '${开始日期}' AND '${结束日期}'
			GROUP BY 串码
		) tb5 ON tb3.串号2 =tb5.串码

		WHERE tb2.串码 IS NOT NULL

		AND 商品类型 = '实物商品'

		AND 串号 != ''

		AND 公司 = 博远单位

		GROUP BY 串号,终端分类
	) tb
	GROUP BY 电信显示单位,终端分类
	
) tbb2 ON tbb6.单位 = tbb2.电信显示单位 AND tbb1.终端分类 = tbb2.终端分类


LEFT JOIN


(
###未下账
	SELECT 博远单位,终端分类,COUNT(串码) AS 未下账串码数量,SUM(零售价) AS 未下账金额
	FROM
	(
		SELECT *
		FROM
		(
			SELECT *
			FROM 合作伙伴终端销售清单 
			WHERE DATE_FORMAT(详细日期,'%Y-%m-%d') BETWEEN '${开始日期}' AND '${结束日期}'
			ORDER BY DATE_FORMAT(详细日期,'%Y-%m-%d') DESC
			LIMIT 99999
		) t
		GROUP BY 串码
	) tb

	LEFT JOIN 电信名称字典 tb1 ON tb.门店名称 = tb1.门店名称

	LEFT JOIN

	(
	##已下账串号1，串号2

			SELECT DISTINCT 串号
			FROM 利润明细

			UNION

			SELECT t2.串号2
			FROM
			(
				SELECT DISTINCT 串号
				FROM 利润明细
				WHERE 串号 != ''
				AND 商品类型 = '实物商品'
			) t1 

			LEFT JOIN

			(
				SELECT 串号1,串号2
				FROM 入库串号明细
				WHERE 串号2 != ''
				GROUP BY 串号1,串号2
			) t2 ON t1.串号 = t2.串号1

			WHERE t2.串号2 IS NOT NULL	
		
	)tb2 ON tb.串码 = tb2.串号
	
	LEFT JOIN
	
	(
		SELECT DISTINCT 串号1
		FROM 入库串号明细

		UNION

		SELECT DISTINCT 串号2
		FROM 入库串号明细
		WHERE 串号2 != ''
	) tb3 ON tb.串码 = tb3.串号1

	WHERE tb2.串号 IS NULL
	AND tb3.串号1 IS NOT NULL
	GROUP BY 博远单位,终端分类
) tbb3 ON tbb1.博远单位 = tbb3.博远单位 AND tbb1.终端分类 = tbb3.终端分类


LEFT JOIN


(####售退

	
	SELECT 博远单位,终端分类,COUNT(串码) AS 售退串码数量
	FROM
	(
		SELECT *
		FROM
		(
			SELECT *
			FROM 合作伙伴终端销售清单 
			WHERE DATE_FORMAT(详细日期,'%Y-%m-%d') BETWEEN '${开始日期}' AND '${结束日期}'
			ORDER BY DATE_FORMAT(详细日期,'%Y-%m-%d') DESC
			LIMIT 99999
		) t
		GROUP BY 串码
	) tb

	LEFT JOIN 电信名称字典 tb1 ON tb.门店名称 = tb1.门店名称

	LEFT JOIN

	(

		SELECT 串号
		FROM
		(
			SELECT 串号,SUM(数量) AS 数量
			FROM 利润明细
			WHERE 商品类型 = '实物商品'
			GROUP BY 串号
			HAVING 数量 = 0
		)t


		UNION


		SELECT t1.串号2
		FROM
		(
			SELECT 串号,SUM(数量) AS 数量
			FROM 利润明细
			WHERE 商品类型 = '实物商品'
			GROUP BY 串号
			HAVING 数量 = 0
		)t


		LEFT JOIN

		(
			SELECT 串号1,串号2
			FROM 入库串号明细
			WHERE 串号2 != ''
		) t1 ON t.串号 = t1.串号1
		WHERE t1.串号2 IS NOT NULL
	) tb2 ON  tb.串码 = tb2.串号
	
	WHERE tb2. 串号 IS NOT NULL

	GROUP BY 博远单位,终端分类
) tbb4 ON tbb1.博远单位 = tbb4.博远单位 AND tbb1.终端分类 = tbb4.终端分类



LEFT JOIN

(###未入库
	SELECT 博远单位,终端分类,COUNT(串码) AS 未入库串码数量,SUM(零售价) AS 未入库金额
	FROM
	(
		SELECT *
		FROM
		(
			SELECT *
			FROM 合作伙伴终端销售清单 
			WHERE DATE_FORMAT(详细日期,'%Y-%m-%d') BETWEEN '${开始日期}' AND '${结束日期}'
			ORDER BY DATE_FORMAT(详细日期,'%Y-%m-%d') DESC
			LIMIT 99999
		) t
		GROUP BY 串码
	) tb

	LEFT JOIN 电信名称字典 tb1 ON tb.门店名称 = tb1.门店名称

	LEFT JOIN

	(
		SELECT DISTINCT 串号1
		FROM 入库串号明细
		
		UNION
	
		SELECT DISTINCT 串号2
		FROM 入库串号明细
		WHERE 串号2 != ''
	) tb2 ON tb.串码 = tb2.串号1
	
	WHERE tb2.串号1 IS NULL
	
	GROUP BY 博远单位,终端分类
	
) tbb5 ON tbb1.博远单位 = tbb5.博远单位 AND tbb1.终端分类 = tbb5.终端分类

LEFT JOIN

(
	SELECT 电信显示单位,终端分类,COUNT(1) AS 跨店销售数量
	FROM
	(
		SELECT tb1.*,tb2.下账单位 AS 串号1下账单位,tb3.下账单位 AS 串号2下账单位,

		CASE 
			WHEN ISNULL(tb2.下账单位) THEN tb3.下账单位 
			ELSE tb2.下账单位
			END AS 下账单位
			
		FROM

		(
			SELECT 串码,终端分类,博远单位 AS 电信显示单位
			FROM
			(
				SELECT *
				FROM 合作伙伴终端销售清单 
				WHERE DATE_FORMAT(详细日期,'%Y-%m-%d') BETWEEN '${开始日期}' AND '${结束日期}'
				ORDER BY DATE_FORMAT(详细日期,'%Y-%m-%d') DESC
				LIMIT 99999
			) t 
			
			LEFT JOIN 电信名称字典 t1 ON t.门店名称 = t1.门店名称
			GROUP BY 串码
		) tb1

		LEFT JOIN 

		(	
			SELECT t1.*,t2.串号2
			FROM
			(
				SELECT *
				FROM
				(
					SELECT  串号,公司 AS 下账单位
					FROM 利润明细
					WHERE 单据类型 IN ('零售退货','零售换机','零售')
					AND 串号 != ''
					AND 商品类型 = '实物商品'
					ORDER BY 序号 DESC
					LIMIT 999999
				) t
				GROUP BY 串号
			) t1 

			LEFT JOIN

			(
				SELECT 串号1,串号2 
				FROM 入库串号明细 
				WHERE 串号2 != '' 
				GROUP BY 串号1,串号2
			) t2 ON t1.串号 =t2.串号1
		) tb2 ON tb1.串码 = tb2.串号

		LEFT JOIN

		(
			SELECT t1.*,t2.串号2
			FROM
			(
				SELECT *
				FROM
				(
					SELECT  串号,公司 AS 下账单位
					FROM 利润明细
					WHERE 单据类型 IN ('零售退货','零售换机','零售')
					AND 串号 != ''
					AND 商品类型 = '实物商品'
					ORDER BY 序号 DESC
					LIMIT 999999
				) t
				GROUP BY 串号
			) t1 

			LEFT JOIN

			(
				SELECT 串号1,串号2 
				FROM 入库串号明细 
				WHERE 串号2 != '' 
				GROUP BY 串号1,串号2
			) t2 ON t1.串号 =t2.串号1
		) tb3 ON tb1.串码 = tb3.串号2

		HAVING 电信显示单位 != 下账单位
	) ct
	GROUP BY 电信显示单位,终端分类
) tbb7 ON tbb1.博远单位 = tbb7.电信显示单位 AND tbb1.终端分类 = tbb7.终端分类

ORDER BY tbb6.部门,tbb6.单位类型,tbb6.单位
]]></Query>
</TableData>
<TableData name="利润明细日期" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 日期
from 利润明细
order by 日期 desc
limit 1]]></Query>
</TableData>
<TableData name="合作伙伴终端销售清单日期" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select date_format(详细日期,'%Y-%m-%d') as 最新日期
from 合作伙伴终端销售清单
order by 详细日期 desc
limit 1]]></Query>
</TableData>
<TableData name="入库日期" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT 入库日期
FROM 入库串号明细
ORDER BY 入库日期 DESC
LIMIT 1]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1447800,723900,1143000,1152000,1524000,1152000,1152000,1152000,1152000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3314700,4991100,5181600,3543300,3429000,2743200,3200400,3124200,2743200,2971800,2743200,3238500,2552700,2743200,2743200,3009900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="17" s="0">
<O>
<![CDATA[合作伙伴串号销售情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[数据源：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[利润明细]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="利润明细日期" columnName="日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[入库串号明细]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="入库日期" columnName="入库日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[合作伙伴终端销售清单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="合作伙伴终端销售清单日期" columnName="最新日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" cs="2" s="3">
<O>
<![CDATA[点击这里导出所有]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1800" height="800"/>
<ReportletName showPI="true">
<![CDATA[/数据稽核/合作伙伴异常串号清单.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="4" s="4">
<O>
<![CDATA[分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="2" s="4">
<O>
<![CDATA[总计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" cs="2" s="5">
<O>
<![CDATA[博远销售]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" cs="3" s="4">
<O>
<![CDATA[已入库 未下账]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" cs="3" s="4">
<O>
<![CDATA[售退]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" cs="3" s="4">
<O>
<![CDATA[未入库]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="6">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="6">
<O>
<![CDATA[单位类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="6">
<O>
<![CDATA[电信显示单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="6">
<O>
<![CDATA[终端分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="6">
<O>
<![CDATA[合作伙伴串码销售数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="6">
<O>
<![CDATA[合作伙伴销售金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="6">
<O>
<![CDATA[本店已售数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="6">
<O>
<![CDATA[跨店销售数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="6">
<O>
<![CDATA[未下账串码数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="6">
<O>
<![CDATA[未下账占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="6">
<O>
<![CDATA[未下账金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="6">
<O>
<![CDATA[售退串码数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="6">
<O>
<![CDATA[售退占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="6">
<O>
<![CDATA[售退金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="6">
<O>
<![CDATA[博远未入库串码数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="6">
<O>
<![CDATA[未入库合作伙伴销售金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="6">
<O>
<![CDATA[未入库占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="main" columnName="部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(h7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I7)]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="部门"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A6]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_未下账下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="9" r="5" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I6 / E6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L7)]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="部门"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A6]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_售退下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="12" r="5" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L6 / E6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O7)]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="部门"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A6]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_未入库下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="15" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O6 / E6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="12">
<O t="DSColumn">
<Attributes dsName="main" columnName="单位类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="2" r="6" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(h8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I8)]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="单位类型"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B7]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_未下账下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="9" r="6" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I7 / E7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L8)]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="单位类型"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B7]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_售退下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="12" r="6" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L7 / E7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O8)]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="单位类型"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B7]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_未入库下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="15" r="6" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O7 / E7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="17">
<O t="DSColumn">
<Attributes dsName="main" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="3" r="7" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(h9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I9)]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="单位"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_未下账下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="9" r="7" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I8 / E8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L9)]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="单位"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_售退下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="12" r="7" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L8 / E8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O9)]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="单位"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_未入库下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="15" r="7" s="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O8 / E8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="main" columnName="终端分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="4" r="8" s="23">
<O t="DSColumn">
<Attributes dsName="main" columnName="串码数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="23">
<O t="DSColumn">
<Attributes dsName="main" columnName="合作伙伴销售金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="23">
<O t="DSColumn">
<Attributes dsName="main" columnName="博远已售数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="23">
<O t="DSColumn">
<Attributes dsName="main" columnName="跨店销售数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="24">
<O t="DSColumn">
<Attributes dsName="main" columnName="未下账串码数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="终端分类"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="单位"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_未下账下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="9" r="8" s="25">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I9 / E9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="23">
<O t="DSColumn">
<Attributes dsName="main" columnName="未下账金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="8" s="24">
<O t="DSColumn">
<Attributes dsName="main" columnName="售退串码数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="终端分类"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="单位"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_售退下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="25">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L9 / E9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="24">
<O t="DSColumn">
<Attributes dsName="main" columnName="未入库串码数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$开始日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$结束日期]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="单位"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="终端分类"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1250" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/合作伙伴_未入库下钻.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="15" r="8" s="23">
<O t="DSColumn">
<Attributes dsName="main" columnName="未入库金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="8" s="25">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O9 / E9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="199" y="4" width="80" height="52"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="结束日期"/>
<LabelName name="结束日期:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=""]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="35" width="101" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label结束日期"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="35" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="开始日期"/>
<LabelName name="开始日期:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=""]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="101" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label开始日期"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="开始日期"/>
<Widget widgetName="Search"/>
<Widget widgetName="结束日期"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="结束日期" modified="true"/>
<TagModified tag="开始日期" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="结束日期" tag="结束日期:"/>
<NameTag name="开始日期" tag="开始日期:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="59"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-4005633"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-4005633"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2363905"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2368549"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2368549"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2368549"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-2368549"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2368549"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="2e1b07b7-161f-470d-9343-0a4e838c2bee"/>
</TemplateIdAttMark>
</WorkBook>
