<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendrow]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
<Widget class="com.fr.report.web.button.write.ImportExcelData">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Import_Excel_Data')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1104900,723900,1152000,1152000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="37" s="0">
<O>
<![CDATA[其他出库明细]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<O>
<![CDATA[制表日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1">
<O>
<![CDATA[查询日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[单据号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[手工单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[订单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[业务员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[制单人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[制单时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[客户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[仓库]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[盘库单名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[渠道地区]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="1">
<O>
<![CDATA[商品全称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="1">
<O>
<![CDATA[助记码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="1">
<O>
<![CDATA[编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="1">
<O>
<![CDATA[串号数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="1">
<O>
<![CDATA[修改人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="1">
<O>
<![CDATA[修改时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="1">
<O>
<![CDATA[审批状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="1">
<O>
<![CDATA[费用承担公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="1">
<O>
<![CDATA[其他出库方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" s="1">
<O>
<![CDATA[审核人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" s="1">
<O>
<![CDATA[审核时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="1">
<O>
<![CDATA[大备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" s="1">
<O>
<![CDATA[商品品牌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" s="1">
<O>
<![CDATA[商品分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" s="1">
<O>
<![CDATA[商品属性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" s="1">
<O>
<![CDATA[商品内存]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="2" s="1">
<O>
<![CDATA[商品颜色]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="2" s="1">
<O>
<![CDATA[商品版本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="2" s="1">
<O>
<![CDATA[科目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="2" s="1">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="2" s="1">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="2" s="1">
<O>
<![CDATA[成本金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="2" s="1">
<O>
<![CDATA[串号数量1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="32" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="33" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="34" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="35" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="36" r="3" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="115200000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="JDBC2"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="其他出库明细_import"/>
<ColumnConfig name="单据号" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="3"/>
</ColumnConfig>
<ColumnConfig name="公司" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="3"/>
</ColumnConfig>
<ColumnConfig name="日期" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig name="手工单号" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="3"/>
</ColumnConfig>
<ColumnConfig name="订单号" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="3"/>
</ColumnConfig>
<ColumnConfig name="业务员" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="3"/>
</ColumnConfig>
<ColumnConfig name="制单人" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="3"/>
</ColumnConfig>
<ColumnConfig name="制单时间" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="3"/>
</ColumnConfig>
<ColumnConfig name="客户" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="3"/>
</ColumnConfig>
<ColumnConfig name="仓库" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="3"/>
</ColumnConfig>
<ColumnConfig name="盘库单名称" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="3"/>
</ColumnConfig>
<ColumnConfig name="渠道地区" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="3"/>
</ColumnConfig>
<ColumnConfig name="商品全称" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="3"/>
</ColumnConfig>
<ColumnConfig name="助记码" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="3"/>
</ColumnConfig>
<ColumnConfig name="编码" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="3"/>
</ColumnConfig>
<ColumnConfig name="串号数量" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="3"/>
</ColumnConfig>
<ColumnConfig name="修改人" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="3"/>
</ColumnConfig>
<ColumnConfig name="修改时间" isKey="false" skipUnmodified="false">
<ColumnRow column="17" row="3"/>
</ColumnConfig>
<ColumnConfig name="审批状态" isKey="false" skipUnmodified="false">
<ColumnRow column="18" row="3"/>
</ColumnConfig>
<ColumnConfig name="备注" isKey="false" skipUnmodified="false">
<ColumnRow column="19" row="3"/>
</ColumnConfig>
<ColumnConfig name="费用承担公司" isKey="false" skipUnmodified="false">
<ColumnRow column="20" row="3"/>
</ColumnConfig>
<ColumnConfig name="其他出库方式" isKey="false" skipUnmodified="false">
<ColumnRow column="21" row="3"/>
</ColumnConfig>
<ColumnConfig name="审核人" isKey="false" skipUnmodified="false">
<ColumnRow column="22" row="3"/>
</ColumnConfig>
<ColumnConfig name="审核时间" isKey="false" skipUnmodified="false">
<ColumnRow column="23" row="3"/>
</ColumnConfig>
<ColumnConfig name="大备注" isKey="false" skipUnmodified="false">
<ColumnRow column="24" row="3"/>
</ColumnConfig>
<ColumnConfig name="商品品牌" isKey="false" skipUnmodified="false">
<ColumnRow column="25" row="3"/>
</ColumnConfig>
<ColumnConfig name="商品分类" isKey="false" skipUnmodified="false">
<ColumnRow column="26" row="3"/>
</ColumnConfig>
<ColumnConfig name="商品属性" isKey="false" skipUnmodified="false">
<ColumnRow column="27" row="3"/>
</ColumnConfig>
<ColumnConfig name="商品内存" isKey="false" skipUnmodified="false">
<ColumnRow column="28" row="3"/>
</ColumnConfig>
<ColumnConfig name="商品颜色" isKey="false" skipUnmodified="false">
<ColumnRow column="29" row="3"/>
</ColumnConfig>
<ColumnConfig name="商品版本" isKey="false" skipUnmodified="false">
<ColumnRow column="30" row="3"/>
</ColumnConfig>
<ColumnConfig name="科目" isKey="false" skipUnmodified="false">
<ColumnRow column="31" row="3"/>
</ColumnConfig>
<ColumnConfig name="单价" isKey="false" skipUnmodified="false">
<ColumnRow column="32" row="3"/>
</ColumnConfig>
<ColumnConfig name="数量" isKey="false" skipUnmodified="false">
<ColumnRow column="33" row="3"/>
</ColumnConfig>
<ColumnConfig name="金额" isKey="false" skipUnmodified="false">
<ColumnRow column="34" row="3"/>
</ColumnConfig>
<ColumnConfig name="成本金额" isKey="false" skipUnmodified="false">
<ColumnRow column="35" row="3"/>
</ColumnConfig>
<ColumnConfig name="串号数量1" isKey="false" skipUnmodified="false">
<ColumnRow column="36" row="3"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="b13ef155-7949-4122-a5da-d9d8a2a41f0b"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="4dfc65ea-3ae8-4593-961a-9480e6918213"/>
</TemplateIdAttMark>
</WorkBook>
