<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterimportexcel">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="JDBC2" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="无串采购日报"/>
<ColumnConfig name="日期" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if(fr_submitinfo.success)
{
	FR.Msg.toast("数据覆盖成功！");
	}
	else
	{
		FR.Msg.toast("覆盖失败！");
		}]]></Content>
</JavaScript>
</JavaScript>
</Listener>
<Listener event="writesuccess">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[location.reload();]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.write.ImportExcelData">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Import_Excel_Data')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="Sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1371600,1152000,1152000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3009900,3581400,4267200,4038600,4267200,3733800,3390900,3886200,3886200,3886200,2857500,2590800,2590800,2590800,3200400,2590800,2209800,2819400,2209800,3162300,3124200,2209800,3467100,2857500,2819400,2209800,2895600,2209800,2209800,2971800,2857500,2933700,3238500,2743200,3314700,3352800,2743200,2895600,2590800,2743200,3276600,2857500,2209800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="42" s="0">
<O>
<![CDATA[采购日报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[公司名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[单据号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[渠道地区]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[采购业务员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[商品全称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[助记码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[订单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[订单数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[购退成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[串号数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[仓库]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="1">
<O>
<![CDATA[查看串号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="1">
<O>
<![CDATA[制单人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="1">
<O>
<![CDATA[仓库类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="1">
<O>
<![CDATA[制单时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="1">
<O>
<![CDATA[修改人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="1">
<O>
<![CDATA[修改时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="1">
<O>
<![CDATA[入库方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="1">
<O>
<![CDATA[审批状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1" s="1">
<O>
<![CDATA[审核人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" s="1">
<O>
<![CDATA[审核时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" s="1">
<O>
<![CDATA[头备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" s="1">
<O>
<![CDATA[单据类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="1" s="1">
<O>
<![CDATA[商品分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="1" s="1">
<O>
<![CDATA[商品大类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="1" s="1">
<O>
<![CDATA[商品全分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="1" s="1">
<O>
<![CDATA[是否开票]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="1" s="1">
<O>
<![CDATA[发票抬头]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="1" s="1">
<O>
<![CDATA[供应商编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="1" s="1">
<O>
<![CDATA[有效期止]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="1" s="1">
<O>
<![CDATA[商品型号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="1" s="1">
<O>
<![CDATA[订单单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="1" s="1">
<O>
<![CDATA[公司属性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="1" s="1">
<O>
<![CDATA[订单差额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="1" s="1">
<O>
<![CDATA[公司编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="32" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="33" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="34" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="35" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="36" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="37" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="38" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="39" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="40" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="41" r="2" s="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="1828800" footerHeight="1828800">
<PaperSetting>
<PaperSize width="144000000" height="72000000"/>
<Margin top="3657600" left="2743200" bottom="3657600" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="JDBC2"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="采购日报_import"/>
<ColumnConfig name="公司名称" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="2"/>
</ColumnConfig>
<ColumnConfig name="单据号" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="2"/>
</ColumnConfig>
<ColumnConfig name="日期" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="供应商" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="2"/>
</ColumnConfig>
<ColumnConfig name="渠道地区" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="采购业务员" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="2"/>
</ColumnConfig>
<ColumnConfig name="商品全称" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="助记码" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="2"/>
</ColumnConfig>
<ColumnConfig name="编码" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="2"/>
</ColumnConfig>
<ColumnConfig name="订单号" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="2"/>
</ColumnConfig>
<ColumnConfig name="订单数量" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="2"/>
</ColumnConfig>
<ColumnConfig name="数量" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="2"/>
</ColumnConfig>
<ColumnConfig name="单价" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="2"/>
</ColumnConfig>
<ColumnConfig name="金额" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="2"/>
</ColumnConfig>
<ColumnConfig name="购退成本" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="2"/>
</ColumnConfig>
<ColumnConfig name="串号数量" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="2"/>
</ColumnConfig>
<ColumnConfig name="仓库" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="2"/>
</ColumnConfig>
<ColumnConfig name="查看串号" isKey="false" skipUnmodified="false">
<ColumnRow column="17" row="2"/>
</ColumnConfig>
<ColumnConfig name="制单人" isKey="false" skipUnmodified="false">
<ColumnRow column="18" row="2"/>
</ColumnConfig>
<ColumnConfig name="仓库类型" isKey="false" skipUnmodified="false">
<ColumnRow column="19" row="2"/>
</ColumnConfig>
<ColumnConfig name="制单时间" isKey="false" skipUnmodified="false">
<ColumnRow column="20" row="2"/>
</ColumnConfig>
<ColumnConfig name="修改人" isKey="false" skipUnmodified="false">
<ColumnRow column="21" row="2"/>
</ColumnConfig>
<ColumnConfig name="修改时间" isKey="false" skipUnmodified="false">
<ColumnRow column="22" row="2"/>
</ColumnConfig>
<ColumnConfig name="入库方式" isKey="false" skipUnmodified="false">
<ColumnRow column="23" row="2"/>
</ColumnConfig>
<ColumnConfig name="审批状态" isKey="false" skipUnmodified="false">
<ColumnRow column="24" row="2"/>
</ColumnConfig>
<ColumnConfig name="审核人" isKey="false" skipUnmodified="false">
<ColumnRow column="25" row="2"/>
</ColumnConfig>
<ColumnConfig name="审核时间" isKey="false" skipUnmodified="false">
<ColumnRow column="26" row="2"/>
</ColumnConfig>
<ColumnConfig name="头备注" isKey="false" skipUnmodified="false">
<ColumnRow column="27" row="2"/>
</ColumnConfig>
<ColumnConfig name="备注" isKey="false" skipUnmodified="false">
<ColumnRow column="28" row="2"/>
</ColumnConfig>
<ColumnConfig name="单据类型" isKey="false" skipUnmodified="false">
<ColumnRow column="29" row="2"/>
</ColumnConfig>
<ColumnConfig name="商品分类" isKey="false" skipUnmodified="false">
<ColumnRow column="30" row="2"/>
</ColumnConfig>
<ColumnConfig name="商品大类" isKey="false" skipUnmodified="false">
<ColumnRow column="31" row="2"/>
</ColumnConfig>
<ColumnConfig name="商品全分类" isKey="false" skipUnmodified="false">
<ColumnRow column="32" row="2"/>
</ColumnConfig>
<ColumnConfig name="是否开票" isKey="false" skipUnmodified="false">
<ColumnRow column="33" row="2"/>
</ColumnConfig>
<ColumnConfig name="发票抬头" isKey="false" skipUnmodified="false">
<ColumnRow column="34" row="2"/>
</ColumnConfig>
<ColumnConfig name="供应商编码" isKey="false" skipUnmodified="false">
<ColumnRow column="35" row="2"/>
</ColumnConfig>
<ColumnConfig name="有效期止" isKey="false" skipUnmodified="false">
<ColumnRow column="36" row="2"/>
</ColumnConfig>
<ColumnConfig name="商品型号" isKey="false" skipUnmodified="false">
<ColumnRow column="37" row="2"/>
</ColumnConfig>
<ColumnConfig name="订单单价" isKey="false" skipUnmodified="false">
<ColumnRow column="38" row="2"/>
</ColumnConfig>
<ColumnConfig name="公司属性" isKey="false" skipUnmodified="false">
<ColumnRow column="39" row="2"/>
</ColumnConfig>
<ColumnConfig name="订单差额" isKey="false" skipUnmodified="false">
<ColumnRow column="40" row="2"/>
</ColumnConfig>
<ColumnConfig name="公司编码" isKey="false" skipUnmodified="false">
<ColumnRow column="41" row="2"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1118482"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1118482"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="3"/>
<TemplateID/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="99da6039-968e-464b-ad86-202a41fdbb6f"/>
</TemplateIdAttMark>
</WorkBook>
