<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="成本周转率" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sort"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="order_type"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tb1.月份,tb1.二级分类名称,
SUM(数量) AS 数量,
SUM(销售金额) AS 销售金额,
SUM(采购成本) AS 采购成本,
SUM(日均库存成本) AS 日均库存成本,
SUM(日均库存数量) AS 日均库存数量

FROM

(
	SELECT DATE_FORMAT(日期,'%Y-%m') AS 月份,
	t1.`二级分类名称`,
	SUM(t1.数量) AS 数量,
	SUM(t1.金额) AS 销售金额,
	SUM(t2.金额) AS 采购成本
	
	FROM
	(
	###销售
		SELECT v.*
		FROM
		(
		###最新销售记录
			SELECT 日期,单据类型,单据号,lr.商品全称,串号,数量,金额,row_number() over(PARTITION BY 串号 ORDER BY 单据号 DESC) AS rn,二级分类名称
			FROM 利润明细 lr
			LEFT JOIN by_sorts bs ON lr.商品全称 = bs.`商品全称`
			WHERE 日期 >= '2021-01-01'
			AND 串号 != ''
			AND 串号 != '.'
			AND 1=1 ${IF(order_type=="零售","and 单据类型 in ('零售','零售换机','零售退货')",IF(order_type=="批发","AND 单据类型 IN ('批发出库','批发换机','批发退货')",""))}
		        AND 1=1 ${IF(len(sort)==0,"","and bs.二级分类名称 = '"+sort+"'")}	
		) v

		WHERE rn  =1
		AND 数量 >0
	) t1

	LEFT JOIN

	(

	###采购成本
		SELECT *
		FROM
		(
			SELECT *,row_number() over(PARTITION BY 串号 ORDER BY 单据号 DESC) AS rn
			FROM
			(
				SELECT 串号1 AS 串号,数量,金额,单据号
				FROM 入库串号明细
				WHERE 数量>0

				UNION ALL

				SELECT 串号2,数量,金额,单据号
				FROM 入库串号明细
				WHERE 串号2 != ''
				AND 数量>0
			) v
		) z
		WHERE rn =1
	) t2 ON t1.串号 = t2.串号

	GROUP BY DATE_FORMAT(t1.日期,'%Y-%m'),t1.`二级分类名称`
) tb1

LEFT JOIN

(
	SELECT
	DATE_FORMAT(t.日期,'%Y-%m') AS 月份,
	t1.`二级分类名称`,
	SUM(IF(RIGHT(日期,2)='01',采购单价,0)) AS 月初库存成本,
	SUM(IF(RIGHT(日期,2)='01',数量,0)) AS 月初库存数量,
	SUM(IF(日期 = LAST_DAY(CONCAT(LEFT(日期,7),'-01')),采购单价,0)) AS 月末库存成本,
	SUM(IF(日期 = LAST_DAY(CONCAT(LEFT(日期,7),'-01')),数量,0)) AS 月末库存数量,
	(SUM(IF(RIGHT(日期,2)='01',采购单价,0))+SUM(IF(日期 = t2.最新,采购单价,0)))/2 AS 日均库存成本,
	(SUM(IF(RIGHT(日期,2)='01',数量,0))+SUM(IF(日期 = t2.最新,数量,0)))/2 AS 日均库存数量
	
	FROM 库存串号明细 t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.商品全称
	LEFT JOIN
	(
		SELECT DATE_FORMAT(日期,'%Y-%m') AS 月份,MAX(日期) AS 最新
		FROM 库存串号明细
		GROUP BY DATE_FORMAT(日期,'%Y-%m')
	) t2 ON DATE_FORMAT(t.日期,'%Y-%m') = t2.月份
	WHERE 日期 >= '2021-01-01'
	AND 仓库类型 = '货仓'
	AND 1=1 ${IF(len(sort)==0,"","and t1.二级分类名称 = '"+sort+"'")}
	GROUP BY DATE_FORMAT(t.日期,'%Y-%m'),t1.`二级分类名称`
) tb2 ON tb1.二级分类名称 = tb2.二级分类名称 AND tb1.月份 =tb2.月份

GROUP BY tb1.月份,tb1.二级分类名称

ORDER BY tb1.月份,tb1.二级分类名称]]></Query>
</TableData>
<TableData name="动销率" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="month"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sort"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="order_type"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[


SELECT tb1.*,tb2.库存二级sku,tb1.销售二级sku/tb2.库存二级sku AS sku动销率
FROM
(
	SELECT 月份,t1.`二级分类名称`,COUNT(*) AS 销售二级sku
	FROM
	(
		SELECT DISTINCT DATE_FORMAT(日期,'%Y-%m') AS 月份,商品全称
		FROM 利润明细
		WHERE 日期 >= '2021-01-01'
		AND 串号 != ''
		AND 串号 != '.'
		AND 1=1 ${IF(order_type=="零售","and 单据类型 in ('零售','零售换机','零售退货')",IF(order_type=="批发","AND 单据类型 IN ('批发出库','批发换机','批发退货')",""))}
	) t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.`商品全称`
	WHERE 1=1 ${IF(len(sort)==0,"","and t1.二级分类名称 = '"+sort+"'")}
	AND t1.`一级分类代码` IS NOT NULL
	GROUP BY 月份,t1.`二级分类名称`
) tb1

LEFT JOIN

(
	SELECT 月份,t1.`二级分类名称`,COUNT(*) AS 库存二级sku
	FROM

	(
		SELECT DATE_FORMAT(日期,'%Y-%m') AS 月份,商品全称
		FROM 库存串号明细 
		WHERE 日期 >= '2021-01-01'
		AND 仓库类型 = '货仓'
		GROUP BY DATE_FORMAT(日期,'%Y-%m'),商品全称
	) t

	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.商品全称
	WHERE  1=1 ${IF(len(sort)==0,"","and t1.二级分类名称 = '"+sort+"'")}
	AND t1.`一级分类代码` IS NOT NULL
	GROUP BY 月份,t1.`二级分类名称`
	
) tb2 ON tb1.二级分类名称 = tb2.二级分类名称 AND tb1.月份 = tb2.月份]]></Query>
</TableData>
<TableData name="二级分类" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fl1"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct 二级分类名称
from by_sorts
where 一级分类名称 = '${fl1}']]></Query>
</TableData>
<TableData name="单据类型" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[单据类型]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[HT?H-djaUmSosIKg-6/L~
]]></RowData>
</TableData>
<TableData name="fl1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct 一级分类名称
from by_sorts]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC F="0" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,1152000,1152000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3456000,3456000,2880000,3456000,3456000,2743200,2743200,3456000,2880000,3456000,2880000,2880000,3456000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">
<O>
<![CDATA[仅含有串商品]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[月份]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="1">
<O>
<![CDATA[二级分类名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="8" s="1">
<O>
<![CDATA[成本周转率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" cs="3" s="1">
<O>
<![CDATA[动销率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[销售数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[销售金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[采购成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[毛利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[毛利率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[日均库存成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[日均库存数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[成本周转率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[销售sku量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[库存sku量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="1">
<O>
<![CDATA[sku动销率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="成本周转率" columnName="月份"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="成本周转率" columnName="二级分类名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="成本周转率" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="成本周转率" columnName="销售金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="成本周转率" columnName="采购成本"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=d4-e4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=f4/d4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="成本周转率" columnName="日均库存成本"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="成本周转率" columnName="日均库存数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4 / H4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="动销率" columnName="销售二级sku"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[二级分类名称]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="3"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[月份]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="动销率" columnName="库存二级sku"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[二级分类名称]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="3"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[月份]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="动销率" columnName="sku动销率"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[二级分类名称]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="3"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[月份]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="48960000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="fl1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="一级分类名称" viName="一级分类名称"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[fl1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="6" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfl1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[一级分类]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="6" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="单据类型"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="378" y="6" width="80" height="47"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="order_type"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="单据类型" viName="单据类型"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[单据类型]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="264" y="8" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelorder_type"/>
<LabelName name="month:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[单据类型]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="184" y="8" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="sort"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="二级分类名称" viName="二级分类名称"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[二级分类]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="32" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelsort"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[二级分类]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="32" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="fl1"/>
<Widget widgetName="Search"/>
<Widget widgetName="order_type"/>
<Widget widgetName="sort"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="Search" modified="true"/>
<TagModified tag="fl1" modified="true"/>
<TagModified tag="sort" modified="true"/>
<TagModified tag="order_type" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="Search" tag="单据类型"/>
<NameTag name="fl1" tag="fl1:"/>
<NameTag name="sort" tag="sort:"/>
<NameTag name="order_type" tag="order_type:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="54"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="4aa2cf22-8c5b-4fd2-94f7-9f339cf35c24"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="5fa59bc9-2955-431c-9b0b-f05fd18a074a"/>
</TemplateIdAttMark>
</WorkBook>
