<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="mb" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="串号入库起"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="串号入库止"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tb.手机和泛智能,tb.`二级分类名称`,tb.`三级分类名称`,tb.`四级分类名称`,

COUNT(1) AS BY入库串号数量,

SUM(IF(tb2.串码 IS NOT NULL OR tb3.串码 IS NOT NULL,1,0)) AS 合作伙伴入库量,

SUM(IF(tb4.串码 IS NOT NULL OR tb5.串码 IS NOT NULL,1,0)) AS 合作伙伴绑码量

FROM

(
	SELECT IF(1,"手机和泛智能","手机和泛智能") AS 手机和泛智能,t1.`二级分类名称`,t1.`三级分类名称`,t1.`四级分类名称`,串号1,串号2,t.商品全称
	FROM 入库串号明细 t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.商品全称
	WHERE 入库日期 BETWEEN '${串号入库起}' AND '${串号入库止}'
	AND t1.`二级分类名称` = '手机'
	AND 供应商 LIKE '%本区%'
	AND t.商品全称 NOT LIKE '%mate40-%'
	AND t.商品全称 NOT LIKE '%mate40rs%'

	UNION

	SELECT IF(1,"手机和泛智能","手机和泛智能") AS 手机和泛智能,t1.`二级分类名称`,t1.`三级分类名称`,t1.`四级分类名称`,串号1,串号2,t.商品全称
	FROM 入库串号明细 t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.商品全称
	WHERE 入库日期 BETWEEN '${串号入库起}' AND '${串号入库止}'
	AND t1.`二级分类名称` = "泛智能终端"
	AND t1.四级分类名称 LIKE '%电信%'
) tb

LEFT JOIN

(
	SELECT DISTINCT 串码 
	FROM 合作伙伴库存明细
	WHERE 串码 != ''
) tb2 ON tb.串号1 =tb2.串码

LEFT JOIN

(
	SELECT DISTINCT 串码 
	FROM 合作伙伴库存明细
	WHERE 串码 != ''
) tb3 ON tb.串号2 =tb3.串码

LEFT JOIN

(

	SELECT DISTINCT 串码
	FROM 合作伙伴终端销售清单
) tb4 ON tb.串号1 =tb4.串码

LEFT JOIN

(

	SELECT DISTINCT 串码
	FROM 合作伙伴终端销售清单
) tb5 ON tb.串号2 =tb5.串码

GROUP BY tb.手机和泛智能,tb.`二级分类名称`,tb.`三级分类名称`,tb.`四级分类名称`]]></Query>
</TableData>
<TableData name="未入库清单" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="串号入库起"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="串号入库止"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tb.*

FROM

(	
	SELECT t1.`二级分类名称`,串号1,串号2,t.商品全称
	FROM 入库串号明细 t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.商品全称
	WHERE 入库日期 BETWEEN '${串号入库起}' AND '${串号入库止}'
	AND t1.`二级分类名称` = '手机'
	AND 供应商 LIKE '%本区%'
	AND t.商品全称 NOT LIKE '%mate40-%'
	AND t.商品全称 NOT LIKE '%mate40rs%'

	UNION

	SELECT t1.`二级分类名称`,串号1,串号2,t.商品全称
	FROM 入库串号明细 t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.商品全称
	WHERE 入库日期 BETWEEN '${串号入库起}' AND '${串号入库止}'
	AND t1.`二级分类名称` = "泛智能终端"
	AND t1.四级分类名称 LIKE '%电信%'
) tb

LEFT JOIN

(
	SELECT DISTINCT 串码 AS 串号1是否绑码
	FROM 合作伙伴库存明细
	WHERE 串码 != ''

	UNION

	SELECT DISTINCT 串码
	FROM 合作伙伴终端销售清单
) tb2 ON tb.串号1 =tb2.`串号1是否绑码`

LEFT JOIN

(
	SELECT DISTINCT 串码 AS 串号2是否绑码
	FROM 合作伙伴库存明细
	WHERE 串码 != ''

	UNION

	SELECT DISTINCT 串码
	FROM 合作伙伴终端销售清单
) tb3 ON tb.串号2 =tb3.`串号2是否绑码`

WHERE tb2.串号1是否绑码 IS NULL AND tb3.串号2是否绑码 IS NULL]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="合作伙伴入库率统计">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1008000,1295400,1152000,1152000,1152000,1152000,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3657600,4000500,4724400,6591300,4267200,3733800,3848100,3390900,3162300,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0">
<O>
<![CDATA[手机，泛智能 合作伙伴入库率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="统计周期：" + $串号入库起 + " 至 " + $串号入库止]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="4" s="2">
<O>
<![CDATA[博远分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="2">
<O>
<![CDATA[博远入库串号数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[合作伙伴绑码量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[合作伙伴库存量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<O>
<![CDATA[未入库量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="2">
<O>
<![CDATA[入库率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="手机和泛智能"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(g5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(f4+g4)/e4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="mb" columnName="二级分类名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="A4"/>
</C>
<C c="2" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(F5+G5)/E5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="10">
<O t="DSColumn">
<Attributes dsName="mb" columnName="三级分类名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="3" r="5" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(F6+G6)/E6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="13">
<O t="DSColumn">
<Attributes dsName="mb" columnName="四级分类名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="4" r="6" s="14">
<O t="DSColumn">
<Attributes dsName="mb" columnName="BY入库串号数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="14">
<O t="DSColumn">
<Attributes dsName="mb" columnName="合作伙伴绑码量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="14">
<O t="DSColumn">
<Attributes dsName="mb" columnName="合作伙伴入库量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=e7-(f7+g7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(F7+G7)/E7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="43200000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="合作伙伴未入库清单">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1152000,1152000,1152000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3200400,8229600,6553200,6515100,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="16">
<O>
<![CDATA[合作伙伴未入库清单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="4" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="统计周期："+$串号入库起+" 至 "+$串号入库止]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="18">
<O>
<![CDATA[二级分类名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="18">
<O>
<![CDATA[商品全称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="18">
<O>
<![CDATA[串号1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="18">
<O>
<![CDATA[串号2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="18">
<O t="DSColumn">
<Attributes dsName="未入库清单" columnName="二级分类名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="18">
<O t="DSColumn">
<Attributes dsName="未入库清单" columnName="商品全称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="18">
<O t="DSColumn">
<Attributes dsName="未入库清单" columnName="串号1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="18">
<O t="DSColumn">
<Attributes dsName="未入库清单" columnName="串号2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="194" y="4" width="93" height="52"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="串号入库止"/>
<LabelName name="串号入库止:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=datedelta(today(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="35" width="101" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label串号入库止"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[串号入库止:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="35" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="串号入库起"/>
<LabelName name="串号入库起:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEDELTA(now(),-day(now())+1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="101" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label串号入库起"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[串号入库起:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="串号入库起"/>
<Widget widgetName="Search"/>
<Widget widgetName="串号入库止"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="串号入库起" modified="true"/>
<TagModified tag="串号入库止" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="串号入库起" tag="串号入库起:"/>
<NameTag name="串号入库止" tag="串号入库止:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="57"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2500135"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2500135"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2500135"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3158065"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3158065"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3158065"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3881788"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3881788"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3881788"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="7bf7fb28-e416-45ba-8b83-3beb693cae5a"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="aca28a87-30ab-4e4c-b3dc-3fd413265765"/>
</TemplateIdAttMark>
</WorkBook>
