<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="mb" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="截止日期"/>
<O>
<![CDATA[2021-01-20]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tb0.*,
tb1.本月采购,tb2.本月零售,tb2.本月批发,tb3.库存数量,
tb4.昨日销量,tb4.前日销量,tb4.大前日销量,
tb5.月日均销量

FROM

(
	SELECT t2.品牌,IF(t1.商品分类 LIKE '华为FD%',"华为FD",IF(t1.商品分类 LIKE '华为ND%','华为ND','-')) AS 机型分类,t1.商品分类
	FROM 采购日报 t
	LEFT JOIN by_sorts t1 ON t.`商品全称` = t1.`商品全称`
	LEFT JOIN 博远实物商品 t2 ON t.商品全称 = t2.商品全称
	WHERE DATE_FORMAT(日期,'%Y-%m') = DATE_FORMAT('${截止日期}','%Y-%m')
	AND t1.`二级分类名称` = '手机'
	GROUP BY t2.品牌,IF(t1.商品分类 LIKE '华为FD%',"华为FD",IF(t1.商品分类 LIKE '华为ND%','华为ND','-')),t1.商品分类

	UNION 

	SELECT t2.品牌,IF(t1.商品分类 LIKE '华为FD%',"华为FD",IF(t1.商品分类 LIKE '华为ND%','华为ND','-')) AS 机型分类,t1.商品分类
	FROM 利润明细 t
	LEFT JOIN by_sorts t1 ON t.`商品全称` = t1.`商品全称` AND t.商品类型 = t1.商品类型
	LEFT JOIN 博远实物商品 t2 ON t.商品全称 = t2.商品全称
	WHERE DATE_FORMAT(日期,'%Y-%m') = DATE_FORMAT('${截止日期}','%Y-%m')
	AND t1.`二级分类名称` = '手机'
	GROUP BY t2.品牌,IF(t1.商品分类 LIKE '华为FD%',"华为FD",IF(t1.商品分类 LIKE '华为ND%','华为ND','-')),t1.商品分类

	UNION

	SELECT t2.品牌,IF(t1.商品分类 LIKE '华为FD%',"华为FD",IF(t1.商品分类 LIKE '华为ND%','华为ND','-'))AS 机型分类,t1.商品分类
	FROM 库存成本日报 t
	LEFT JOIN by_sorts t1 ON t.`商品全称` = t1.`商品全称`
	LEFT JOIN 博远实物商品 t2 ON t.商品全称 = t2.商品全称
	WHERE 日期 = '${截止日期}'
	AND t1.`二级分类名称` = '手机'
	GROUP BY t2.品牌,IF(t2.商品分类 LIKE '华为FD%',"华为FD",IF(t1.商品分类 LIKE '华为ND%','华为ND','-')),t1.商品分类

) tb0

LEFT JOIN

(
	SELECT t1.商品分类,SUM(数量) AS 本月采购
	FROM 采购日报 t
	LEFT JOIN by_sorts t1 ON t.`商品全称` = t1.`商品全称`
	WHERE DATE_FORMAT(日期,'%Y-%m') = DATE_FORMAT('${截止日期}','%Y-%m')
	AND t1.`二级分类名称` = '手机'
	GROUP BY t1.商品分类
) tb1 ON tb0.商品分类 = tb1.商品分类

LEFT JOIN

(
	SELECT t1.商品分类,
	SUM(IF(单据类型 IN ('零售','零售换机','零售退货'),t.数量,0)) AS 本月零售,
	SUM(IF(单据类型 IN ('批发出库','批发换机','批发退货'),t.数量,0)) AS 本月批发
	FROM 利润明细 t
	LEFT JOIN by_sorts t1 ON t.`商品全称` = t1.`商品全称`
	WHERE DATE_FORMAT(日期,'%Y-%m') = DATE_FORMAT('${截止日期}','%Y-%m')
	AND t.商品类型 = '实物商品'
	AND t1.`二级分类名称` = '手机'
	GROUP BY t1.商品分类
) tb2 ON tb0.商品分类 = tb2.商品分类

LEFT JOIN

(
	SELECT t1.商品分类,SUM(数量) AS 库存数量
	FROM 库存成本日报 t
	LEFT JOIN by_sorts t1 ON t.`商品全称` = t1.`商品全称`
	WHERE 日期 = '${截止日期}'
	AND t1.`二级分类名称` = '手机'
	GROUP BY t1.商品分类
) tb3 ON tb0.商品分类 = tb3.商品分类

LEFT JOIN

(
	SELECT t1.商品分类,
	SUM(IF(日期 = DATE_SUB('${截止日期}',INTERVAL 1 DAY),t.数量,0)) AS 昨日销量,
	SUM(IF(日期 = DATE_SUB('${截止日期}',INTERVAL 2 DAY),t.数量,0)) AS 前日销量,
	SUM(IF(日期 = DATE_SUB('${截止日期}',INTERVAL 3 DAY),t.数量,0)) AS 大前日销量
	FROM 利润明细 t
	LEFT JOIN by_sorts t1 ON t.`商品全称` = t1.`商品全称`
	WHERE t.商品类型 = '实物商品'
	AND t1.`二级分类名称` = '手机'
	AND 日期 >= DATE_SUB('${截止日期}',INTERVAL 4 DAY)
	GROUP BY t1.商品分类
) tb4 ON tb0.商品分类 = tb4.商品分类

LEFT JOIN

(
	SELECT t1.商品分类,
	SUM(数量)/30 AS 月日均销量
	FROM 利润明细 t
	LEFT JOIN by_sorts t1 ON t.`商品全称` = t1.`商品全称`
	WHERE t.商品类型 = '实物商品'
	AND t1.`二级分类名称` = '手机'
	AND 日期 BETWEEN DATE_ADD('${截止日期}',INTERVAL -29 DAY) AND '${截止日期}'
	GROUP BY t1.商品分类
) tb5 ON tb0.商品分类 = tb5.商品分类

ORDER BY tb0.品牌,tb0.机型分类,tb0.商品分类]]></Query>
</TableData>
<TableData name="利润日期" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 日期
from 利润明细
order by 日期 desc
limit 1]]></Query>
</TableData>
<TableData name="库存日期" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 日期
from 库存成本日报
order by 日期 desc
limit 1]]></Query>
</TableData>
<TableData name="采购日期" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 日期
from 采购日报
order by 日期 desc
limit 1]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1728000,1152000,1295400,1152000,1295400,1152000,1152000,1152000,1152000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4381500,2933700,5715000,2743200,2743200,2743200,3733800,4152900,4152900,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="12" s="0">
<O>
<![CDATA[手机进销存]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[数据源：利润明细]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[更新至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="利润日期" columnName="日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[数据源：库存成本日报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[更新至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="库存日期" columnName="日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[数据源：采购日报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[更新至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="采购日期" columnName="日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[品牌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O>
<![CDATA[型号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O>
<![CDATA[当月采购]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O>
<![CDATA[当月零售]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="3">
<O>
<![CDATA[当月批发]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="3">
<O>
<![CDATA[昨日总销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="3">
<O>
<![CDATA[T-1总销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="3">
<O>
<![CDATA[T-2总销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="3">
<O>
<![CDATA[库存]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="3">
<O>
<![CDATA[月日均销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="3">
<O>
<![CDATA[DOS(库存/月均日销量)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="品牌"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6 / K6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="机型分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="2" r="6" s="5">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J7 / K7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="商品分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="3" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="本月采购"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="本月零售"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="本月批发"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="昨日销量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="前日销量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="大前日销量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="mb" columnName="库存数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="mb" columnName="月日均销量"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J8 / K8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="207" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="截止日期"/>
<LabelName name="截止日期:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=""]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="111" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label截止日期"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[截止日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="截止日期"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="截止日期" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="截止日期" tag="截止日期:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="63"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-4530689"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="47085828-fd72-42ca-821a-5c5b84cd2d42"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="385ec2e2-60c6-4e1e-a8fb-8a65530d3a3b"/>
</TemplateIdAttMark>
</WorkBook>
