<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="warehouse_type"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT *
FROM
(
	### 到商品全称
	SELECT 
	t1.`一级分类名称`,t1.`二级分类名称`,t1.`三级分类名称`,t1.`四级分类名称`,t.商品全称,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=30,数量,0)) AS 30天库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=30,采购单价,0)) AS 30天采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=30,成本单价,0)) AS 30天成本单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>30 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=60,数量,0)) AS 60天库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>30 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=60,采购单价,0)) AS 60天采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>30 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=60,成本单价,0)) AS 60天成本单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>60 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=90,数量,0)) AS 90天库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>60 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=90,采购单价,0)) AS 90天采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>60 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=90,成本单价,0)) AS 90天成本单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>90,数量,0)) AS 90天以上库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>90,采购单价,0)) AS 90天以上采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>90,成本单价,0)) AS 90天以上成本单价求和

	FROM 库存串号明细 t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.`商品全称`
	WHERE 日期 = (SELECT MAX(日期) AS 日期 FROM 库存串号明细)
	AND t1.一级分类代码 IS NOT NULL
	AND 1=1 ${IF(len(warehouse_type)==0,"","and 仓库类型 = '"+warehouse_type+"'")}
	GROUP BY t1.`一级分类名称`,t1.`二级分类名称`,t1.`三级分类名称`,t1.`四级分类名称`,t.商品全称
) tb1

LEFT JOIN

(
	### 到四级分类
	SELECT 
	t1.`四级分类名称`,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=30,数量,0)) AS 四级分类30天库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=30,采购单价,0)) AS 四级分类30天采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=30,成本单价,0)) AS 四级分类30天成本单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>30 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=60,数量,0)) AS 四级分类60天库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>30 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=60,采购单价,0)) AS 四级分类60天采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>30 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=60,成本单价,0)) AS 四级分类60天成本单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>60 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=90,数量,0)) AS 四级分类90天库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>60 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=90,采购单价,0)) AS 四级分类90天采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>60 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=90,成本单价,0)) AS 四级分类90天成本单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>90,数量,0)) AS 四级分类90天以上库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>90,采购单价,0)) AS 四级分类90天以上采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>90,成本单价,0)) AS 四级分类90天以上成本单价求和

	FROM 库存串号明细 t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.`商品全称`
	WHERE 日期 = (SELECT MAX(日期) AS 日期 FROM 库存串号明细)
	AND t1.一级分类代码 IS NOT NULL
	AND 1=1 ${IF(len(warehouse_type)==0,"","and 仓库类型 = '"+warehouse_type+"'")}
	GROUP BY t1.`四级分类名称`

) tb2 ON tb1.四级分类名称 = tb2.四级分类名称]]></Query>
</TableData>
<TableData name="widget_warehousetype" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT 仓库类型
FROM 博远仓库配置]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebViewContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var row_back_color = "";

//捕获鼠标移入
$(".x-table td[id]A").bind("mouseenter", function() {
//捕获鼠标移入的所有行
    $("#frozen-center #" + $(this).parent("tr").attr("id")).each(function() {
        $(this).children("td").each(function() {
//改色
            row_back_color = $(this).css("background-color");
            $(this).css("background-color", "rgb(176,196,222)");});});});
            
// 鼠标移出，恢复原色
$(".x-table td[id]A").bind("mouseleave", function() {
    $("#frozen-center #" + $(this).parent("tr").attr("id")).each(function() {
        $(this).children("td").each(function() {
            $(this).css("background-color", row_back_color);}); });});
]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('PageSetup-Page_Setup')}]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PrintPreview">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('PrintP-Print_Preview')}]]></Text>
<IconName>
<![CDATA[preview]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SortFuncCheck check="true"/>
<ConditionFuncCheck check="true"/>
<ListFuncCheck check="true"/>
</WebViewContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3456000,3456000,3456000,3456000,3456000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="2" s="0">
<O>
<![CDATA[一级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" rs="2" s="0">
<O>
<![CDATA[二级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" rs="2" s="0">
<O>
<![CDATA[三级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" rs="2" s="0">
<O>
<![CDATA[四级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" rs="2" s="0">
<O>
<![CDATA[商品全称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" cs="4" s="0">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" cs="4" s="0">
<O>
<![CDATA[0-30]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" cs="4" s="0">
<O>
<![CDATA[30-60]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0" cs="4" s="0">
<O>
<![CDATA[60-90]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="0" cs="4" s="0">
<O>
<![CDATA[90天以上]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[库存数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[同类数量占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[同类金额占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[库存数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[同类数量占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<O>
<![CDATA[同类金额占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="0">
<O>
<![CDATA[库存数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="0">
<O>
<![CDATA[同类数量占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="0">
<O>
<![CDATA[同类金额占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="0">
<O>
<![CDATA[库存数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="0">
<O>
<![CDATA[同类数量占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="0">
<O>
<![CDATA[同类金额占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="0">
<O>
<![CDATA[库存数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="0">
<O>
<![CDATA[同类数量占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="0">
<O>
<![CDATA[同类金额占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="一级分类名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J3 + N3 + R3 + V3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="3">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L3 + P3 + T3 + X3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="3">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="3">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="3">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" s="3">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="3">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="二级分类名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="A3"/>
</C>
<C c="2" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J4 + N4 + R4 + V4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F4 / F3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L4 + P4 + T4 + X4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H4 / H3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J4 / J3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L4 / L3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N4 / N3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P4 / P3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R4 / R3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T4 / T3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=V4 / V3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=X4 / X3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="三级分类名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J5 + N5 + R5 + V5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F5 / F4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L5 + P5 + T5 + X5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H5 / H4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J5 / J4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L5 / L4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N5 / N4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P5 / P4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R5 / R4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T5 / T4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=V5 / V4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=X5 / X4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="四级分类名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="4" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6 + N6 + R6 + V6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F6 / F5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L6 + P6 + T6 + X6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 / H5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6 / J5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L6 / L5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N6 / N5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P6 / P5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R6 / R5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T6 / T5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=V6 / V5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=X6 / X5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="main" columnName="商品全称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="date"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$date]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="pname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$$$]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="warehouse_type"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$warehouse_type]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1200" height="500"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/old_age_imei.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" leftParentDefault="false" left="D6"/>
</C>
<C c="5" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J7 + N7 + R7 + V7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F7 / F6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L7 + P7 + T7 + X7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7 / H6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="30天库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J7 / J6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="30天采购单价求和"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L7 / L6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="60天库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N7 / N6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="60天采购单价求和"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P7 / P6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="90天库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R7 / R6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="90天采购单价求和"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T7 / T6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="90天以上库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=V7 / V6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="90天以上采购单价求和"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=X7 / X6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="86400000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".parameter-container-collapseimg-up").click()]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<LabelName name="日期"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="202" y="4" width="80" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="warehouse_type"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="仓库类型" viName="仓库类型"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[widget_warehousetype]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="6" width="103" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="labelwarehouse_type"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[仓库类型]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="6" width="80" height="28"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="Search"/>
<Widget widgetName="warehouse_type"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="warehouse_type" modified="true"/>
<TagModified tag="Search" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="warehouse_type" tag="warehouse_type:"/>
<NameTag name="Search" tag="日期"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="39"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3349252"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="bdd8a59b-6d60-47f4-acd7-056c7a1c48c1"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="5152566d-eb11-4426-8f5d-5c1891f3fb7c"/>
</TemplateIdAttMark>
</WorkBook>
