<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="warehouse_type"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fl1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fl2"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[	### 到二级分类
	SELECT
	LEFT(日期,7) AS 月份,
	t1.`一级分类名称`,t1.`二级分类名称`,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=30,数量,0)) AS 30天库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=30,采购单价,0)) AS 30天采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=30,成本单价,0)) AS 30天成本单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>30 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=60,数量,0)) AS 60天库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>30 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=60,采购单价,0)) AS 60天采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>30 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=60,成本单价,0)) AS 60天成本单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>60 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=90,数量,0)) AS 90天库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>60 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=90,采购单价,0)) AS 90天采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>60 AND DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)<=90,成本单价,0)) AS 90天成本单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>90,数量,0)) AS 90天以上库存量,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>90,采购单价,0)) AS 90天以上采购单价求和,
	SUM(IF(DATEDIFF(LAST_DAY(CONCAT(DATE_FORMAT(日期,'%Y-%m'),'-01')),原始入库日期)>90,成本单价,0)) AS 90天以上成本单价求和
	

	FROM 库存串号明细 t
	LEFT JOIN by_sorts t1 ON t.商品全称 = t1.`商品全称`
	WHERE 日期 IN
	(
	##取每月最新记录
		SELECT 日期
		FROM
		(
			SELECT *,row_number() over(PARTITION BY 月份 ORDER BY 日期 DESC) AS rn
			FROM 
			(
				SELECT DATE_FORMAT(日期,'%Y-%m') AS 月份,日期
				FROM 库存串号明细
				GROUP BY 日期
			) v
		) vv
		WHERE rn =1
		
	)
	AND 1=1 ${IF(len(warehouse_type)=0,"","and 仓库类型 = '"+warehouse_type+"'")}
	AND t1.`一级分类名称`= '${fl1}'
	AND 1=1 ${IF(len(fl2)==0,"","AND t1.`二级分类名称`= '"+fl2+"'")}
	GROUP BY 日期,t1.`一级分类名称`,t1.`二级分类名称`]]></Query>
</TableData>
<TableData name="widget_fl1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct 一级分类名称
from by_sorts]]></Query>
</TableData>
<TableData name="widget_fl2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fl1"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct 二级分类名称
from by_sorts
where 一级分类名称 = '${fl1}']]></Query>
</TableData>
<TableData name="widget_warehouse_type" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT 仓库类型
FROM 博远仓库配置]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC F="0" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,1152000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3505200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="2" s="0">
<O>
<![CDATA[月份]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" rs="2" s="0">
<O>
<![CDATA[二级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" cs="2" s="0">
<O>
<![CDATA[汇总]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" cs="4" s="0">
<O>
<![CDATA[<=30]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" cs="4" s="0">
<O>
<![CDATA[30<x<=60]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" cs="4" s="0">
<O>
<![CDATA[60<x<=90]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0" cs="4" s="0">
<O>
<![CDATA[>90]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[库存量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[库存量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[数量占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[金额占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[库存量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[数量占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[金额占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<O>
<![CDATA[库存量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="0">
<O>
<![CDATA[数量占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="0">
<O>
<![CDATA[金额占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="0">
<O>
<![CDATA[库存量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="0">
<O>
<![CDATA[数量占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="0">
<O>
<![CDATA[金额占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="月份"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="二级分类名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E3 + I3 + M3 + Q3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G3 + K3 + O3 + S3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="30天库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=e3/c3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="30天采购单价求和"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=g3/d3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="60天库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=i3/c3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="60天采购单价求和"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=k3/d3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="90天库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=m3/c3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="90天采购单价求和"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=o3/d3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="90天以上库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=q3/c3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="90天以上采购单价求和"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=s3/d3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="66240000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="397" y="4" width="80" height="52"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="fl2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择分类]]></EMSG>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="二级分类名称" viName="二级分类名称"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[widget_fl2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="35" width="111" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfl2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[二级分类]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="35" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="fl1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择分类]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="一级分类名称" viName="一级分类名称"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[widget_fl1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="111" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfl1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[一级分类]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="warehouse_type"/>
<LabelName name="warehouse_type:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="仓库类型" viName="仓库类型"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[widget_warehouse_type]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="271" y="4" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelwarehouse_type"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[仓库类型]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="191" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="fl1"/>
<Widget widgetName="warehouse_type"/>
<Widget widgetName="Search"/>
<Widget widgetName="fl2"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="warehouse_type" modified="true"/>
<TagModified tag="fl1" modified="true"/>
<TagModified tag="fl2" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="warehouse_type" tag="warehouse_type:"/>
<NameTag name="fl1" tag="fl1:"/>
<NameTag name="fl2" tag="fl2:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="56"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="b22dc68b-0397-4f44-8b6d-c2c5010094c7"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="4fadebfc-cb6a-46d3-8b90-e828a82d7ebc"/>
</TemplateIdAttMark>
</WorkBook>
