<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM
(
	SELECT t.*,t1.*,t2.部门
	FROM 春促分组 t
	LEFT JOIN 春促任务 t1 ON t.`厅店`  =  t1.`单位`
	LEFT JOIN 新单位信息 t2 ON t.`厅店` = t2.`单位`
	where t.厅店 not like '%体验店'
) tb1 

LEFT JOIN

(
	SELECT t2.单位 AS 核算单位,
	SUM(利润) AS 销售毛利完成,
	SUM(IF(t.商品类型 = '套餐' AND t1.分类1 = '宽带',t.数量,0)) AS 新装宽带完成,
	SUM(IF(t.商品类型 = '套餐' AND t1.分类1 = '天翼',t.数量,0)) AS 天翼完成,
	SUM(IF(t.商品类型 = '分期' AND t.商品全称 != '捷信分期',t.数量,0)) AS 新合约完成,
	SUM(IF(t1.分类1 = '携号转网',t.数量,0)) AS 幸福全家完成,
	SUM(IF(t.商品类型 = '套餐' AND t.商品全称 ='视频彩铃',t.数量,0)) AS 视频彩铃完成,
	SUM(IF(t.商品类型 = '套餐' AND t1.分类2 = '239及以上' OR t.商品全称 = '升级239及以上（千兆宽带）',t.数量,0)) AS 千兆宽带完成,
	SUM(IF(t.商品类型 = '套餐' AND t1.分类3 = '5G套餐',t.数量,0)) AS 5G套餐完成,
	SUM(IF(t.商品类型 = '套餐' AND t.商品全称 ='小合约-2021春促',t.数量,0)) AS 小合约完成,
	SUM(IF(t.商品类型 = '实物商品' AND t.商品全称 LIKE '%路由器%',t.数量,0)) AS 全屋wifi完成
	FROM 利润明细 t
	LEFT JOIN 运营商套餐字典 t1 ON t.商品全称 = t1.商品全称
	LEFT JOIN 店员字典 t2 ON t.店员1 = t2.店员
	WHERE 日期 BETWEEN '${统计开始}' AND '${统计结束}'
	AND 单据类型 IN ('零售','零售换机','零售退货')
	GROUP BY t2.单位
) tb2 ON tb1.厅店 = tb2.核算单位

ORDER BY tb1.分组

]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,1152000,1152000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3581400,5562600,3505200,2743200,2743200,2743200,0,0,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="26" s="0">
<O>
<![CDATA[春促进度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$统计结束]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O>
<![CDATA[时间进度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=datedif("2020-12-01",$统计结束,"D")/105]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="3" s="4">
<O>
<![CDATA[销售毛利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" cs="5" s="4">
<O>
<![CDATA[新/小合约]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" cs="3" s="4">
<O>
<![CDATA[幸福全家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" cs="3" s="4">
<O>
<![CDATA[5G套餐]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" cs="3" s="4">
<O>
<![CDATA[视频彩铃]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" cs="3" s="4">
<O>
<![CDATA[千兆宽带]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" rs="2" s="4">
<O>
<![CDATA[综合得分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" cs="2" rs="2" s="4">
<O>
<![CDATA[胜负]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="4">
<O>
<![CDATA[分组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="4">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="4">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="4">
<O>
<![CDATA[完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="4">
<O>
<![CDATA[任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="4">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="4">
<O>
<![CDATA[新合约]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="4">
<O>
<![CDATA[小合约]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="4">
<O>
<![CDATA[完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="4">
<O>
<![CDATA[任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="4">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="4">
<O>
<![CDATA[完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="4">
<O>
<![CDATA[任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="4">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="4">
<O>
<![CDATA[完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="4">
<O>
<![CDATA[任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="4">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="4">
<O>
<![CDATA[完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="4">
<O>
<![CDATA[任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="4">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="4">
<O>
<![CDATA[完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="4">
<O>
<![CDATA[任务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" s="4">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="分组"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="厅店"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&a4%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="销售毛利完成"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="main" columnName="销售毛利"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(e4=0,0,d4/e4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="新合约完成"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="小合约完成"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=g4+h4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="main" columnName="新小合约"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(j4=0,0,i4/j4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="幸福全家完成"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="main" columnName="幸福全家"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(m4=0,0,l4/m4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="5G套餐完成"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="main" columnName="5G套餐"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(p4=0,0,o4/p4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="视频彩铃完成"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="main" columnName="视频彩铃"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(s4=0,0,r4/s4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="千兆宽带完成"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="main" columnName="千兆宽带"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(v4=0,0,u4/v4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=f4*50+k4*15+N4*15+q4*15+t4*15+w4*5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=max(x4[!0]A{a4=$a4})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(y4-x4<0.00001,"胜","负")]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[胜]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="79200000" height="72000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="233" y="25" width="80" height="42"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计结束"/>
<LabelName name="统计结束:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=datedelta(today(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="46" width="105" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计结束"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计结束:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="46" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计开始"/>
<LabelName name="统计开始:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Date">
<![CDATA[1606752000000]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="105" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计开始"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计开始:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="统计开始"/>
<Widget widgetName="Search"/>
<Widget widgetName="统计结束"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="统计结束" tag="统计结束:"/>
<NameTag name="统计开始" tag="统计开始:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-3677185"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0#]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="6c3934b2-c3fd-4883-8ffe-d80dc247c6f6"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="4b8fdede-6903-4378-af7b-65f6fbd149ae"/>
</TemplateIdAttMark>
</WorkBook>
