<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="汇总" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[



SELECT 
0级分类,IF(1,"2020-08",0) AS 月份,
SUM(IF(1,`2020-08`,0)) AS 金额
FROM 阿米巴_预算数据
WHERE (单位 LIKE '%店' OR 单位 LIKE '%渠道部')
AND 0级分类 IN ('收入','成本')
GROUP BY 0级分类


UNION ALL

SELECT 0级分类,IF(1,"2020-09",0) AS 月份,
SUM(IF(1,`2020-09`,0)) AS 金额
FROM 阿米巴_预算数据
WHERE (单位 LIKE '%店' OR 单位 LIKE '%渠道部')
AND 0级分类 IN ('收入','成本')
GROUP BY 0级分类


UNION ALL

SELECT 0级分类,IF(1,"2020-10",0) AS 月份,
SUM(IF(1,`2020-08`,10)) AS 金额
FROM 阿米巴_预算数据
WHERE (单位 LIKE '%店' OR 单位 LIKE '%渠道部')
AND 0级分类 IN ('收入','成本')
GROUP BY 0级分类

UNION ALL

SELECT 0级分类,IF(1,"2020-11",0) AS 月份,
SUM(IF(1,`2020-11`,10)) AS 金额
FROM 阿米巴_预算数据
WHERE (单位 LIKE '%店' OR 单位 LIKE '%渠道部')
AND 0级分类 IN ('收入','成本')
GROUP BY 0级分类


UNION ALL

SELECT 0级分类,IF(1,"2020-12",0) AS 月份,
SUM(IF(1,`2020-12`,10)) AS 金额
FROM 阿米巴_预算数据
WHERE (单位 LIKE '%店' OR 单位 LIKE '%渠道部')
AND 0级分类 IN ('收入','成本')
GROUP BY 0级分类
]]></Query>
</TableData>
<TableData name="明细" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tb1.*,tb2.部门,tb2.单位类型
FROM
(
	SELECT 单位,0级分类,IF(1,"2020-08",0) AS 月份,
	SUM(IF(1,`2020-08`,0)) AS 金额
	FROM 阿米巴_预算数据
	WHERE (单位 LIKE '%店' OR 单位 LIKE '%渠道部')
	AND 0级分类 IN ('收入','成本')
	GROUP BY 单位,0级分类


	UNION ALL

	SELECT 单位,0级分类,IF(1,"2020-09",0) AS 月份,
	SUM(IF(1,`2020-09`,0)) AS 金额
	FROM 阿米巴_预算数据
	WHERE (单位 LIKE '%店' OR 单位 LIKE '%渠道部')
	AND 0级分类 IN ('收入','成本')
	GROUP BY 单位,0级分类


	UNION ALL

	SELECT 单位,0级分类,IF(1,"2020-10",0) AS 月份,
	SUM(IF(1,`2020-10`,0)) AS 金额
	FROM 阿米巴_预算数据
	WHERE (单位 LIKE '%店' OR 单位 LIKE '%渠道部')
	AND 0级分类 IN ('收入','成本')
	GROUP BY 单位,0级分类

	UNION ALL

	SELECT 单位,0级分类,IF(1,"2020-11",0) AS 月份,
	SUM(IF(1,`2020-11`,0)) AS 金额
	FROM 阿米巴_预算数据
	WHERE (单位 LIKE '%店' OR 单位 LIKE '%渠道部')
	AND 0级分类 IN ('收入','成本')
	GROUP BY 单位,0级分类

	UNION ALL

	SELECT 单位,0级分类,IF(1,"2020-12",0) AS 月份,
	SUM(IF(1,`2020-12`,0)) AS 金额
	FROM 阿米巴_预算数据
	WHERE (单位 LIKE '%店' OR 单位 LIKE '%渠道部')
	AND 0级分类 IN ('收入','成本')
	GROUP BY 单位,0级分类
) tb1

LEFT JOIN 单位信息表 tb2 ON tb1.单位 = tb2.单位
order by 部门,单位类型]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.poly.PolyWorkSheet" name="sheet1">
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="216000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1728000,1152000,1152000,1152000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4914900,4229100,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0">
<O>
<![CDATA[总公司收入预算表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[月份|分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="汇总" columnName="月份"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="2" rs="2" s="2">
<O>
<![CDATA[总公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="汇总" columnName="0级分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="汇总" columnName="金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round($$$ / 10000, 2) + "万"]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C3[!0;!0]A{B3 = "收入" && C2 = $C2}) - sum(C3[!0;!0]A{B3 = "成本" && C2 = $C2})]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round($$$ / 10000, 2) + "万"]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
</CellElementList>
<PECBAttr blockName="block1" x="914400" y="838200" width="25603200" height="8079600"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1728000,1152000,1152000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3848100,4876800,3810000,4114800,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="4">
<O>
<![CDATA[战斗层收入预算]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="5">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="5">
<O>
<![CDATA[单位类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="5">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="5">
<O>
<![CDATA[0级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="明细" columnName="月份"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="明细" columnName="部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="明细" columnName="单位类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="明细" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="明细" columnName="0级分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<PECBAttr blockName="block2" x="914400" y="11508600" width="24879300" height="14166600"/>
</Block>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="5f4a1a1d-581f-4819-b344-2ae9fb2b4bdb"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="72be5703-3862-422f-9627-04cbf079adb9"/>
</TemplateIdAttMark>
</WorkBook>
