<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="部门"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fr_authority"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2021-03]]></O>
</Parameter>
<Parameter>
<Attributes name="fr_username"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="门店属性"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t.*,

t2.`分类`,t2.部门,

t1.`基本工资`,

t1.`全勤`,


CASE 

	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t1.`基本工资`
	ELSE t1.`基本工资` END  AS 应发基本工资,
	
CASE 

	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t1.`全勤`
	ELSE t1.`全勤` END  AS 应发全勤,

IF(IF(DATEDIFF(CONCAT('${月份}','-01'),入职日期)<=0,0,FLOOR(DATEDIFF(CONCAT('${月份}','-01'),入职日期)/365)*50)>300,300,IF(DATEDIFF(CONCAT('${月份}','-01'),入职日期)<=0,0,FLOOR(DATEDIFF(CONCAT('${月份}','-01'),入职日期)/365)*50)) AS 工龄工资_计算,

t4.银行卡号,t4.备注,t5.缴款金额 AS 工会基金,
t6.发放模式,t6.发放金额,t6.备注 AS 特殊备注



FROM 门店花名册 t 
LEFT JOIN 基本工资表 t1 ON t.岗位 = t1.岗位 AND t.级别 = t1.级别
LEFT JOIN 新单位信息 t2 ON t.单位 = t2.单位
LEFT JOIN 银行卡信息 t4 ON t.身份证号码 = t4.身份证号码
LEFT JOIN 工会基金缴费标准 t5 ON t.岗位 = t5.编制
LEFT JOIN 特殊薪资规则 t6 ON t.姓名 = t6.姓名 AND t.月份 = t6.月份
WHERE t.岗位 = '承包人'
AND t.月份 = '${月份}'
AND 经营属性 = '承包'
AND 1=1 ${IF(fr_authority = '副总',"and t2.部门 in (select 单位 from 权限控制表 where 姓名 = '"+ fr_username +"')",'')}

AND 1=1 ${IF(fr_authority = '店长',"and t.单位 in (select 单位 from 权限控制表 where 姓名 = '"+ fr_username +"') and t.状态 != '跨店下账'",'')}

AND 1=1 ${IF(fr_authority = '区域经理',"and t2.部门 in (select 单位 from 权限控制表 where 姓名 = '"+ fr_username +"') and t.状态 != '跨店下账'",'')}

AND 1=1 ${IF(len(部门)==0,"","and t2.部门 ='"+ 部门 +"'")}

AND 1=1 ${IF(len(门店属性)==0,"","and t2.运营部分类 ='"+ 门店属性 +"'")}


ORDER BY t2.部门,t.单位]]></Query>
</TableData>
<TableData name="门店业绩提成" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tb1.*,
IFNULL(tb2.剥离前,0) AS 剥离前,
IFNULL(tb2.剥离后,0) AS 剥离后,
IFNULL(tb3.总毛利任务,0) AS 任务,
IF(IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1) >1,1,IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1)) AS kpi,
tb4.AB店长比例,

IFNULL(tb2.剥离后,0)*IF(IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1) >1,1,IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1))*tb4.AB店长比例 AS  AB店长提成,
tb5.C类店长提成,
IF(tb1.类别 = 'C',tb5.C类店长提成,IFNULL(tb2.剥离后,0)*IF(IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1) >1,1,IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1))*tb4.AB店长比例) AS 店长提成


FROM
(
	SELECT 部门,t.单位,t1.类别
	FROM 单位信息表 t LEFT JOIN (SELECT 单位,类别 FROM 门店提成表 WHERE 月份 = '${月份}') t1 ON t.单位 = t1.单位
	WHERE 单位类型 = '厅店'
) tb1

LEFT JOIN

(
	SELECT 核算单位,SUM(剥离前) AS 剥离前,SUM(剥离后) AS 剥离后
	FROM
	(
		SELECT 核算单位,SUM(单据利润) AS 剥离前,
		SUM(单据利润*(1-IFNULL(剥离比例,0))) AS 剥离后
		FROM 店员1店员2明细 t
		LEFT JOIN
		利润剥离 t1 ON t.下账名称 = t1.下账名称
		WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
		GROUP BY 核算单位

		UNION ALL

		SELECT 单位,SUM(酬金) AS 剥离前,
		SUM(酬金*(1-IFNULL(剥离比例,0))) AS 剥离后
		FROM 手工酬金 t
		LEFT JOIN 利润剥离 t2 ON t.店员1 = t2.下账名称
		LEFT JOIN 店员字典 t1 ON t.店员1 = t1. 店员
		WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
		GROUP BY 单位
	) tb
	GROUP BY 核算单位
) tb2 ON tb1.单位 = tb2.核算单位

LEFT JOIN

(
	SELECT 单位,IFNULL(营销毛利,0)+IFNULL(酬金,0) AS 总毛利任务
	FROM 单位任务
	WHERE 月份 = '${月份}'
) tb3 ON tb1.单位 = tb3.单位

LEFT JOIN 

(
	SELECT 单位,店长比例 AS AB店长比例
	FROM 门店提成表
	WHERE 月份 = '${月份}'
) tb4 ON tb1.单位 = tb4.单位

LEFT JOIN

(
	SELECT tb1.*,tb2.总毛利完成,
	店长比例*IFNULL(tb2.总毛利完成,0) AS C类店长提成
	FROM
	(
		SELECT t.单位,姓名,t2.类别,t2.店长比例
		FROM 门店花名册 t 
		LEFT JOIN 
		(
			SELECT 单位,类别,店长比例
			FROM 门店提成表
			WHERE 月份 = '${月份}'
		) t2 ON t.单位 = t2.单位
		WHERE 月份 = '${月份}'
		AND 岗位 = '店长'
		AND 类别 = 'C'
	) tb1

	LEFT JOIN

	(
		SELECT 姓名,核算单位,SUM(毛利完成) AS 总毛利完成
		FROM
		(
		SELECT 姓名,核算单位,SUM(单据利润) AS 毛利完成
		FROM 店员1店员2明细
		WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
		GROUP BY 姓名,核算单位

		UNION ALL

		SELECT 姓名,单位,SUM(酬金) AS 手工酬金
		FROM 手工酬金 t LEFT JOIN 店员字典 t1 ON t.店员1 = t1.店员
		WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
		GROUP BY 姓名,单位
		) t
		GROUP BY 姓名,核算单位
	) tb2 ON tb1.单位 = tb2.核算单位 AND tb1.姓名 = tb2.姓名
) tb5 ON tb1.单位 = tb5.单位
]]></Query>
</TableData>
<TableData name="高返" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 核算单位,

(
	IFNULL(SUM(D手机返款),0)+
	IFNULL(SUM(D配件返款),0)+
	IFNULL(SUM(贴膜卡返款),0)+
	IFNULL(SUM(增值返款),0)+
	IFNULL(SUM(重点产品返款),0)+
	IFNULL(SUM(产品晒单返款),0)
) * 0.2 AS 店长高返,

SUM(店长靓号返款) AS 店长靓号返款

FROM 店员1店员2明细

WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'

GROUP BY 核算单位]]></Query>
</TableData>
<TableData name="店长店奖" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 单位,店长店奖
from 翼支付店奖
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="完成毛利激励" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT tb1.*,IFNULL(tb2.总毛利完成,0) AS 总毛利完成,
CASE 
	WHEN 经营属性 = '承包' THEN 0
	WHEN 经营属性 = '自营' AND 分类 IN ('A','B') AND 总毛利任务<=IFNULL(tb2.总毛利完成,0) THEN 0
	WHEN 经营属性 = '自营' AND 分类 = 'C' AND 总毛利任务<=IFNULL(tb2.总毛利完成,0) THEN 0
	ELSE 0 END AS 毛利激励
	

FROM
(
	SELECT 单位,IFNULL(营销毛利,0)+IFNULL(酬金,0) AS 总毛利任务
	FROM 单位任务
	WHERE 月份 = '${月份}'
	AND (IFNULL(营销毛利,0)+IFNULL(酬金,0)) != 0
) tb1

LEFT JOIN

(
	SELECT 核算单位,SUM(利润) AS 总毛利完成

	FROM

	(
		SELECT 核算单位,SUM(单据利润) AS 利润
		FROM 店员1店员2明细 t
		WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
		GROUP BY 核算单位

		UNION ALL

		SELECT 单位,SUM(酬金) AS 酬金
		FROM 手工酬金 t
		LEFT JOIN 店员字典 t1 ON t.店员1 = t1. 店员
		WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
		GROUP BY 单位
	) tb
	GROUP BY 核算单位
) tb2 ON tb1.单位 = tb2.核算单位

LEFT JOIN

(
	SELECT 单位,经营属性,分类
	FROM 单位信息表
) tb3 ON tb1.单位 = tb3.单位]]></Query>
</TableData>
<TableData name="店长贴膜卡激励" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2020-10]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tb1.*,IFNULL(tb2.贴膜卡完成,0) AS 贴膜卡完成,tb3.贴膜卡任务 AS 贴膜卡任务,

CASE 
	WHEN IFNULL(tb2.贴膜卡完成,0)>= tb3.贴膜卡任务 AND IFNULL(tb2.贴膜卡完成,0)>=20 THEN 200
	WHEN IFNULL(tb2.贴膜卡完成,0)>= tb3.贴膜卡任务 AND IFNULL(tb2.贴膜卡完成,0)>=10 THEN 100
	ELSE 0 END AS 贴膜卡激励,

IF(tb3.贴膜卡任务>IFNULL(tb2.贴膜卡完成,0),(tb3.贴膜卡任务-IFNULL(tb2.贴膜卡完成,0))*10,0) AS 贴膜卡考核

FROM

(
	SELECT 部门,单位
	FROM 单位信息表 
) tb1

LEFT JOIN

(
	SELECT 核算单位,SUM(贴膜卡数量) AS 贴膜卡完成
	FROM 店员1店员2明细
	WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
	GROUP BY 核算单位
) tb2 ON tb1.单位 = tb2.核算单位

LEFT JOIN

(
	SELECT 单位,贴膜卡 AS 贴膜卡任务
	FROM 单位任务
	WHERE 月份 = '${月份}'
) tb3 ON tb1.单位 = tb3.单位

WHERE 贴膜卡任务 IS NOT NULL
AND 贴膜卡任务 != 0
]]></Query>
</TableData>
<TableData name="门店激励考核分解" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2020-11]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 单位激励考核分解
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="考勤" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM 考勤
WHERE 月份 = '${月份}']]></Query>
</TableData>
<TableData name="盘亏" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,SUM(金额) AS 盘亏
FROM 盘亏
WHERE 月份 = '${月份}'
GROUP BY 姓名]]></Query>
</TableData>
<TableData name="收银通报" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2020-08]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 单位,sum(通报次数)*10 as 收银通报


FROM 收银通报 

WHERE 月份 = '${月份}'
group by 单位]]></Query>
</TableData>
<TableData name="清算" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,SUM(金额) AS 清算
FROM 工资清算
WHERE 月份 = '${月份}'
GROUP BY 姓名]]></Query>
</TableData>
<TableData name="未分解考核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2020-11]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT tb1.单位,IFNULL(tb1.总考核,0) - IFNULL(已分解考核,0) AS 未分解考核
FROM

(
	SELECT t.单位,
	IFNULL(D手机考核,0)+IFNULL(D配件考核,0)+IFNULL(贴膜卡考核,0)+IFNULL(幸福全家考核,0)+
	IFNULL(天翼考核,0)+IFNULL(全屋wifi考核,0)+IFNULL(5G绑码考核,0)+IFNULL(基础指标考核,0)+
	IFNULL(巡店考核,0)+IFNULL(酬金清算,0)+IFNULL(239拦截考核,0)+IFNULL(单位盘亏,0)+
	IFNULL(融合考核,0)+IFNULL(华为FD考核,0)+IFNULL(幸福全家考核,0)+IFNULL(门锁考核,0)+IFNULL(新合约考核,0)+
	IFNULL(路由器考核,0)+IFNULL(ov小红考核,0)+IFNULL(终端回收考核,0)+IFNULL(免费会员考核,0)+
	IFNULL(收费会员考核,0)+IFNULL(积分考核,0)+IFNULL(单项排名考核,0) AS 总考核
	FROM 对店激励考核 t	
	WHERE t.月份 = '${月份}'
) tb1

LEFT JOIN

(
	SELECT 数据来源单位,
	SUM(IFNULL(D手机考核,0)+IFNULL(D配件考核,0)+IFNULL(贴膜卡考核,0)+IFNULL(幸福全家考核,0)+
	IFNULL(天翼考核,0)+IFNULL(全屋wifi考核,0)+IFNULL(5G绑码考核,0)+IFNULL(基础指标考核,0)+
	IFNULL(巡店考核,0)+IFNULL(酬金清算,0)+IFNULL(239拦截考核,0)+IFNULL(盘亏,0)+
	IFNULL(融合考核,0)+IFNULL(华为FD考核,0)+IFNULL(幸福全家考核,0)+IFNULL(门锁考核,0)+IFNULL(新合约考核,0)+
	IFNULL(路由器考核,0)+IFNULL(ov小红考核,0)+IFNULL(终端回收考核,0)+IFNULL(免费会员考核,0)+
	IFNULL(收费会员考核,0)+IFNULL(积分考核,0)+IFNULL(单项排名考核,0) )AS 已分解考核
	FROM 对店激励考核_分解
	WHERE 月份 = '${月份}'
	GROUP BY 数据来源单位
) tb2 ON tb1.单位 = tb2.数据来源单位]]></Query>
</TableData>
<TableData name="社保" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2020-07]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,社会保障号码,总合计,
CONCAT(LEFT(费款所属期,4),'-',RIGHT(费款所属期,2)) AS 月份,
人员归属
FROM 社保
WHERE CONCAT(LEFT(费款所属期,4),'-',RIGHT(费款所属期,2)) = '${月份}'
]]></Query>
</TableData>
<TableData name="公积金" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM 公积金
WHERE 月份 = '${月份}']]></Query>
</TableData>
<TableData name="借支款" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT 姓名,SUM(金额) AS 借支款
FROM 借支款
WHERE 月份 = '${月份}'
group by 姓名]]></Query>
</TableData>
<TableData name="电信投诉" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,SUM(金额) AS 金额
FROM 电信投诉
WHERE 月份 = '${月份}'
GROUP BY 姓名]]></Query>
</TableData>
<TableData name="电信差错" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 姓名,sum(金额) as 考核金额
from 电信差错
where 月份 = '${月份}'
group by 姓名]]></Query>
</TableData>
<TableData name="门店投诉" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,SUM(金额) AS 考核金额
FROM 门店投诉
WHERE 月份 = '${月份}'
GROUP BY 姓名]]></Query>
</TableData>
<TableData name="管理绩效" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tb1.*,
IFNULL(tb2.剥离前,0) AS 剥离前,
IFNULL(tb2.剥离后,0) AS 剥离后,
IFNULL(tb3.总毛利任务,0) AS 任务,
IF(IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1) >1,1,IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1)) AS kpi,
tb4.基础管理绩效,
IF(IF(IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1) >1,1,IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1))<0.8,0,IF(IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1) >1,1,IFNULL(IFNULL(tb2.剥离前,0)/IFNULL(tb3.总毛利任务,0),1))*tb4.基础管理绩效) AS 应发管理绩效


FROM
(
	SELECT 部门,单位,分类
	FROM 单位信息表
	WHERE 单位类型 = '厅店'
) tb1

LEFT JOIN

(
	SELECT 核算单位,SUM(剥离前) AS 剥离前,SUM(剥离后) AS 剥离后
	FROM
	(
		SELECT 核算单位,SUM(单据利润) AS 剥离前,
		SUM(单据利润*(1-IFNULL(剥离比例,0))) AS 剥离后
		FROM 店员1店员2明细 t
		LEFT JOIN
		利润剥离 t1 ON t.下账名称 = t1.下账名称
		WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
		GROUP BY 核算单位

		UNION ALL

		SELECT 单位,SUM(酬金) AS 剥离前,
		SUM(酬金*(1-IFNULL(剥离比例,0))) AS 剥离后
		FROM 手工酬金 t
		LEFT JOIN 利润剥离 t2 ON t.店员1 = t2.下账名称
		LEFT JOIN 店员字典 t1 ON t.店员1 = t1. 店员
		WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
		GROUP BY 单位
	) tb
	GROUP BY 核算单位
) tb2 ON tb1.单位 = tb2.核算单位

LEFT JOIN

(
	SELECT 单位,IFNULL(营销毛利,0)+IFNULL(酬金,0) AS 总毛利任务
	FROM 单位任务
	WHERE 月份 = '${月份}'
) tb3 ON tb1.单位 = tb3.单位

LEFT JOIN (SELECT 单位分类,基础管理绩效 FROM 门店管理绩效 WHERE 岗位 = '店长') tb4 ON tb1.分类 = tb4.单位分类
]]></Query>
</TableData>
<TableData name="调整" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 姓名,单位,调整金额,调整建议
from 承包店长工资_调整
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="新合约考核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2020-08]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT tb.*,tb1.新合约完成,

IF(IFNULL(新合约任务,0)=0,0,IF((IFNULL(新合约任务,0)-IFNULL(新合约完成,0))*50<=0,0,(IFNULL(新合约任务,0)-IFNULL(新合约完成,0))*50)) AS 新合约考核


FROM
(
	SELECT t.单位,新合约 AS 新合约任务
	FROM 单位任务 t LEFT JOIN 单位信息表 t1 ON t.单位 = t1.单位
	WHERE 月份 = '${月份}'
	AND t1.部门 = '体验店'
) tb

LEFT JOIN

(
	SELECT 核算单位,SUM(新合约数量) AS 新合约完成
	FROM 店员1店员2明细
	WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
	GROUP BY 核算单位
) tb1 ON  tb.单位 = tb1.核算单位]]></Query>
</TableData>
<TableData name="承包分红" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2021-01]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tb1.*,tb2.销售毛利,tb2.手工酬金,tb7.永兴酬金,
IFNULL(tb2.销售毛利,0)+IFNULL(手工酬金,0) AS 总毛利,
IFNULL(tb2.销售毛利,0)+IFNULL(tb7.永兴酬金,0) AS 永兴总毛利,
(IFNULL(tb2.销售毛利,0)+IFNULL(手工酬金,0))*0.1 AS 平台费,
(IFNULL(tb2.销售毛利,0)+IFNULL(tb7.永兴酬金,0))*0.15 AS 永兴平台费,
IF(1,2200,2200) AS 区域管理费,
tb5.可控成本,tb6.店员税前工资,tb6.店员店奖,tb6.单位部分社保,tb4.分红比例,
IFNULL(tb2.销售毛利,0)+IFNULL(手工酬金,0)-(IFNULL(tb2.销售毛利,0)+IFNULL(手工酬金,0))*0.1-IFNULL(tb5.可控成本,0)-IFNULL(店员税前工资,0)-IFNULL(tb6.单位部分社保,0)+IFNULL(tb6.店员店奖,0)+IFNULL(tb6.录单提成,0)-2200 AS 核算毛利,
###永兴含2400房租
IFNULL(tb2.销售毛利,0)+IFNULL(tb7.永兴酬金,0)-(IFNULL(tb2.销售毛利,0)+IFNULL(tb7.永兴酬金,0))*0.15-IFNULL(tb5.可控成本,0)-IFNULL(店员税前工资,0)-IFNULL(tb6.单位部分社保,0)+IFNULL(tb6.店员店奖,0)+IFNULL(tb6.录单提成,0)-2400-2200 AS 永兴核算毛利,

(IFNULL(tb2.销售毛利,0)+IFNULL(手工酬金,0)-(IFNULL(tb2.销售毛利,0)+IFNULL(手工酬金,0))*0.1-IFNULL(tb5.可控成本,0)-IFNULL(店员税前工资,0)-IFNULL(tb6.单位部分社保,0)+IFNULL(tb6.店员店奖,0)+IFNULL(tb6.录单提成,0)-2200)*分红比例 AS 分红金额,

(IFNULL(tb2.销售毛利,0)+IFNULL(tb7.永兴酬金,0)-(IFNULL(tb2.销售毛利,0)+IFNULL(tb7.永兴酬金,0))*0.15-IFNULL(tb5.可控成本,0)-IFNULL(店员税前工资,0)-IFNULL(tb6.单位部分社保,0)+IFNULL(tb6.店员店奖,0)+IFNULL(tb6.录单提成,0)-2400-2200)*分红比例 AS 永兴分红金额,

IF(
	tb1.单位 = '永兴电信店',
	(IFNULL(tb2.销售毛利,0)+IFNULL(tb7.永兴酬金,0)-(IFNULL(tb2.销售毛利,0)+IFNULL(tb7.永兴酬金,0))*0.15-IFNULL(tb5.可控成本,0)-IFNULL(店员税前工资,0)-IFNULL(tb6.单位部分社保,0)+IFNULL(tb6.店员店奖,0)+IFNULL(tb6.录单提成,0)-2400-2200)*分红比例,
	(IFNULL(tb2.销售毛利,0)+IFNULL(手工酬金,0)-(IFNULL(tb2.销售毛利,0)+IFNULL(手工酬金,0))*0.1-IFNULL(tb5.可控成本,0)-IFNULL(店员税前工资,0)-IFNULL(tb6.单位部分社保,0)+IFNULL(tb6.店员店奖,0)+IFNULL(tb6.录单提成,0)-2200)*分红比例
) AS 综合分红金额


FROM
(
SELECT 部门,单位,分类,经营属性
FROM 单位信息表
WHERE 经营属性 = '承包'
) tb1

LEFT JOIN

(
	SELECT 结算单位,SUM(销售毛利) AS 销售毛利,SUM(手工酬金) AS 手工酬金
	FROM 店员月结_tmp
	WHERE 月份 = '${月份}'
	GROUP BY 结算单位
) tb2 ON tb1.单位 = tb2.结算单位


LEFT JOIN

(
	SELECT 单位,酬金 AS 永兴酬金
	FROM 工资计算_永兴酬金
	WHERE 月份 = '${月份}'
) tb7 ON tb1.单位 = tb7.单位

LEFT JOIN

(
	SELECT 单位,分红比例
	FROM C类承包分红政策
	WHERE 月份 = '${月份}'
) tb4 ON tb1.单位 = tb4.单位

LEFT JOIN

(
	SELECT 单位,金额 AS 可控成本
	FROM 可控成本
	WHERE 月份 = '${月份}'
) tb5 ON tb1.单位 = tb5.单位

LEFT JOIN

(
	SELECT 单位,
	SUM(应发工资) AS 店员税前工资,
	SUM(店奖_店激励分解) AS 店员店奖,
	SUM(录单提成) AS 录单提成,
	SUM(单位合计) AS 单位部分社保
	FROM 店员工资_调整 t
	LEFT JOIN 社保 t1 ON t.身份证 = t1.社会保障号码 AND t.月份 = CONCAT(LEFT(费款所属期,4),"-",RIGHT(费款所属期,2))
	WHERE 月份 = '${月份}'
	GROUP BY 单位
) tb6 ON tb1.单位 = tb6.单位
]]></Query>
</TableData>
<TableData name="个税" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 个税表
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="幸福全家_店数据" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 幸福全家_店数据
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="5G绑码" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM 5g绑码激励考核
WHERE 月份 = '${月份}']]></Query>
</TableData>
<TableData name="店长5G新合约激励" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2020-11]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 5G新合约激励
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="部门" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[部门]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[1ORlgK$+Ej!!!~
]]></RowData>
</TableData>
<TableData name="运营部分类" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[运营部分类]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[HbOjQdg7$JVlt?VCHC(2]Aoug+l2e0j~
]]></RowData>
</TableData>
<TableData name="代买社保" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2020-12]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 姓名,sum(金额) as 代买社保
from 代买社保清单
where 月份 = '${月份}'
group by 姓名 ]]></Query>
</TableData>
<TableData name="服装费" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,SUM(金额) AS 服装费
FROM 服装费
WHERE 月份 = '${月份}'
GROUP BY 姓名]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="区域经理"/>
<PrivilegeInvisibleRole privilegeInvisibleRole="店长"/>
<PrivilegeInvisibleRole privilegeInvisibleRole="所有部门店长"/>
<PrivilegeInvisibleRole privilegeInvisibleRole="副总"/>
</PrivilegeControl>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<Background name="ColorBackground" color="-3810576"/>
</ReportWebAttr>
<ReportExportAttr>
<ExcelExportAttr/>
<PDFExportAttr/>
<HTMLExportAttr/>
<WordExportAttr/>
</ReportExportAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC F="0" T="4"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl>
<PrivilegeControl/>
</ColumnPrivilegeControl>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2057400,723900,1295400,1943100,1152000,1152000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1295400,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,0,2743200,4648200,2743200,2743200,2743200,3200400,3314700,2743200,2743200,2743200,2743200,2743200,2743200,3276600,2743200,2743200,2743200,3162300,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3162300,3086100,2743200,2743200,2743200,3124200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,9182100,7886700,5486400,5600700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="62" s="0">
<O>
<![CDATA[店长工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="3" s="1">
<O>
<![CDATA[月份]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" rs="3" s="1">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" rs="3" s="1">
<O>
<![CDATA[身份证]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" rs="3" s="1">
<O>
<![CDATA[社保归属]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" rs="3" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" rs="3" s="1">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" rs="3" s="1">
<O>
<![CDATA[岗位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" rs="3" s="1">
<O>
<![CDATA[状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" rs="3" s="1">
<O>
<![CDATA[入职日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" rs="3" s="1">
<O>
<![CDATA[离职日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" cs="13" s="1">
<O>
<![CDATA[应发部分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" cs="18" s="1">
<O>
<![CDATA[应扣款项]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="1" rs="3" s="2">
<O>
<![CDATA[清算]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="1" rs="3" s="3">
<O>
<![CDATA[调整金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="1" rs="3" s="4">
<O>
<![CDATA[特殊状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="1" rs="3" s="4">
<O>
<![CDATA[特殊模式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="1" rs="3" s="5">
<O>
<![CDATA[特殊薪资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="1" rs="3" s="6">
<O>
<![CDATA[应发工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="1" cs="10" s="2">
<O>
<![CDATA[税后项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="1" rs="3" s="7">
<O>
<![CDATA[实发金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="58" r="1" rs="3" s="8">
<O>
<![CDATA[调整备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="59" r="1" rs="3" s="9">
<O>
<![CDATA[银行卡号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="60" r="1" rs="3" s="9">
<O>
<![CDATA[开户行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="61" r="1" rs="3" s="9">
<O>
<![CDATA[发放状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" rs="2" s="2">
<O>
<![CDATA[工龄工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" rs="2" s="2">
<O>
<![CDATA[承包分红]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" cs="9" s="2">
<O>
<![CDATA[单项激励]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" rs="2" s="2">
<O>
<![CDATA[门店激励分解]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" rs="2" s="9">
<O>
<![CDATA[应发合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" cs="4" s="2">
<O>
<![CDATA[单项考核]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" rs="2" s="2">
<O>
<![CDATA[门店考核分解]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" cs="6" s="9">
<O>
<![CDATA[考勤扣款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="2" cs="6" s="2">
<O>
<![CDATA[其他扣款 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="2" rs="2" s="9">
<O>
<![CDATA[应扣合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="2" cs="2" s="2">
<O>
<![CDATA[盘亏]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="2" rs="2" s="2">
<O>
<![CDATA[个税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="50" r="2" rs="2" s="2">
<O>
<![CDATA[社保]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="51" r="2" rs="2" s="2">
<O>
<![CDATA[代买社保]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="52" r="2" rs="2" s="2">
<O>
<![CDATA[借支款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="53" r="2" rs="2" s="2">
<O>
<![CDATA[服装费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="54" r="2" rs="2" s="2">
<O>
<![CDATA[工会基金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="55" r="2" rs="2" s="2">
<O>
<![CDATA[代缴公积金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="56" r="2" rs="2" s="2">
<O>
<![CDATA[代借小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="2">
<O>
<![CDATA[靓号_单项激励]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="2">
<O>
<![CDATA[店长高返_单项激励]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="2">
<O>
<![CDATA[贴膜卡_单项激励]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="2">
<O>
<![CDATA[店奖_单项激励]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="2">
<O>
<![CDATA[完成毛利_单项激励]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="2">
<O>
<![CDATA[幸福全家_单项激励]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="2">
<O>
<![CDATA[5G绑码_单项激励]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="2">
<O>
<![CDATA[5G新合约_单项激励]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="2">
<O>
<![CDATA[单项激励小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="2">
<O>
<![CDATA[新合约_单项考核]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="2">
<O>
<![CDATA[幸福全家_单项考核]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3" s="2">
<O>
<![CDATA[5G绑码_单项考核]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3" s="2">
<O>
<![CDATA[单项考核小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="3" s="9">
<O>
<![CDATA[事假]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="3" s="9">
<O>
<![CDATA[病假]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="3" s="9">
<O>
<![CDATA[旷工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="3" s="9">
<O>
<![CDATA[迟到早退]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="3" s="9">
<O>
<![CDATA[未打卡]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="3" s="9">
<O>
<![CDATA[考勤小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="3" s="2">
<O>
<![CDATA[收银通报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="3" s="2">
<O>
<![CDATA[门店投诉]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="3" s="2">
<O>
<![CDATA[电信投诉]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="3" s="2">
<O>
<![CDATA[电信差错]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="3" s="2">
<O>
<![CDATA[未分解扣罚]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="3" s="2">
<O>
<![CDATA[其他小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="3" s="2">
<O>
<![CDATA[已到员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="3" s="2">
<O>
<![CDATA[店长分解]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="月份"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="身份证号码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="社保" columnName="人员归属"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[社会保障号码]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="岗位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="入职日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="离职日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="main" columnName="工龄工资_计算"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="12">
<O t="DSColumn">
<Attributes dsName="承包分红" columnName="综合分红金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="单位"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E5]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1300" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/工资类/C类承包店长分红过程.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" extendable="3"/>
</C>
<C c="12" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="高返" columnName="店长靓号返款"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[核算单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="13" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="高返" columnName="店长高返"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[核算单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="14" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="店长贴膜卡激励" columnName="贴膜卡激励"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="15" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="店长店奖" columnName="店长店奖"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="16" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="完成毛利激励" columnName="毛利激励"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="17" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="幸福全家_店数据" columnName="店长激励"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="5G绑码" columnName="店长激励"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="店长5G新合约激励" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[门店]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="13">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=sum(M5:T5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="21" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="门店激励考核分解" columnName="激励合计"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="4" s="14">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=K5 + L5 + U5 + V5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="23" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="新合约考核" columnName="新合约考核"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="幸福全家_店数据" columnName="店长考核"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="5G绑码" columnName="店长考核"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="4" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X5:Z5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="门店激励考核分解" columnName="考核合计"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="考勤" columnName="事假"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="29" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="考勤" columnName="病假"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="30" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="考勤" columnName="旷工"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="31" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="考勤" columnName="迟到早退"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="32" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="考勤" columnName="未打卡"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="33" r="4" s="13">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=sum(AC5:AG5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="34" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="收银通报" columnName="收银通报"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="35" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="门店投诉" columnName="考核金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="36" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="电信投诉" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="37" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="电信差错" columnName="考核金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="38" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="未分解考核" columnName="未分解考核"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="39" r="4" s="13">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=sum(AI5:AM5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="40" r="4" s="14">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=AA5 + AB5 + AH5 + AN5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="41" r="4" s="12">
<O t="DSColumn">
<Attributes dsName="清算" columnName="清算"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="姓名"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="单位"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E5]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1200" height="600"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/工资类/工资清算清单.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="42" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="调整" columnName="调整金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="43" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="特殊备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="44" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="发放模式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="45" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="发放金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="46" r="4" s="14">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=if(as5="固定",at5,if(as5="保底",if(at5>W5 - AO5 + AP5 + AQ5,at5,W5 - AO5 + AP5 + AQ5),W5 - AO5 + AP5 + AQ5))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="47" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="盘亏" columnName="盘亏"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="48" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="门店激励考核分解" columnName="盘亏分解"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="49" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="个税" columnName="当月应补"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[身份证]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="50" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="社保" columnName="总合计"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[社会保障号码]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="51" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="代买社保" columnName="代买社保"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="52" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="借支款" columnName="借支款"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="53" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="服装费" columnName="服装费"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="54" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="工会基金"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="55" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="公积金" columnName="合计"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[证件号码]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" extendable="3" leftParentDefault="false" left="B5"/>
</C>
<C c="56" r="4" s="13">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=sum(AV5:BD5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="57" r="4" s="14">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=AU5 - BE5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="58" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="调整" columnName="调整建议"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[请在这里填写调整建议 ]]></watermark>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="59" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="银行卡号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="60" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="61" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="main" columnName="发放状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="7" s="17">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(W5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Y5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Z5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AA5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AB5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AC5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AD5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AE5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AF5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AG5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AH5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AI5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AJ5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AK5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AL5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AM5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AN5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AO5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AP5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AQ5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="5" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="5" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="5" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AU5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AV5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AW5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AX5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="50" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AY5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="51" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AZ5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="52" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(BA5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="53" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(BB5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="54" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(BC5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="55" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(BD5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="56" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(BE5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="5" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(BF5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="58" r="5" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="59" r="5" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="60" r="5" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="61" r="5" s="17">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="F5"/>
<PaperSetting>
<PaperSize width="288000000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="JDBC2"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="承包店长工资_调整"/>
<ColumnConfig name="月份" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="4"/>
</ColumnConfig>
<ColumnConfig name="姓名" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="单位" isKey="true" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="部门" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="4"/>
</ColumnConfig>
<ColumnConfig name="岗位" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="状态" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="4"/>
</ColumnConfig>
<ColumnConfig name="入职日期" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="4"/>
</ColumnConfig>
<ColumnConfig name="离职日期" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="4"/>
</ColumnConfig>
<ColumnConfig name="工龄工资" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="4"/>
</ColumnConfig>
<ColumnConfig name="承包分红" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="4"/>
</ColumnConfig>
<ColumnConfig name="靓号_单项激励" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="4"/>
</ColumnConfig>
<ColumnConfig name="店长高返_单项激励" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="4"/>
</ColumnConfig>
<ColumnConfig name="贴膜卡_单项激励" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="4"/>
</ColumnConfig>
<ColumnConfig name="店奖_单项激励" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="4"/>
</ColumnConfig>
<ColumnConfig name="完成毛利_单项激励" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="4"/>
</ColumnConfig>
<ColumnConfig name="单项激励小计" isKey="false" skipUnmodified="false">
<ColumnRow column="20" row="4"/>
</ColumnConfig>
<ColumnConfig name="店激励分解小计" isKey="false" skipUnmodified="false">
<ColumnRow column="21" row="4"/>
</ColumnConfig>
<ColumnConfig name="应发合计" isKey="false" skipUnmodified="false">
<ColumnRow column="22" row="4"/>
</ColumnConfig>
<ColumnConfig name="新合约_单项考核" isKey="false" skipUnmodified="false">
<ColumnRow column="23" row="4"/>
</ColumnConfig>
<ColumnConfig name="单项考核小计" isKey="false" skipUnmodified="false">
<ColumnRow column="26" row="4"/>
</ColumnConfig>
<ColumnConfig name="店考核分解小计" isKey="false" skipUnmodified="false">
<ColumnRow column="27" row="4"/>
</ColumnConfig>
<ColumnConfig name="事假" isKey="false" skipUnmodified="false">
<ColumnRow column="28" row="4"/>
</ColumnConfig>
<ColumnConfig name="病假" isKey="false" skipUnmodified="false">
<ColumnRow column="29" row="4"/>
</ColumnConfig>
<ColumnConfig name="旷工" isKey="false" skipUnmodified="false">
<ColumnRow column="30" row="4"/>
</ColumnConfig>
<ColumnConfig name="迟到早退" isKey="false" skipUnmodified="false">
<ColumnRow column="31" row="4"/>
</ColumnConfig>
<ColumnConfig name="未打卡" isKey="false" skipUnmodified="false">
<ColumnRow column="32" row="4"/>
</ColumnConfig>
<ColumnConfig name="考勤小计" isKey="false" skipUnmodified="false">
<ColumnRow column="33" row="4"/>
</ColumnConfig>
<ColumnConfig name="盘亏" isKey="false" skipUnmodified="false">
<ColumnRow column="47" row="4"/>
</ColumnConfig>
<ColumnConfig name="收银通报" isKey="false" skipUnmodified="false">
<ColumnRow column="34" row="4"/>
</ColumnConfig>
<ColumnConfig name="门店投诉" isKey="false" skipUnmodified="false">
<ColumnRow column="35" row="4"/>
</ColumnConfig>
<ColumnConfig name="电信投诉" isKey="false" skipUnmodified="false">
<ColumnRow column="36" row="4"/>
</ColumnConfig>
<ColumnConfig name="电信差错" isKey="false" skipUnmodified="false">
<ColumnRow column="37" row="4"/>
</ColumnConfig>
<ColumnConfig name="未分解扣罚" isKey="false" skipUnmodified="false">
<ColumnRow column="38" row="4"/>
</ColumnConfig>
<ColumnConfig name="其他小计" isKey="false" skipUnmodified="false">
<ColumnRow column="39" row="4"/>
</ColumnConfig>
<ColumnConfig name="应扣合计" isKey="false" skipUnmodified="false">
<ColumnRow column="40" row="4"/>
</ColumnConfig>
<ColumnConfig name="清算" isKey="false" skipUnmodified="false">
<ColumnRow column="41" row="4"/>
</ColumnConfig>
<ColumnConfig name="调整金额" isKey="false" skipUnmodified="false">
<ColumnRow column="42" row="4"/>
</ColumnConfig>
<ColumnConfig name="应发工资" isKey="false" skipUnmodified="false">
<ColumnRow column="46" row="4"/>
</ColumnConfig>
<ColumnConfig name="代扣个税" isKey="false" skipUnmodified="false">
<ColumnRow column="49" row="4"/>
</ColumnConfig>
<ColumnConfig name="社保" isKey="false" skipUnmodified="false">
<ColumnRow column="50" row="4"/>
</ColumnConfig>
<ColumnConfig name="借支款" isKey="false" skipUnmodified="false">
<ColumnRow column="52" row="4"/>
</ColumnConfig>
<ColumnConfig name="代缴公积金" isKey="false" skipUnmodified="false">
<ColumnRow column="55" row="4"/>
</ColumnConfig>
<ColumnConfig name="代借小计" isKey="false" skipUnmodified="false">
<ColumnRow column="56" row="4"/>
</ColumnConfig>
<ColumnConfig name="实发金额" isKey="false" skipUnmodified="false">
<ColumnRow column="57" row="4"/>
</ColumnConfig>
<ColumnConfig name="调整建议" isKey="false" skipUnmodified="false">
<ColumnRow column="58" row="4"/>
</ColumnConfig>
<ColumnConfig name="身份证" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="公司" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<ColumnConfig name="幸福全家_单项激励" isKey="false" skipUnmodified="false">
<ColumnRow column="17" row="4"/>
</ColumnConfig>
<ColumnConfig name="幸福全家_单项考核" isKey="false" skipUnmodified="false">
<ColumnRow column="24" row="4"/>
</ColumnConfig>
<ColumnConfig name="5G绑码_单项激励" isKey="false" skipUnmodified="false">
<ColumnRow column="18" row="4"/>
</ColumnConfig>
<ColumnConfig name="5G绑码_单项考核" isKey="false" skipUnmodified="false">
<ColumnRow column="25" row="4"/>
</ColumnConfig>
<ColumnConfig name="盘亏_分解" isKey="false" skipUnmodified="false">
<ColumnRow column="48" row="4"/>
</ColumnConfig>
<ColumnConfig name="5G新合约_单项激励" isKey="false" skipUnmodified="false">
<ColumnRow column="19" row="4"/>
</ColumnConfig>
<ColumnConfig name="代买社保" isKey="false" skipUnmodified="false">
<ColumnRow column="51" row="4"/>
</ColumnConfig>
<ColumnConfig name="服装费" isKey="false" skipUnmodified="false">
<ColumnRow column="53" row="4"/>
</ColumnConfig>
<ColumnConfig name="工会基金" isKey="false" skipUnmodified="false">
<ColumnRow column="54" row="4"/>
</ColumnConfig>
<ColumnConfig name="发放状态" isKey="false" skipUnmodified="false">
<ColumnRow column="61" row="4"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="门店属性"/>
<LabelName name="门店属性:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[可选]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="运营部分类" viName="运营部分类"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[运营部分类]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="520" y="14" width="96" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label门店属性"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[门店属性:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="440" y="14" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="部门"/>
<LabelName name="部门:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[可选]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="部门" viName="部门"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[部门]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="296" y="14" width="97" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label部门"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[部门:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="216" y="14" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="679" y="14" width="80" height="50"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="月份"/>
<LabelName name="月份:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr format="yyyy-MM" start="12/01/2020"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=monthdelta(today(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="14" width="96" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label月份"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[月份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="14" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="月份"/>
<Widget widgetName="部门"/>
<Widget widgetName="门店属性"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="部门" tag="部门:"/>
<NameTag name="月份" tag="月份:"/>
<NameTag name="门店属性" tag="门店属性:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3810576"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-13108"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-3407668"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-3394561"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-3810576"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2039553"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="c7a73b69-ce3e-463f-987a-cda83a71bdb5"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="b1460acd-0e7c-449b-a639-74c5ecaf079a"/>
</TemplateIdAttMark>
</WorkBook>
