<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="婚姻" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select codeid,codename from table(p_g_dict_code_get('000006')) where  leaf <> 0 ORDER BY CodeID]]></Query>
</TableData>
<TableData name="生育" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select codeid,codename from table(p_g_dict_code_get('000007')) where  leaf <> 0 ORDER BY CodeID]]></Query>
</TableData>
<TableData name="学历" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select codeid,codename from table(p_g_dict_code_get('000008')) where  leaf <> 0 ORDER BY CodeID]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[288000,1866900,144000,1440000,144000,1440000,144000,1440000,144000,1440000,144000,1440000,144000,1440000,144000,1600200,144000,1440000,144000,1440000,144000,1440000,288000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[288000,3619500,144000,6019800,144000,4320000,5448300,0,0,144000,4419600,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="10" s="1">
<O>
<![CDATA[请录入新增人员资料:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[姓名 (必填)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="name"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请填写姓名]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="5">
<O>
<![CDATA[性别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(left(replace(D6, left(D6, 16), ""), 1) % 2 = 0, "女", "男")]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" rs="19" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var idwidget = contentPane.getWidgetByName("idwidget");
var lcname   = contentPane.getWidgetByName("cname").getValue();
var id       = idwidget.getValue();

var sql      = "select count(*) from dict_employee where id='"+ id +"'"
var sql2     = "select name,count(*) from dict_employee where name = '"+ lcname +"' group by name"

var result   = FR.remoteEvaluate('sql("oracle","'+sql+'",1,1)');
var result2  = FR.remoteEvaluate('sql("oracle","'+sql2+'",2,1)');

if(result = 0)
{
  if(result2 >= 1)
  {
    alert("公司姓名重复, 请修改公司姓名, 命名规则：姓名+手机后4位");
  } 
  else 
  {
	contentPane.verifyAndWriteReport();
  }	
}
else{
  alert("身份证已存在")
};]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[提交保存]]></Text>
</Widget>
<Expand/>
</C>
<C c="11" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="2">
<O>
<![CDATA[身份证 (必填)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="idwidget"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<regMsg>
<![CDATA["请填写正确的身份证"]]></regMsg>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.IDCardReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="5">
<O>
<![CDATA[学历]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CODEID" viName="CODENAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[学历]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="7" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="roster" columnName="name_in_company"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="2">
<O>
<![CDATA[手机号码 (必填)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请填写手机号码]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.MobileReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="5">
<O>
<![CDATA[紧急联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="2">
<O>
<![CDATA[入职日期 (必填)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请填写入职日期]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="5">
<O>
<![CDATA[紧急联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.MobileReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="2">
<O>
<![CDATA[公司姓名(必填)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D4]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="cname"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="11" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="5">
<O>
<![CDATA[婚姻状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CODEID" viName="CODENAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[婚姻]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="7" r="11" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="5">
<O>
<![CDATA[银行账户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="5">
<O>
<![CDATA[生育状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CODEID" viName="CODENAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[生育]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="7" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="5">
<O>
<![CDATA[首签日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="15" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="5">
<O>
<![CDATA[二签日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="7" r="15" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="5">
<O>
<![CDATA[银行信息备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" cs="4" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="7" r="17" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="5">
<O>
<![CDATA[身份证地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" cs="4" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="19" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="5">
<O>
<![CDATA[现住址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" cs="4" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="7" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="oracle"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="ZQZH" name="DICT_EMPLOYEE"/>
<ColumnConfig name="EMPNAME" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="3"/>
</ColumnConfig>
<ColumnConfig name="CARDID" isKey="true" skipUnmodified="false">
<ColumnRow column="3" row="5"/>
</ColumnConfig>
<ColumnConfig name="GENDER" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="3"/>
</ColumnConfig>
<ColumnConfig name="EDUCATION" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="5"/>
</ColumnConfig>
<ColumnConfig name="MARRIAGE" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="11"/>
</ColumnConfig>
<ColumnConfig name="PRODUCE" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="13"/>
</ColumnConfig>
<ColumnConfig name="NAME_IN_COMPANY" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="11"/>
</ColumnConfig>
<ColumnConfig name="ENTRY_DATE" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="9"/>
</ColumnConfig>
<ColumnConfig name="CARDID_ADDRESS" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="19"/>
</ColumnConfig>
<ColumnConfig name="CURRENT_ADDRESS" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="21"/>
</ColumnConfig>
<ColumnConfig name="PHONE_NUM" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="EMERGENCY_CONTACT" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="7"/>
</ColumnConfig>
<ColumnConfig name="EMERGENCY_CALL" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="9"/>
</ColumnConfig>
<ColumnConfig name="BANK_ACCOUNT" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="13"/>
</ColumnConfig>
<ColumnConfig name="BA_NOTES" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="17"/>
</ColumnConfig>
<ColumnConfig name="FIRST_CONTRACT_DATE" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="15"/>
</ColumnConfig>
<ColumnConfig name="SECOND_CONTRACT_DATE" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="15"/>
</ColumnConfig>
<ColumnConfig name="UPDATE_EMPID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$fr_username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATE_DATE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="ColorBackground" color="-722951"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="104"/>
<Background name="ColorBackground" color="-722951"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80" foreground="-65536"/>
<Background name="ColorBackground" color="-722951"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-4342339"/>
<Bottom style="1" color="-4342339"/>
<Left color="-4342339"/>
<Right color="-4342339"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-4342339"/>
<Bottom style="1" color="-4342339"/>
<Left color="-4342339"/>
<Right color="-4342339"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="ColorBackground" color="-722951"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="5fb35793-ccf3-4a57-a6f6-eca5c0a39c5e"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="ef661ca4-bbe3-4551-ae98-2eea62bea8dd"/>
</TemplateIdAttMark>
</WorkBook>
