<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="check" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT "出入库明细" AS 表名,LEFT(MIN(业务发生日期),10) AS 数据起,LEFT(MAX(业务发生日期),10) AS 数据止
FROM zl_crkmx

UNION

SELECT "订单流水" AS 表名,LEFT(MIN(交易时间),10) AS 数据起,LEFT(MAX(交易时间),10) AS 数据止
FROM zl_ddls

UNION

SELECT "工行流水" AS 表名,LEFT(MIN(交易日期),10) AS 数据起,LEFT(MAX(交易日期),10) AS 数据止
FROM zl_ghls

UNION

SELECT "商品流水" AS 表名,LEFT(MIN(交易时间),10) AS 数据起,LEFT(MAX(交易时间),10) AS 数据止
FROM zl_spls

UNION

SELECT "支付流水" AS 表名,LEFT(MIN(支付时间),10) AS 数据起,LEFT(MAX(支付时间),10) AS 数据止
FROM zl_zfls

UNION

SELECT "销售汇总_盐市口" AS 表名,MIN(时间) AS 数据起,MAX(时间) AS 数据止
FROM zl_xshz
WHERE 门店 = '盐市口店'

UNION

SELECT "销售汇总_南桥视窗" AS 表名,MIN(时间) AS 数据起,MAX(时间) AS 数据止
FROM zl_xshz
WHERE 门店 = '南桥视窗店'

UNION

SELECT "销售汇总_应龙路" AS 表名,MIN(时间) AS 数据起,MAX(时间) AS 数据止
FROM zl_xshz
WHERE 门店 = '应龙路店'

UNION

SELECT "销售汇总_天府三街" AS 表名,MIN(时间) AS 数据起,MAX(时间) AS 数据止
FROM zl_xshz
WHERE 门店 = '天府三街店'

UNION

SELECT "销售汇总_锦华馆" AS 表名,MIN(时间) AS 数据起,MAX(时间) AS 数据止
FROM zl_xshz
WHERE 门店 = '锦华馆店'

UNION

SELECT "销售汇总_总部总库" AS 表名,MIN(时间) AS 数据起,MAX(时间) AS 数据止
FROM zl_xshz
WHERE 门店 = '总部总库'

UNION

SELECT "销售汇总_光华中心" AS 表名,MIN(时间) AS 数据起,MAX(时间) AS 数据止
FROM zl_xshz
WHERE 门店 = '光华中心店'

UNION

SELECT "销售汇总_万佳友邻" AS 表名,MIN(时间) AS 数据起,MAX(时间) AS 数据止
FROM zl_xshz
WHERE 门店 = '万佳友邻店'

UNION

SELECT "销售汇总_天府红" AS 表名,MIN(时间) AS 数据起,MAX(时间) AS 数据止
FROM zl_xshz
WHERE 门店 = '天府红店'

UNION

SELECT "销售汇总_滨江天樾" AS 表名,MIN(时间) AS 数据起,MAX(时间) AS 数据止
FROM zl_xshz
WHERE 门店 = '滨江天樾'

UNION

SELECT "商品档案大小包装" AS 表名,"" AS 数据起,"" AS 数据止
FROM zl_spdadxbz

UNION

SELECT "商品档案明细" AS 表名,"" AS 数据起,"" AS 数据止
FROM zl_spdamx

UNION

SELECT "商品分类" AS 表名,"" AS 数据起,"" AS 数据止
FROM zl_spfl

UNION

SELECT "采购明细" AS 表名,
CONCAT("20",LEFT(MIN(LEFT(RIGHT(单据编号,11),6)),2),"-",RIGHT(LEFT(MIN(LEFT(RIGHT(单据编号,11),6)),4),2),"-",RIGHT(MIN(LEFT(RIGHT(单据编号,11),6)),2)) AS 数据起,
CONCAT("20",LEFT(MAX(LEFT(RIGHT(单据编号,11),6)),2),"-",RIGHT(LEFT(MAX(LEFT(RIGHT(单据编号,11),6)),4),2),"-",RIGHT(MAX(LEFT(RIGHT(单据编号,11),6)),2)) AS 数据止
FROM zl_cgmx

UNION

SELECT "打款记录" AS 表名,MIN(结算日期) AS 数据起,MAX(结算日期) AS 数据止
FROM ZL_DKJL

UNION

SELECT "供应商已付款明细" AS 表名,MIN(LEFT(审核日期,10)) AS 数据起,MAX(LEFT(审核日期,10)) AS 数据止
FROM ZL_gysyfkmx

UNION

SELECT "配送明细" AS 表名,
CONCAT("20",LEFT(MIN(LEFT(RIGHT(单据编号,11),6)),2),"-",RIGHT(LEFT(MIN(LEFT(RIGHT(单据编号,11),6)),4),2),"-",RIGHT(MIN(LEFT(RIGHT(单据编号,11),6)),2)) AS 数据起,
CONCAT("20",LEFT(MAX(LEFT(RIGHT(单据编号,11),6)),2),"-",RIGHT(LEFT(MAX(LEFT(RIGHT(单据编号,11),6)),4),2),"-",RIGHT(MAX(LEFT(RIGHT(单据编号,11),6)),2)) AS 数据止
FROM ZL_psmx

UNION

SELECT "微信流水" AS 表名,MIN(LEFT(交易时间,10)) AS 数据起,MAX(LEFT(交易时间,10)) AS 数据止
FROM wxls]]></Query>
</TableData>
<TableData name="Embedded1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[分类,,.,,表名]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[Kp(h@JhRmnJ)a8k<^=RS-=R$E(RH[Q6+/2Y`WDhIDl0ESGHi&/E=(r[[*<mRVl(p,.mb8nN.
)X$0/]A><_2Gm6,46HiSdA_a3=o=)(o)<1J0%pdj`$%\Vm*.\[JSs7D3e!o_;?[YBL:*1oBND
d]AG3ji5?R9#V8DqEd(GIoj[b)^0EH)8&kg'^-"a.3Ta=[OR]A^Hql4[E8$B3Im\U9#/,c:@oq
,t%(%>Ieb]ALn?am=aG:=?7AQ%@FDjPcbf2>D"J#:Zt9O$/=V(8aDDo)JM/$'5jFJIGC!)CjV
e@#s9C@WgKQ,++ljp1NGptf&[#SM\UIB%GF\?oR6`2@=Ng_LUkNNjquV`56~
]]></RowData>
</TableData>
<TableData name="update" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t.*
FROM
(
SELECT 品名,条形码,IF(1,"库存","库存") AS 来源
FROM ZL_kucun
GROUP BY 条形码

UNION ALL

SELECT 商品名称,商品条码,IF(1,"商品流水","商品流水") AS 来源
FROM ZL_spls
GROUP BY 商品条码

UNION ALL

SELECT 品名,条形码,IF(1,"出入库明细","出入库明细") AS 来源
FROM ZL_crkmx
GROUP BY 条形码
) t

LEFT JOIN dim_goods t1 ON t.条形码 =t1.条形码
LEFT JOIN dim_goods t2 ON t.条形码 =t2.大包装码
WHERE t1.条形码 IS NULL
AND t2.条形码 IS NULL]]></Query>
</TableData>
<TableData name="update2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t0.*,
t1.`一级分类`,
t2.二级分类,
t3.三级分类

FROM
(
	SELECT "出入库明细" AS 来源,分类
	FROM zl_crkmx

	UNION

	SELECT "库存" AS 来源,分类
	FROM zl_kucun
) t0

LEFT JOIN (SELECT DISTINCT 一级分类 FROM dim_goods) t1 ON t0.分类 = t1.`一级分类`
LEFT JOIN (SELECT DISTINCT 二级分类 FROM dim_goods) t2 ON t0.分类 = t2.`二级分类`
LEFT JOIN (SELECT DISTINCT 三级分类 FROM dim_goods) t3 ON t0.分类 = t3.`三级分类`

WHERE t1.`一级分类` IS NULL
AND t2.二级分类 IS NULL
AND t3.三级分类 IS NULL]]></Query>
</TableData>
<TableData name="锁定日期" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT "工行流水" AS 表名,
LEFT(MAX(交易日期),10) AS 锁定至
FROM zl_ghls
WHERE 锁定 = "Y"

UNION

SELECT "订单流水" AS 表名,
LEFT(MAX(交易时间),10) AS 锁定至
FROM zl_ddls
WHERE 锁定 = "Y"

UNION

SELECT "支付流水" AS 表名,
LEFT(MAX(支付时间),10) AS 锁定至
FROM zl_zfls
WHERE 锁定 = "Y"

UNION

SELECT "商品流水" AS 表名,
LEFT(MAX(交易时间),10) AS 锁定至
FROM zl_spls
WHERE 锁定 = "Y"

UNION

SELECT "打款记录" AS 表名,
MAX(结算日期) AS 锁定至
FROM zl_dkjl
WHERE 锁定 = "Y"

UNION

SELECT "采购明细" AS 表名,
CONCAT("20",LEFT(MAX(LEFT(RIGHT(单据编号,11),6)),2),"-",RIGHT(LEFT(MAX(LEFT(RIGHT(单据编号,11),6)),4),2),"-",RIGHT(MAX(LEFT(RIGHT(单据编号,11),6)),2)) AS 锁定至
FROM zl_cgmx
WHERE 锁定 = "Y"]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1440000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3600000,4305300,3600000,3600000,3600000,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[分类]]></O>
<PrivilegeControl/>
<Expand upParentDefault="false"/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[表名]]></O>
<PrivilegeControl/>
<Expand upParentDefault="false"/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[数据起]]></O>
<PrivilegeControl/>
<Expand upParentDefault="false"/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[数据止]]></O>
<PrivilegeControl/>
<Expand upParentDefault="false"/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[锁定至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="表名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="check" columnName="数据起"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[表名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="check" columnName="数据止"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[表名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[datedif(today(), D2, "D") >= 2]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-13108"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="锁定日期" columnName="锁定至"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[表名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="25920000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var url='${servletURL}?reportlet=coco/drill/union_check.cpt&op=write';
var $iframe = $("<iframe width='100%'height='100%'scrolling='yes'frameborder='0'></frame>");
$iframe.attr('src',url)
var o = {title:"一致性稽核",width:1200,height:600};
window.parent.FR.showDialog(o.title, o.width, o.height, $iframe); ]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[一致性稽核]]></Text>
</InnerWidget>
<BoundsAttr x="169" y="4" width="70" height="52"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var url = "${servletURL}?reportlet=coco/import/批量导入.cpt&op=write";
FR.doHyperlinkByGet(url);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导入数据]]></Text>
</InnerWidget>
<BoundsAttr x="0" y="4" width="70" height="52"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var url='${servletURL}?reportlet=coco/drill/datalock.cpt&op=write';
var $iframe = $("<iframe width='100%'height='100%'scrolling='yes'frameborder='0'></frame>");
$iframe.attr('src',url)
var o = {title:"数据锁定",width:600,height:600};
window.parent.FR.showDialog(o.title, o.width, o.height, $iframe); ]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[数据锁定]]></Text>
</InnerWidget>
<BoundsAttr x="85" y="4" width="70" height="52"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="button0"/>
<Widget widgetName="button1"/>
<Widget widgetName="button2"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap/>
</Layout>
<DesignAttr width="960" height="58"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="ColorBackground" color="-4530689"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1118482"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="45e480d7-f819-42f6-b866-4d5d2d845967"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="d2629725-9cd4-48b9-beb6-9daeb977182e"/>
</TemplateIdAttMark>
</WorkBook>
