<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="unit" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select department
from department_info
]]></Query>
</TableData>
<TableData name="打款金额汇总" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 门店名称,SUM(汇总金额) AS 汇总金额
FROM
(
	SELECT 门店名称,SUM(收入支出金额) AS 汇总金额
	FROM ZL_ghls t
	LEFT JOIN zl_dkjl t1 ON t.收入支出金额 = t1.实际打款金额 AND t1.结算日期 = LEFT(t.交易日期,10)
	LEFT JOIN zl_ghls_tb t2 ON t.交易日期 = t2.交易日期 AND t.余额 = t2.余额
	WHERE LEFT(t.交易日期,10) BETWEEN '${统计开始}' AND '${统计结束}'
	AND t1.门店名称 IS NOT NULL
	AND (t2.收银方式 != '现金' OR t2.收银方式 IS NULL)
	GROUP BY 门店名称

	UNION ALL

	SELECT t2.单位,SUM(收入支出金额) AS 汇总金额
	FROM ZL_ghls t
	LEFT JOIN zl_dkjl t1 ON t.收入支出金额 = t1.实际打款金额 AND t1.结算日期 = LEFT(t.交易日期,10)
	LEFT JOIN zl_ghls_tb t2 ON t.交易日期 = t2.交易日期 AND t.余额 = t2.余额
	WHERE LEFT(t.交易日期,10) BETWEEN '${统计开始}' AND '${统计结束}'
	AND t1.门店名称 IS NULL
	AND t2.收银方式 != '现金'
	GROUP BY t2.单位
) v
GROUP BY 门店名称]]></Query>
</TableData>
<TableData name="银行现金实收" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[2021-03-01]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[2021-07-07]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 单位,SUM(现金金额) AS 现金金额
FROM
(
	SELECT t1.单位,SUM(收入支出金额) AS 现金金额
	FROM ZL_ghls t
	LEFT JOIN zl_ghls_tb t1 ON t.交易日期 = t1.交易日期 AND t.余额 = t1.余额
	WHERE t1.单位 IS NOT NULL
	AND LEFT(t.交易日期,10) BETWEEN '${统计开始}' AND '${统计结束}'
	AND t1.收银方式 = '现金'
	GROUP BY t1.单位

	UNION ALL

	SELECT 门店名称,SUM(收入支出金额) AS 现金金额
	FROM ZL_ghls t
	LEFT JOIN zl_ghls_tb t1 ON t.交易日期 = t1.交易日期 AND t.余额 = t1.余额
	LEFT JOIN zl_dkjl t2 ON t.收入支出金额 = t2.实际打款金额
	WHERE t1.单位 IS NULL
	AND LEFT(t.交易日期,10) BETWEEN '${统计开始}' AND '${统计结束}'
	AND t1.收银方式 = '现金'
	GROUP BY 门店名称
) v

GROUP BY 单位]]></Query>
</TableData>
<TableData name="支付流水分类" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[2021-06-05]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[2021-06-01]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 门店,
SUM(IF(支付方式 = "现金",支付金额,0)) AS 现金应收,
SUM(IF(支付方式 != "现金",支付金额,0)) AS 扫码应收
FROM zl_zfls
WHERE LEFT(支付时间,10) BETWEEN '${统计开始}' AND '${统计结束}'
GROUP BY 门店]]></Query>
</TableData>
<TableData name="打款到账金额" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 门店名称,SUM(实际打款金额) AS 扫码实收金额
FROM ZL_DKJL
WHERE 实际打款金额 IN
(
	SELECT 收入支出金额
	FROM ZL_GHLS
	WHERE LEFT(交易日期,10) BETWEEN '${统计开始}' AND '${统计结束}'
	GROUP BY 收入支出金额
)
AND LEFT(结算日期,10)  BETWEEN '${统计开始}' AND '${统计结束}'
GROUP BY 门店名称]]></Query>
</TableData>
<TableData name="微信换现金" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 门店,SUM(应收金额) AS 发生金额
FROM spls_wechat_to_cash
WHERE LEFT(交易时间,10) between '${统计开始}' AND '${统计结束}'
GROUP BY 门店]]></Query>
</TableData>
<TableData name="打款金额" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 门店名称,SUM(实际打款金额) AS 实际打款金额
FROM ZL_DKJL
WHERE 结算日期 BETWEEN '${统计开始}' AND '${统计结束}'
GROUP BY 门店名称]]></Query>
</TableData>
<TableData name="现金修改" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select unit,sum(cash) as cash
from custom_cash_modify
where `date`between '${统计开始}' and '${统计结束}'
group by unit]]></Query>
</TableData>
<TableData name="微信收销售款" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 中伦单位,SUM(金额) AS 微信收销售款
FROM wxls t
LEFT JOIN wxls_tb t1 ON t.交易单号 = t1.交易单号
WHERE t1.分类1 = '销售收入'
AND LEFT(t.交易时间,10) BETWEEN '${统计开始}' AND '${统计结束}'
GROUP BY 中伦单位]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var row_back_color = "";

//捕获鼠标移入
$(".x-table td[id]A").bind("mouseenter", function() {
//捕获鼠标移入的所有行
    $("#frozen-center #" + $(this).parent("tr").attr("id")).each(function() {
        $(this).children("td").each(function() {
//改色
            row_back_color = $(this).css("background-color");
            $(this).css("background-color", "rgb(176,196,222)");});});});
            
// 鼠标移出，恢复原色
$(".x-table td[id]A").bind("mouseleave", function() {
    $("#frozen-center #" + $(this).parent("tr").attr("id")).each(function() {
        $(this).children("td").each(function() {
            $(this).css("background-color", row_back_color);}); });});
]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1181100,1152000,1295400,1152000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3810000,3312000,3312000,2743200,3024000,2743200,3024000,3086100,3238500,2743200,2743200,3467100,2743200,2743200,2743200,3124200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="16" s="0">
<O>
<![CDATA[需要：工行流水，打款记录，销售汇总，支付流水]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="7" s="1">
<O>
<![CDATA[扫码对账 (打款记录 vs 银行流水)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" cs="7" s="1">
<O>
<![CDATA[现金对账 (需填报银行流水)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" rs="2" s="2">
<O>
<![CDATA[线下微信转账]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[打款记录(中伦)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[打款到账(填报前)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[打款到账汇总(填报后)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[填报前差异]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[填报后差异]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[填报前差异率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[填报后差异率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[中伦现金应收(支付流水)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[微信换现金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[现金应收]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[银行存入现金(须填报)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="3">
<O>
<![CDATA[手工修改]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="1">
<O>
<![CDATA[现金应缴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="1">
<O>
<![CDATA[差异率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="unit" columnName="department"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1118482"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="打款金额" columnName="实际打款金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[门店名称]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="打款到账金额" columnName="扫码实收金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[门店名称]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="打款金额汇总" columnName="汇总金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[门店名称]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4 - B4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D4 - B4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4 / B4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F4 / B4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="支付流水分类" columnName="现金应收"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[门店]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="微信换现金" columnName="发生金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[门店]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I4 - J4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="银行现金实收" columnName="现金金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="现金修改" columnName="cash"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[unit]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K4-l4+m4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N4 / I4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="微信收销售款" columnName="微信收销售款"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[中伦单位]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="54720000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var url='${servletURL}?reportlet=coco/drill/cash_yj.cpt';
var $iframe = $("<iframe width='100%'height='100%'scrolling='yes'frameborder='0'></frame>");
$iframe.attr('src',url)
var o = {title:"现金对账明细",width:1400,height:800};
window.parent.FR.showDialog(o.title, o.width, o.height, $iframe); ]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[现金对账明细]]></Text>
</InnerWidget>
<BoundsAttr x="380" y="4" width="82" height="52"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var url='${servletURL}?reportlet=coco/drill/cash_modify.cpt&op=write';
var $iframe = $("<iframe width='100%'height='100%'scrolling='yes'frameborder='0'></frame>");
$iframe.attr('src',url)
var o = {title:"现金收银手工修改",width:1000,height:600};
window.parent.FR.showDialog(o.title, o.width, o.height, $iframe); ]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[现金收银修改]]></Text>
</InnerWidget>
<BoundsAttr x="290" y="4" width="82" height="52"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".parameter-container-collapseimg-up").click()]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="203" y="4" width="80" height="52"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计开始"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=""]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="115" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计开始"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日期起]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计结束"/>
<LabelName name="统计结束:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=""]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="35" width="115" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计结束"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日期止]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="35" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="统计开始"/>
<Widget widgetName="Search"/>
<Widget widgetName="button0"/>
<Widget widgetName="button1"/>
<Widget widgetName="统计结束"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="统计结束" modified="true"/>
<TagModified tag="统计开始" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="统计结束" tag="统计结束:"/>
<NameTag name="统计开始" tag="统计开始:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="57"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-3349252"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3349252"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-6750208"/>
<Background name="ColorBackground" color="-3349252"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.000%]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="a704eda8-d57f-4665-bef5-77a84ea81c54"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="ecd75733-46ba-4bb9-a797-cd6b6721c5d8"/>
</TemplateIdAttMark>
</WorkBook>
