<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="unit"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="一级分类"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="二级分类"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="三级分类"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
`tb`.`条形码` AS `条形码`,
`dgs`.`品名` AS `品名`,
`tb1`.`采购次数` AS `采购次数`,
`tb2`.`供应商数量` AS `供应商数量`,
`tb3`.`季度采购均价` AS `季度采购均价`,
 tb3.全期采购均价,
`tb4`.`本批采购金额` AS `本批采购金额`,
`tb4`.`上批采购金额` AS `上批采购金额`,
`tb4`.`大上批采购金额` AS `大上批采购金额`,
tb5.采购数量,
tb5.采购金额,
dgs.一级分类,
dgs.二级分类,
dgs.三级分类
FROM

(
	SELECT 
	`t1`.`小包装码` AS `条形码` 
	FROM `zl_crkmx` `t` 
	LEFT JOIN `dim_goods` `t1` ON `t`.`条形码` = `t1`.`条形码`
	WHERE `t1`.`自身包装种类` = '大包装'
	AND LEFT(业务发生日期,10) BETWEEN '${统计开始}' AND '${统计结束}'
	GROUP BY `t`.`条形码` 

	UNION

	SELECT 
	`t`.`条形码` AS `条形码` 
	FROM `zl_crkmx` `t` 
	LEFT JOIN `dim_goods` `t1`  ON `t`.`条形码` = `t1`.`条形码`
	WHERE `t1`.`自身包装种类` <> '大包装'
	AND LEFT(业务发生日期,10) BETWEEN '${统计开始}' AND '${统计结束}'
	GROUP BY `t`.`条形码`
) `tb` 

LEFT JOIN 

(
	SELECT 
	`t`.`小包装码`,
	COUNT(0) AS `采购次数` 
	FROM
	(
		SELECT 
		`cus_cgmx`.`小包装码` AS `小包装码`,
		`cus_cgmx`.`单据编号` AS `单据编号` 
		FROM
		`cus_cgmx` 
		WHERE 日期 BETWEEN '${统计开始}' AND '${统计结束}'
		AND 1=1 ${IF(len(unit)==0,"","and 门店名称 = '"+unit+"'")}
		GROUP BY `cus_cgmx`.`小包装码`,
		`cus_cgmx`.`单据编号`
	) `t` 

	GROUP BY `t`.`小包装码`
	
) `tb1`  ON `tb`.`条形码` = `tb1`.`小包装码`
 

LEFT JOIN 

(
	SELECT 
	`t`.`小包装码` AS `小包装码`,
	COUNT(0) AS `供应商数量` 
	FROM
	(
			SELECT 
			`小包装码`,
			`采购单供应商` AS `采购单供应商` 
			FROM `cus_cgmx` 
			WHERE 日期 BETWEEN '${统计开始}' AND '${统计结束}'
			AND 1=1 ${IF(len(unit)==0,"","and 门店名称 = '"+unit+"'")}
			GROUP BY 小包装码,`采购单供应商`
	) `t` 
	GROUP BY `t`.`小包装码`
) `tb2` ON `tb`.`条形码` = `tb2`.`小包装码`

 

LEFT JOIN 

(
	SELECT 
	`t`.`小包装码` AS `条形码`,
	SUM(IF(((TO_DAYS(CURDATE()) - TO_DAYS(`t`.`日期`)) <= 90),`t`.`采购金额`,0)) / 
        SUM(IF(((TO_DAYS(CURDATE()) - TO_DAYS(`t`.`日期`)) <= 90),(IFNULL(`t`.`数量`, 0) + IFNULL(`t`.`赠送数量`, 0)),0)) AS `季度采购均价`,
        SUM(`t`.`采购金额`) / SUM((IFNULL(`t`.`数量`, 0) + IFNULL(`t`.`赠送数量`, 0))) AS `全期采购均价` 

	FROM `cus_cgmx` `t` 
	WHERE 1=1 ${IF(len(unit)==0,"","and 门店名称 = '"+unit+"'")}
	GROUP BY `t`.`小包装码`
) `tb3`  ON `tb`.`条形码` = `tb3`.`条形码`


LEFT JOIN 

(
	SELECT 
	`v`.`条形码` AS `条形码`,
	SUM(IF(`v`.`rn` = 1,`v`.`批次采购金额`,0)) AS `本批采购金额`,
	SUM(IF(`v`.`rn` = 2,`v`.`批次采购金额`,0)) AS `上批采购金额`,
	SUM(IF(`v`.`rn` = 3,`v`.`批次采购金额`,0)) AS `大上批采购金额` 

	FROM

	(
		SELECT 			
		`t`.`单据编号` AS `单据编号`,
		`t`.`小包装码` AS `条形码`,
		SUM(`t`.`采购金额`) AS `采购金额`,
		SUM(IFNULL(数量,0)+IFNULL(赠送数量,0)) AS 数量,
		SUM(`采购金额`) / SUM(IFNULL(数量,0)+IFNULL(赠送数量,0)) AS `批次采购金额`,
		row_number () OVER (PARTITION BY `小包装码` ORDER BY `单据编号` DESC) AS `rn` 
		FROM cus_cgmx t
		GROUP BY `t`.`小包装码`,`t`.`单据编号`
	)`v` 
	GROUP BY `v`.`条形码`
) `tb4`  ON `tb`.`条形码` = `tb4`.`条形码`

LEFT JOIN

(
	SELECT 小包装码,
	SUM(数量)+SUM(赠送数量) AS 采购数量,
	SUM(采购金额) AS 采购金额
	FROM cus_cgmx
	WHERE 日期 BETWEEN '${统计开始}' AND '${统计结束}'
	AND 1=1 ${IF(len(unit)==0,"","and 门店名称 = '"+unit+"'")}
	GROUP BY 小包装码
) tb5 ON tb.条形码 = tb5.小包装码

LEFT JOIN dim_goods dgs ON tb.条形码 = dgs.`条形码`

WHERE 1=1 ${IF(len(一级分类)==0,"","and dgs.一级分类 = '"+一级分类+"'")}
AND 1=1 ${IF(len(二级分类)==0,"","and dgs.二级分类 = '"+二级分类+"'")}
AND 1=1 ${IF(len(三级分类)==0,"","and dgs.三级分类 = '"+三级分类+"'")}]]></Query>
</TableData>
<TableData name="sort1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct 一级分类
from dim_goods]]></Query>
</TableData>
<TableData name="sort2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="一级分类"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct 二级分类
from dim_goods
where 一级分类 = '${一级分类}']]></Query>
</TableData>
<TableData name="sort3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="二级分类"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct 三级分类
from dim_goods
where 二级分类 = '${二级分类}']]></Query>
</TableData>
<TableData name="unit" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select department
from department_info]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var row_back_color = "";

//捕获鼠标移入
$(".x-table td[id]A").bind("mouseenter", function() {
//捕获鼠标移入的所有行
    $("#frozen-center #" + $(this).parent("tr").attr("id")).each(function() {
        $(this).children("td").each(function() {
//改色
            row_back_color = $(this).css("background-color");
            $(this).css("background-color", "rgb(176,196,222)");});});});
            
// 鼠标移出，恢复原色
$(".x-table td[id]A").bind("mouseleave", function() {
    $("#frozen-center #" + $(this).parent("tr").attr("id")).each(function() {
        $(this).children("td").each(function() {
            $(this).css("background-color", row_back_color);}); });});
]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1296000,1152000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4320000,4320000,4320000,0,4724400,4229100,5486400,3024000,2743200,2743200,3024000,3024000,3009900,3024000,3024000,3024000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[分类1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[分类2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[分类3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[分类4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[条形码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[大包装码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[品名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[采购次数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[采购数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[采购金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[供应商数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<O>
<![CDATA[季均采购价格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="0">
<O>
<![CDATA[全期采购均价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="0">
<O>
<![CDATA[P-0采购价格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="0">
<O>
<![CDATA[P-1采购价格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" s="0">
<O>
<![CDATA[P-2采购价格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="一级分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2 =0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1118482"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="二级分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="三级分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="条形码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="大包装码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="品名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="采购次数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="采购数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="采购金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="供应商数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="start"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$统计开始]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="end"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$统计结束]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="unit"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$unit]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=e2]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1200" height="400"/>
<ReportletName showPI="true">
<![CDATA[/coco/drill/supplier_drill.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="11" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="季度采购均价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="main" columnName="全期采购均价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="本批采购金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="上批采购金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="大上批采购金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="60480000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="门店:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="746" y="4" width="80" height="46"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="三级分类"/>
<LabelName name="三级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="269" y="4" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label三级分类"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[三级分类:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="189" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="二级分类"/>
<LabelName name="二级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="二级分类" viName="二级分类"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[sort2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="29" width="109" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label二级分类"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[二级分类:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="29" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计开始"/>
<LabelName name="统计开始:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=""]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="453" y="4" width="102" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计开始"/>
<LabelName name="统计结束:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计开始:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="373" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="一级分类"/>
<LabelName name="一级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="一级分类" viName="一级分类"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[sort1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="109" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label一级分类"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[一级分类:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="统计结束"/>
<LabelName name="统计结束:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=""]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="453" y="27" width="102" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计结束"/>
<LabelName name="三级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计结束:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="373" y="27" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="unit"/>
<LabelName name="门店:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="department" viName="department"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[unit]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="635" y="4" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelunit"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[门店:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="555" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="一级分类"/>
<Widget widgetName="三级分类"/>
<Widget widgetName="统计开始"/>
<Widget widgetName="unit"/>
<Widget widgetName="Search"/>
<Widget widgetName="统计结束"/>
<Widget widgetName="二级分类"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="unit" modified="true"/>
<TagModified tag="统计结束" modified="true"/>
<TagModified tag="一级分类" modified="true"/>
<TagModified tag="Search" modified="true"/>
<TagModified tag="统计开始" modified="true"/>
<TagModified tag="二级分类" modified="true"/>
<TagModified tag="三级分类" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="unit" tag="门店:"/>
<NameTag name="统计结束" tag="统计结束:"/>
<NameTag name="一级分类" tag="一级分类:"/>
<NameTag name="Search" tag="门店:"/>
<NameTag name="统计开始" tag="统计开始:"/>
<NameTag name="二级分类" tag="二级分类:"/>
<NameTag name="三级分类" tag="三级分类:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="54"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="9a3d0f14-aa6d-4060-bac1-1aa1a76c53e5"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="1ef67172-6820-46c1-b00f-3f0b0afaab92"/>
</TemplateIdAttMark>
</WorkBook>
