<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="th" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="BYXL"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FL1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FL3"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="BYXL2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="门店"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FL2"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 一级分类,二级分类,三级分类,四级分类,品名,
条形码,规格,是否有大包装,大包装码,
t1.*
FROM dim_goods t
LEFT JOIN 
(
	SELECT
	  `tb`.`商品条码`     AS `商品条码`,
	  `tb`.`月销量6`       AS `150-180天销量`,
	  `tb`.`月销量5`       AS `120-150天销量`,
	  `tb`.`月销量4`       AS `90-120天销量`,
	  `tb`.`月销量3`       AS `60-90天销量`,
	  `tb`.`月销量2`       AS `30-60天销量`,
	  `tb`.`月销量1`       AS `近30天销量`,
	  `tb`.`近7日均销量` AS `近7日均销量`,
	  `tb`.`本月销量`     AS `本月销量`,
	  `tb`.`上月销量`     AS `上月销量`,
	  IF((IF((IF((IF((IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`) > `tb`.`月销量4`),IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`),`tb`.`月销量4`) > `tb`.`月销量3`),IF((IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`) > `tb`.`月销量4`),IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`),`tb`.`月销量4`),`tb`.`月销量3`) > `tb`.`月销量2`),IF((IF((IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`) > `tb`.`月销量4`),IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`),`tb`.`月销量4`) > `tb`.`月销量3`),IF((IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`) > `tb`.`月销量4`),IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`),`tb`.`月销量4`),`tb`.`月销量3`),`tb`.`月销量2`) > `tb`.`月销量1`),IF((IF((IF((IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`) > `tb`.`月销量4`),IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`),`tb`.`月销量4`) > `tb`.`月销量3`),IF((IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`) > `tb`.`月销量4`),IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`),`tb`.`月销量4`),`tb`.`月销量3`) > `tb`.`月销量2`),IF((IF((IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`) > `tb`.`月销量4`),IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`),`tb`.`月销量4`) > `tb`.`月销量3`),IF((IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`) > `tb`.`月销量4`),IF((`tb`.`月销量6` > `tb`.`月销量5`),`tb`.`月销量6`,`tb`.`月销量5`),`tb`.`月销量4`),`tb`.`月销量3`),`tb`.`月销量2`),`tb`.`月销量1`) AS `半年最大月销量`,
	  (((((((((`tb`.`月销量1` + `tb`.`月销量2`) + `tb`.`月销量3`) + `tb`.`月销量4`) + `tb`.`月销量5`) + `tb`.`月销量6`) / 180) * 7) * 1.2) / 2) AS `周最大销量一半`
	FROM (SELECT
		`zl_spls`.`商品条码` AS `商品条码`,
		SUM(IF((LEFT(`zl_spls`.`交易时间`,10) BETWEEN (CURDATE() + INTERVAL -(180) DAY) AND (CURDATE() + INTERVAL -(150) DAY)),`zl_spls`.`数量`,0)) AS `月销量6`,
		SUM(IF((LEFT(`zl_spls`.`交易时间`,10) BETWEEN (CURDATE() + INTERVAL -(150) DAY) AND (CURDATE() + INTERVAL -(120) DAY)),`zl_spls`.`数量`,0)) AS `月销量5`,
		SUM(IF((LEFT(`zl_spls`.`交易时间`,10) BETWEEN (CURDATE() + INTERVAL -(120) DAY) AND (CURDATE() + INTERVAL -(90) DAY)),`zl_spls`.`数量`,0)) AS `月销量4`,
		SUM(IF((LEFT(`zl_spls`.`交易时间`,10) BETWEEN (CURDATE() + INTERVAL -(90) DAY) AND (CURDATE() + INTERVAL -(60) DAY)),`zl_spls`.`数量`,0)) AS `月销量3`,
		SUM(IF((LEFT(`zl_spls`.`交易时间`,10) BETWEEN (CURDATE() + INTERVAL -(60) DAY) AND (CURDATE() + INTERVAL -(30) DAY)),`zl_spls`.`数量`,0)) AS `月销量2`,
		SUM(IF((LEFT(`zl_spls`.`交易时间`,10) BETWEEN (CURDATE() + INTERVAL -(30) DAY) AND CURDATE()),`zl_spls`.`数量`,0)) AS `月销量1`,
		(SUM(IF((LEFT(`zl_spls`.`交易时间`,10) BETWEEN (CURDATE() + INTERVAL -(8) DAY) AND (CURDATE() + INTERVAL -(1) DAY)),`zl_spls`.`数量`,0)) / 7) AS `近7日均销量`,
		SUM(IF((LEFT(`zl_spls`.`交易时间`,7) = DATE_FORMAT(CURDATE(),'%Y-%m')),`zl_spls`.`数量`,0)) AS `本月销量`,
		SUM(IF((LEFT(`zl_spls`.`交易时间`,7) = DATE_FORMAT((CURDATE() + INTERVAL -(1) MONTH),'%Y-%m')),`zl_spls`.`数量`,0)) AS `上月销量`
	      FROM (
		      SELECT
			      `t`.`交易时间`        AS `交易时间`,
			      `t1`.`大转小名称`    AS `小包名称`,
			      `t1`.`小包装码`       AS `商品条码`,
			      `t`.`应收金额`        AS `应收金额`,
			      (`t`.`数量` * `t1`.`包装数量`) AS `数量`
			    FROM (`zl_spls` `t`
			       LEFT JOIN `dim_goods` `t1`
				 ON ((`t`.`商品条码` = `t1`.`条形码`)))
			    WHERE (`t1`.`自身包装种类` = '大包装')
			    AND 1=1 ${IF(len(门店)==0,"","and t.门店 ='"+门店+"'")}
			    
			    UNION ALL 
			    
			    SELECT
		       `t`.`交易时间`         AS `交易时间`,
		       `t1`.`品名`              AS `品名`,
		       `t`.`商品条码`         AS `商品条码`,
		       `t`.`应收金额`         AS `应收金额`,
		       `t`.`数量`               AS `数量`
		     FROM (`zl_spls` `t`
			LEFT JOIN `dim_goods` `t1`
			  ON ((`t`.`商品条码` = `t1`.`条形码`)))
		     WHERE (`t1`.`自身包装种类` <> '大包装')
		     AND 1=1 ${IF(len(门店)==0,"","and t.门店 ='"+门店+"'")}
	     ) `zl_spls`
	      WHERE (LEFT(`zl_spls`.`交易时间`,10) >= (CURDATE() + INTERVAL - (180)DAY))
	      GROUP BY `zl_spls`.`商品条码`) `tb`
)
 t1 ON t.条形码 = t1.商品条码
WHERE 自身包装种类 = '小包装'
AND 1=1 ${IF(len(FL1)==0,"","and 一级分类 = '"+FL1+"'")}
AND 1=1 ${IF(len(FL2)==0,"","and 二级分类 = '"+FL2+"'")}
AND 1=1 ${IF(len(FL3)==0,"","and 三级分类 = '"+FL3+"'")}
AND 1=1 ${IF(len(BYXL)==0,"","and t1.本月销量 <= '"+BYXL+"'")}
AND 1=1 ${IF(len(BYXL2)==0,"","and t1.本月销量 >= '"+BYXL2+"'")}]]></Query>
</TableData>
<TableData name="kucun" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="门店"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 条形码,品名,SUM(库存数量) AS 数量,SUM(成本总额) AS 成本总额
FROM zl_kucun
where 1=1 ${if(len(门店)==0,"","and 门店名称 = '"+门店+"'")}
and 导入时间 = (select max(导入时间) from zl_kucun)
GROUP BY 条形码]]></Query>
</TableData>
<TableData name="日销量max本月" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="门店"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 商品条码,LEFT(交易时间,10) AS 日期,SUM(数量) AS 数量
FROM (
SELECT
`t`.`交易时间`        AS `交易时间`,
`t1`.`大转小名称`    AS `小包名称`,
`t1`.`小包装码`       AS `商品条码`,
`t`.`应收金额`        AS `应收金额`,
(`t`.`数量` * `t1`.`包装数量`) AS `数量`
FROM (`zl_spls` `t`
LEFT JOIN `dim_goods` `t1`
 ON ((`t`.`商品条码` = `t1`.`条形码`)))
WHERE (`t1`.`自身包装种类` = '大包装')
 AND 1=1 ${IF(len(门店)==0,"","and t.门店 ='"+门店+"'")}


UNION ALL 


SELECT
`t`.`交易时间`         AS `交易时间`,
`t1`.`品名`              AS `品名`,
`t`.`商品条码`         AS `商品条码`,
`t`.`应收金额`         AS `应收金额`,
`t`.`数量`               AS `数量`
FROM (`zl_spls` `t`
LEFT JOIN `dim_goods` `t1`
  ON ((`t`.`商品条码` = `t1`.`条形码`)))
WHERE (`t1`.`自身包装种类` <> '大包装')
 AND 1=1 ${IF(len(门店)==0,"","and t.门店 ='"+门店+"'")}
)zl_spls
WHERE LEFT(交易时间,7) = DATE_FORMAT(CURDATE(),'%Y-%m')
GROUP BY 商品条码,LEFT(交易时间,10)]]></Query>
</TableData>
<TableData name="FL1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT 一级分类
FROM dim_goods]]></Query>
</TableData>
<TableData name="FL2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FL1"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT 二级分类
FROM dim_goods
where 一级分类  = '${FL1}']]></Query>
</TableData>
<TableData name="FL3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FL2"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT 三级分类
FROM dim_goods
where 二级分类  = '${FL2}']]></Query>
</TableData>
<TableData name="采购金额" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT tb.*,tb1.采购次数,tb2.供应商数量,tb3.季度采购均价,
tb4.本批采购金额,
tb4.上批采购金额,
tb4.大上批采购金额
FROM
(
	SELECT 小包装码 AS 条形码,大转小名称 AS 品名
	FROM ZL_CRKMX t
	LEFT JOIN dim_goods t1 ON t.条形码 = t1.`条形码`
	WHERE 自身包装种类 = '大包装'
	GROUP BY t.条形码

	UNION ALL

	SELECT t.条形码,t.品名
	FROM ZL_CRKMX t
	LEFT JOIN dim_goods t1 ON t.条形码 = t1.`条形码`
	WHERE 自身包装种类 != '大包装'
	GROUP BY t.条形码
) tb

LEFT JOIN

(
	SELECT 小包装码,SUM(采购次数) AS 采购次数
	FROM
	(
		SELECT tb1.`小包装码`,tb.采购次数,tb1.`自身包装种类`
		FROM
		(
			SELECT 条形码,COUNT(*) AS 采购次数
			FROM
			(
				SELECT 条形码,单据编号
				FROM cus_cgmx
				GROUP BY 条形码,单据编号
			) t
			GROUP BY 条形码
		) tb

		LEFT JOIN dim_goods tb1 ON tb.条形码 = tb1.条形码
		WHERE 自身包装种类 = '大包装'


		UNION ALL


		SELECT tb.*,tb1.`自身包装种类`
		FROM
		(
			SELECT 条形码,COUNT(*) AS 采购次数
			FROM
			(
				SELECT 条形码,单据编号
				FROM cus_cgmx
				GROUP BY 条形码,单据编号
			) t
			GROUP BY 条形码
		) tb

		LEFT JOIN dim_goods tb1 ON tb.条形码 = tb1.条形码
		WHERE 自身包装种类 != '大包装'
	) tbb
	GROUP BY 小包装码
) tb1 ON tb.条形码 = tb1.小包装码


LEFT JOIN

(
	SELECT 小包装码,COUNT(*) AS 供应商数量
	FROM
	(
		SELECT t1.`小包装码`,t.采购单供应商
		FROM
		(
			SELECT 条形码,采购单供应商
			FROM ZL_CGMX
			GROUP BY 条形码,采购单供应商
		) t

		LEFT JOIN dim_goods t1 ON t.条形码=  t1.条形码
		WHERE t1.`自身包装种类` = '大包装'

		UNION ALL

		SELECT t.*
		FROM
		(
			SELECT 条形码,采购单供应商
			FROM ZL_CGMX
			GROUP BY 条形码,采购单供应商
		) t

		LEFT JOIN dim_goods t1 ON t.条形码=  t1.条形码
		WHERE t1.`自身包装种类` != '大包装'
	) t
	GROUP BY 小包装码
) tb2 ON tb.条形码 = tb2.小包装码

LEFT JOIN

(

	SELECT 
	t1.条形码,SUM(t1.采购金额)/SUM(t1.数量) AS 季度采购均价
	FROM
	(
		SELECT 单据编号,小包装码 AS 条形码,大转小名称 AS 品名,t.采购金额,包装数量*(IFNULL(t.数量,0)+IFNULL(t.赠送数量,0)) AS 数量
		FROM ZL_cgmx t
		LEFT JOIN dim_goods t1 ON t.条形码 =t1.条形码
		WHERE t1.自身包装种类 = '大包装'

		UNION ALL


		SELECT 单据编号,t.条形码,t.品名,t.采购金额,IFNULL(t.数量,0)+IFNULL(t.赠送数量,0) AS 数量
		FROM ZL_cgmx t
		LEFT JOIN dim_goods t1 ON t.条形码 =t1.条形码
		WHERE t1.自身包装种类 != '大包装'
	) t1

	LEFT JOIN

	(
		SELECT 单据编号,LEFT(业务发生日期,10) AS 日期
		FROM ZL_CRKMX 
		GROUP BY 单据编号,LEFT(业务发生日期,10)
	) t2 ON t1.单据编号 = t2.单据编号

	WHERE DATEDIFF(CURDATE(),日期) <= 90
	GROUP BY t1.条形码
) tb3 ON tb.条形码 = tb3.条形码

LEFT JOIN

(
	SELECT 条形码,
	SUM(IF(rn=1,批次采购金额,0)) AS 本批采购金额,
	SUM(IF(rn=2,批次采购金额,0)) AS 上批采购金额,
	SUM(IF(rn=3,批次采购金额,0)) AS 大上批采购金额
	FROM
	(
		SELECT 条形码,单据编号,
		SUM(采购金额)/SUM(数量) AS 批次采购金额,
		row_number() over(PARTITION BY 条形码 ORDER BY 单据编号 DESC) AS rn

		FROM
		(
			SELECT 单据编号,小包装码 AS 条形码,大转小名称 AS 品名,t.采购金额,包装数量*(IFNULL(t.数量,0)+IFNULL(t.赠送数量,0)) AS 数量
			FROM ZL_cgmx t
			LEFT JOIN dim_goods t1 ON t.条形码 =t1.条形码
			WHERE t1.自身包装种类 = '大包装'

			UNION ALL


			SELECT 单据编号,t.条形码,t.品名,t.采购金额,IFNULL(t.数量,0)+IFNULL(t.赠送数量,0) AS 数量
			FROM ZL_cgmx t
			LEFT JOIN dim_goods t1 ON t.条形码 =t1.条形码
			WHERE t1.自身包装种类 != '大包装'
		) tb

		GROUP BY 条形码,单据编号
	) v
	GROUP BY 条形码
) tb4 ON tb.条形码 = tb4.条形码]]></Query>
</TableData>
<TableData name="门店" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select department
from department_info
]]></Query>
</TableData>
<TableData name="汇总库存" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 条形码,品名,SUM(库存数量) AS 数量,SUM(成本总额) AS 成本总额
FROM zl_kucun
where 导入时间 = (select max(导入时间) from zl_kucun)
GROUP BY 条形码]]></Query>
</TableData>
<TableData name="xl" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from sales_summary]]></Query>
</TableData>
<TableData name="在售门店数" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t1.条形码,COUNT(*) AS 在售门店数
FROM

(
	SELECT  department,条形码
	FROM department_info,dim_goods
) t1 

LEFT JOIN (SELECT * FROM ZL_kucun WHERE 导入时间 = (SELECT MAX(导入时间) FROM zl_kucun)) zk ON t1.条形码 = zk.条形码 AND t1.department = zk.门店名称


LEFT JOIN

(
	SELECT	
	门店,
	`zl_spls`.`商品条码` AS `条形码`,
	SUM(IF((LEFT(`zl_spls`.`交易时间`,7) = DATE_FORMAT(CURDATE(),'%Y-%m')),`zl_spls`.`数量`,0)) AS `本月销量`,
	SUM(IF((LEFT(`zl_spls`.`交易时间`,7) = DATE_FORMAT((CURDATE() + INTERVAL -(1) MONTH),'%Y-%m')),`zl_spls`.`数量`,0)) AS `上月销量`
      FROM (
	     
	      SELECT   t.门店,
		      `t`.`交易时间`        AS `交易时间`,
		      `t1`.`大转小名称`    AS `小包名称`,
		      `t1`.`小包装码`       AS `商品条码`,
		      `t`.`应收金额`        AS `应收金额`,
		      (`t`.`数量` * `t1`.`包装数量`) AS `数量`
		    FROM `zl_spls` `t`
		    LEFT JOIN `dim_goods` `t1` ON `t`.`商品条码` = `t1`.`条形码`
		    WHERE `t1`.`自身包装种类` = '大包装'
	    
		    UNION ALL 
		    
		    SELECT
		    t.门店,
	       `t`.`交易时间`         AS `交易时间`,
	       `t1`.`品名`              AS `品名`,
	       `t`.`商品条码`         AS `商品条码`,
	       `t`.`应收金额`         AS `应收金额`,
	       `t`.`数量`               AS `数量`
	     FROM `zl_spls` `t`
		LEFT JOIN `dim_goods` `t1`
		  ON `t`.`商品条码` = `t1`.`条形码`
	     WHERE `t1`.`自身包装种类` <> '大包装'
	     
     ) `zl_spls`
      WHERE (LEFT(`zl_spls`.`交易时间`,10) >= (CURDATE() + INTERVAL - (180)DAY)) 
      GROUP BY 门店,`zl_spls`.`商品条码`
) t2 ON t1.条形码 = t2.条形码 AND t1.department = t2.门店

WHERE IFNULL(zk.`库存数量`,0)+IFNULL(本月销量,0)+IFNULL(上月销量,0) > 0 
GROUP BY t1.条形码]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var row_back_color = "";

//捕获鼠标移入
$(".x-table td[id]A").bind("mouseenter", function() {
//捕获鼠标移入的所有行
    $("#frozen-center #" + $(this).parent("tr").attr("id")).each(function() {
        $(this).children("td").each(function() {
//改色
            row_back_color = $(this).css("background-color");
            $(this).css("background-color", "rgb(176,196,222)");});});});
            
// 鼠标移出，恢复原色
$(".x-table td[id]A").bind("mouseleave", function() {
    $("#frozen-center #" + $(this).parent("tr").attr("id")).each(function() {
        $(this).children("td").each(function() {
            $(this).css("background-color", row_back_color);}); });});
]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2590800,1485900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3086100,3024000,3024000,3024000,3024000,6705600,5410200,3024000,2743200,2743200,2743200,3024000,2743200,3024000,3024000,3024000,3352800,2743200,0,2971800,4114800,2743200,2743200,2743200,3352800,0,2743200,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[汇总单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[一级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[二级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[三级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[四级分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[品名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[条形码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[大包装码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[本店有售(有库存或本月上月发生销售)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[在售门店数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<O>
<![CDATA[库存数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="0">
<O>
<![CDATA[库存金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="0">
<O>
<![CDATA[库存上限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="0">
<O>
<![CDATA[库存下限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" s="0">
<O>
<![CDATA[库存状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0" s="0">
<O>
<![CDATA[近7日均销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0" s="0">
<O>
<![CDATA[近7日均销量dos /天]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="0" s="1">
<O>
<![CDATA[近30日销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="0" s="0">
<O>
<![CDATA[近30日均销量dos /天]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="0" s="0">
<O>
<![CDATA[日销量max本月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="0" s="0">
<O>
<![CDATA[本月销量(自然月)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="0" s="0">
<O>
<![CDATA[上月销量(自然月)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="0" s="0">
<O>
<![CDATA[月销量环比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="0" s="0">
<O>
<![CDATA[汇总库存]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="0" s="2">
<O>
<![CDATA[汇总7日销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="0" s="0">
<O>
<![CDATA[汇总7日均销量dos /天]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="0" s="1">
<O>
<![CDATA[汇总30日销量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="0" s="0">
<O>
<![CDATA[汇总近30日均销量dos /天]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="0" s="0">
<O>
<![CDATA[汇总本月销量(自然月)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="0" s="0">
<O>
<![CDATA[汇总上月销量(自然月)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(门店) = 0, "汇总", $门店)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="1" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="一级分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="二级分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="三级分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="四级分类"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="品名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="条形码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="规格"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="大包装码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(or(v2+w2>0,l2>0),"有","无")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="在售门店数" columnName="在售门店数"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[条形码]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="I">
<![CDATA[0]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="kucun" columnName="数量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[条形码]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="kucun" columnName="成本总额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[条形码]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="半年最大月销量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="周最大销量一半"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="1" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(L2 > N2, "滞销", if(L2 < O2, "缺货", "正常"))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="th" columnName="近7日均销量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="1" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L2 / Q2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="近30天销量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="1" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L2 / S2 * 30]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="日销量max本月" columnName="数量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[商品条码]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.MaxFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="本月销量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="th" columnName="上月销量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="1" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(V2 - W2) / W2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="汇总库存" columnName="数量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[条形码]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="1" s="6">
<O t="DSColumn">
<Attributes dsName="xl" columnName="近7日均销量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[商品条码]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="1" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Y2 / Z2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="xl" columnName="近30天销量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[商品条码]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="1" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Y2 / AB2 *30]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="1" s="7">
<O t="DSColumn">
<Attributes dsName="xl" columnName="本月销量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[商品条码]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="1" s="7">
<O t="DSColumn">
<Attributes dsName="xl" columnName="上月销量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[商品条码]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="B2"/>
<PaperSetting>
<PaperSize width="95040000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="门店"/>
<LabelName name="门店:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="department" viName="department"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[门店]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="32" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label门店"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[门店:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="32" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NumberEditor">
<WidgetName name="BYXL2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</InnerWidget>
<BoundsAttr x="184" y="32" width="51" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NumberEditor">
<WidgetName name="BYXL"/>
<LabelName name="BYXL:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</InnerWidget>
<BoundsAttr x="315" y="32" width="52" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelBYXL"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[<=本月销量<=]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="235" y="32" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".parameter-container-collapseimg-up").click()]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="565" y="3" width="77" height="50"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="FL3"/>
<LabelName name="三级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="三级分类" viName="三级分类"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[FL3]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="447" y="3" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label三级分类"/>
<LabelName name="二级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[三级分类:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="367" y="3" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="FL2"/>
<LabelName name="二级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="二级分类" viName="二级分类"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[FL2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="264" y="3" width="103" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label二级分类"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[二级分类:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="184" y="3" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="FL1"/>
<LabelName name="一级分类:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="一级分类" viName="一级分类"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[FL1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label一级分类"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[一级分类:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="FL2"/>
<Widget widgetName="FL3"/>
<Widget widgetName="Search"/>
<Widget widgetName="FL1"/>
<Widget widgetName="门店"/>
<Widget widgetName="BYXL2"/>
<Widget widgetName="BYXL"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="BYXL" modified="true"/>
<TagModified tag="FL1" modified="true"/>
<TagModified tag="FL3" modified="true"/>
<TagModified tag="FL2" modified="true"/>
<TagModified tag="门店" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="BYXL" tag="BYXL:"/>
<NameTag name="FL1" tag="一级分类:"/>
<NameTag name="FL3" tag="三级分类:"/>
<NameTag name="FL2" tag="二级分类:"/>
<NameTag name="门店" tag="门店:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="54"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2823681"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0#]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="11c86e8c-477d-4455-9d6e-c1459d945472"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="4ef815cd-5792-449f-9503-44c07268e388"/>
</TemplateIdAttMark>
</WorkBook>
