<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2021-02]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t.*,

IF(t.岗位 ='区域经理',
CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.基本工资
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.基本工资
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.基本工资
	ELSE t.基本工资 END*IFNULL(t1.KPI,1),
CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.基本工资
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.基本工资
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.基本工资
	ELSE t.基本工资 END
)   AS 应发基本工资,

IF(t.岗位 ='区域经理',
CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.岗位工资
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.岗位工资
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.岗位工资
	ELSE t.岗位工资 END*IFNULL(t1.KPI,1),
CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.岗位工资
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.岗位工资
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.岗位工资
	ELSE t.岗位工资 END
)   AS 应发岗位工资,

CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.保密工资
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.保密工资
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.保密工资
	ELSE t.保密工资 END  AS 应发保密工资,
	

IFNULL(t1.KPI,1) AS KPI,

IFNULL(t1.KPI,1)*
CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.绩效
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.绩效
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.绩效
	ELSE t.绩效 END AS 应发绩效,

IF(状态 = '代发',0,IF(IF(DATEDIFF(CONCAT('${月份}','-01'),入职日期)<=0,0,FLOOR(DATEDIFF(CONCAT('${月份}','-01'),入职日期)/365)*50)>300,300,IF(DATEDIFF(CONCAT('${月份}','-01'),入职日期)<=0,0,FLOOR(DATEDIFF(CONCAT('${月份}','-01'),入职日期)/365)*50)))  AS 工龄工资,

t2.缴款金额 AS 工会基金,
t3.银行卡号,t3.备注 AS 银行卡备注,
t4.发放模式,t4.发放金额 AS 特殊金额


FROM 运营部花名册 t
LEFT JOIN 运营部KPI t1 ON t.`姓名` = t1.`姓名` AND t.月份 = t1.月份
LEFT JOIN 工会基金缴费标准 t2 ON t.岗位 = t2.编制
LEFT JOIN 银行卡信息 t3 ON t.身份证号码 = t3.身份证号码
LEFT JOIN 特殊薪资规则 t4 ON t.姓名 = t4.姓名 and t.月份 = t4.月份
WHERE t.月份 = '${月份}']]></Query>
</TableData>
<TableData name="餐补" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t.姓名,t1.`周末出勤天数`,t1.`周末出勤天数`*12 AS 餐补
FROM 运营部花名册 t
LEFT JOIN 考勤 t1 ON t.`姓名`=t1.姓名 AND t.月份 = t1.月份
WHERE t.月份 = '${月份}'
AND t.岗位 =  '录入专员']]></Query>
</TableData>
<TableData name="录单提成" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,录单提成
FROM 录单提成
WHERE 月份 = '${月份}']]></Query>
</TableData>
<TableData name="工资清算" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 姓名,sum(金额) as 清算补差
from 工资清算
where 月份 = '${月份}'
group by 姓名]]></Query>
</TableData>
<TableData name="派单提成" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 派单员, SUM(合计金额+移机成功量*3) AS 派单员提成
FROM 10000号派单
WHERE 月份 = '${月份}'
GROUP BY 派单员
]]></Query>
</TableData>
<TableData name="外呼补贴" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,IF(1,300,300) AS 外呼补贴
FROM 运营部花名册
WHERE 月份 = '2021-01'
AND 岗位 = '投诉专员'
AND 状态 != '试用期'
AND 姓名 != '向云祥']]></Query>
</TableData>
<TableData name="业务经理提成" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2021-03]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,SUM(业务督察提成) AS 业务督察提成
FROM

(	SELECT tb1.*,tb2.下账名称,tb2.核算单位,
	IFNULL(tb2.营销毛利,0) AS 营销毛利,IFNULL(tb2.手工酬金,0) AS 手工酬金,
	IFNULL(tb2.营销毛利,0) +IFNULL(tb2.手工酬金,0) AS 总毛利,
	(IFNULL(tb2.营销毛利,0) +IFNULL(tb2.手工酬金,0))*tb3.店员比例2 AS 业务督察提成

	FROM

	(
		SELECT 姓名
		FROM 运营部花名册
		WHERE 月份 = '${月份}'
		AND 岗位 = '业务督导'
	) tb1 

	LEFT JOIN

	(
		SELECT 姓名,核算单位,下账名称,SUM(单据利润) AS 营销毛利,SUM(手工酬金) AS 手工酬金
		FROM 店员1店员2明细
		WHERE DATE_FORMAT(日期,'%Y-%m') = '${月份}'
		GROUP BY 姓名,核算单位
	) tb2 ON tb1.姓名 = tb2.姓名

	LEFT JOIN

	(
			SELECT 单位,店员比例2
			FROM ab类门店提成表
			WHERE 月份 = '${月份}'

			UNION ALL

			SELECT 单位,比例2
			FROM C类门店提成表
			WHERE 月份 = '${月份}'

			UNION ALL

			SELECT 单位,常规比例2
			FROM 特殊C类门店提成表
			WHERE 月份 = '${月份}'

	) tb3 ON tb2.核算单位 = tb3.单位
) v
GROUP BY 姓名]]></Query>
</TableData>
<TableData name="考勤" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,
IFNULL(事假,0)+IFNULL(病假,0)+IFNULL(旷工,0)+IFNULL(迟到早退,0)+IFNULL(未打卡,0)+IFNULL(全勤,0) AS 考勤扣款
FROM 考勤
WHERE 月份 = '${月份}']]></Query>
</TableData>
<TableData name="电信投诉" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,SUM(金额) AS 金额
FROM 电信投诉
WHERE 月份 = '${月份}'
GROUP BY 姓名]]></Query>
</TableData>
<TableData name="电信差错" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 姓名,sum(金额) as 考核金额
from 电信差错
where 月份 = '${月份}'
group by 姓名]]></Query>
</TableData>
<TableData name="社保" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,社会保障号码,个人合计,
CONCAT(LEFT(费款所属期,4),'-',RIGHT(费款所属期,2)) AS 月份,
人员归属
FROM 社保
WHERE CONCAT(LEFT(费款所属期,4),'-',RIGHT(费款所属期,2)) = '${月份}']]></Query>
</TableData>
<TableData name="公积金" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM 公积金
WHERE 月份 = '${月份}']]></Query>
</TableData>
<TableData name="个税" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 个税表
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="借支款" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT 姓名,sum(金额) as  借支款
FROM 借支款
WHERE 月份 = '${月份}'
group by 姓名]]></Query>
</TableData>
<TableData name="单位数据分解" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 单位激励考核分解
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="运营经理店奖" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT t1.部门,SUM(区域经理店奖) AS 运营经理店奖
FROM 翼支付店奖 t
LEFT JOIN 运营单位分类 t1 ON t.单位 =t1.单位
WHERE 月份 ='${月份}'
GROUP BY t1.部门]]></Query>
</TableData>
<TableData name="运经提成" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 运营经理提成
where 月份 = '${月份}']]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC F="0" T="4"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1440000,722880,722880,1447800,1152000,723900,1152000,1152000,1152000,723900,723900,723900,723900,723900,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,0,3352800,5715000,2743200,2743200,3162300,3048000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3200400,2743200,2743200,2743200,3238500,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3848100,6705600,4838700,5715000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="47" s="0">
<O>
<![CDATA[运营商部工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="3" s="1">
<O>
<![CDATA[月份]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" rs="3" s="1">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" rs="3" s="1">
<O>
<![CDATA[身份证]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" rs="3" s="1">
<O>
<![CDATA[人员归属]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" rs="3" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" rs="3" s="1">
<O>
<![CDATA[岗位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" rs="3" s="1">
<O>
<![CDATA[状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" rs="3" s="1">
<O>
<![CDATA[入职日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" rs="3" s="1">
<O>
<![CDATA[离职日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" cs="19" s="1">
<O>
<![CDATA[应发]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" cs="5" s="1">
<O>
<![CDATA[应扣]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="1" rs="3" s="2">
<O>
<![CDATA[清算补差]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="1" rs="3" s="1">
<O>
<![CDATA[特殊规则]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="1" rs="3" s="1">
<O>
<![CDATA[特殊金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="1" rs="3" s="2">
<O>
<![CDATA[税前工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="1" cs="6" s="1">
<O>
<![CDATA[其他非工资项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="1" rs="3" s="2">
<O>
<![CDATA[实发金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="1" rs="3" s="1">
<O>
<![CDATA[银行卡号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="1" rs="3" s="1">
<O>
<![CDATA[开户行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="1" rs="3" s="3">
<O>
<![CDATA[发放状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" cs="5" s="1">
<O>
<![CDATA[基础工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" cs="13" s="1">
<O>
<![CDATA[提成/补贴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" rs="2" s="2">
<O>
<![CDATA[应发合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" rs="2" s="1">
<O>
<![CDATA[考勤]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="2" rs="2" s="1">
<O>
<![CDATA[单位考核分解]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="2" rs="2" s="1">
<O>
<![CDATA[电信投诉]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="2" rs="2" s="1">
<O>
<![CDATA[电信差错]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="2" rs="2" s="2">
<O>
<![CDATA[应扣合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="2" rs="2" s="1">
<O>
<![CDATA[社保]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="2" rs="2" s="1">
<O>
<![CDATA[公积金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="2" rs="2" s="1">
<O>
<![CDATA[个税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="2" rs="2" s="1">
<O>
<![CDATA[温暖基金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="2" rs="2" s="1">
<O>
<![CDATA[借支]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="2" rs="2" s="2">
<O>
<![CDATA[非工资项目合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<O>
<![CDATA[基本工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="1">
<O>
<![CDATA[岗位工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="1">
<O>
<![CDATA[保密工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="1">
<O>
<![CDATA[工龄工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="1">
<O>
<![CDATA[全勤]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="1">
<O>
<![CDATA[绩效工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="1">
<O>
<![CDATA[毛利提成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="1">
<O>
<![CDATA[录单提成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="1">
<O>
<![CDATA[10000号派单提成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="1">
<O>
<![CDATA[单位激励分解]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="1">
<O>
<![CDATA[运经店奖]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="1">
<O>
<![CDATA[运经提成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="1">
<O>
<![CDATA[社保补贴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="1">
<O>
<![CDATA[交通补贴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="1">
<O>
<![CDATA[收银补贴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="1">
<O>
<![CDATA[库管补贴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3" s="1">
<O>
<![CDATA[外呼补贴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3" s="1">
<O>
<![CDATA[餐补]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="月份"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="身份证号码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="社保" columnName="人员归属"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[社会保障号码]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="岗位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="入职日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="离职日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="应发基本工资"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="应发岗位工资"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="应发保密工资"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="工龄工资"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="全勤"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="绩效"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="业务经理提成" columnName="业务督察提成"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="录单提成" columnName="录单提成"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="派单提成" columnName="派单员提成"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[派单员]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="单位数据分解" columnName="激励合计"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="运营经理店奖" columnName="运营经理店奖"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[部门]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if(f5="运营区经",$$$,0)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="运经提成" columnName="提成金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[部门]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if(f5="运营区经",$$$,0)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="社保补贴"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="交通补贴"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="收银补贴"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="库管补贴"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="外呼补贴" columnName="外呼补贴"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="餐补" columnName="餐补"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=sum(J5:AA5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="考勤" columnName="考勤扣款"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="单位数据分解" columnName="考核合计"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="电信投诉" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="电信差错" columnName="考核金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="32" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=sum(AC5:AF5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="工资清算" columnName="清算补差"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=a5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="姓名"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=b5]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1200" height="800"/>
<ReportletName showPI="true">
<![CDATA[/下钻子表/工资类/工资清算清单.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="34" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="发放模式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="35" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="特殊金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="36" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=if(AI5 = "固定", AJ5, if(AI5 = "保底", if(AB5 - AG5 + AH5 > AJ5, AB5 - AG5 + AH5, AJ5), AB5 - AG5 + AH5))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="社保" columnName="个人合计"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[社会保障号码]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="38" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="公积金" columnName="合计"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[证件号码]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="39" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="个税" columnName="当月应补"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[身份证]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="40" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="工会基金"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="41" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="借支款" columnName="借支款"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="42" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AL5:AP5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=AK5 - AQ5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="银行卡号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="45" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="银行卡备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="46" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="发放状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="F5"/>
<PaperSetting>
<PaperSize width="158400000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="JDBC2"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="运营商部工资"/>
<ColumnConfig name="月份" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="4"/>
</ColumnConfig>
<ColumnConfig name="姓名" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="身份证" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="状态" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="单位" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="岗位" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="4"/>
</ColumnConfig>
<ColumnConfig name="入职日期" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="4"/>
</ColumnConfig>
<ColumnConfig name="离职日期" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="4"/>
</ColumnConfig>
<ColumnConfig name="基本工资" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="4"/>
</ColumnConfig>
<ColumnConfig name="岗位工资" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="4"/>
</ColumnConfig>
<ColumnConfig name="保密工资" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="4"/>
</ColumnConfig>
<ColumnConfig name="工龄工资" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="4"/>
</ColumnConfig>
<ColumnConfig name="全勤" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="4"/>
</ColumnConfig>
<ColumnConfig name="绩效工资" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="4"/>
</ColumnConfig>
<ColumnConfig name="毛利提成" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="4"/>
</ColumnConfig>
<ColumnConfig name="录单提成" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="4"/>
</ColumnConfig>
<ColumnConfig name="派单提成" isKey="false" skipUnmodified="false">
<ColumnRow column="17" row="4"/>
</ColumnConfig>
<ColumnConfig name="单位激励分解" isKey="false" skipUnmodified="false">
<ColumnRow column="18" row="4"/>
</ColumnConfig>
<ColumnConfig name="社保补贴" isKey="false" skipUnmodified="false">
<ColumnRow column="21" row="4"/>
</ColumnConfig>
<ColumnConfig name="外呼补贴" isKey="false" skipUnmodified="false">
<ColumnRow column="25" row="4"/>
</ColumnConfig>
<ColumnConfig name="餐补" isKey="false" skipUnmodified="false">
<ColumnRow column="26" row="4"/>
</ColumnConfig>
<ColumnConfig name="应发合计" isKey="false" skipUnmodified="false">
<ColumnRow column="27" row="4"/>
</ColumnConfig>
<ColumnConfig name="考勤" isKey="false" skipUnmodified="false">
<ColumnRow column="28" row="4"/>
</ColumnConfig>
<ColumnConfig name="电信投诉" isKey="false" skipUnmodified="false">
<ColumnRow column="30" row="4"/>
</ColumnConfig>
<ColumnConfig name="电信差错" isKey="false" skipUnmodified="false">
<ColumnRow column="31" row="4"/>
</ColumnConfig>
<ColumnConfig name="应扣合计" isKey="false" skipUnmodified="false">
<ColumnRow column="32" row="4"/>
</ColumnConfig>
<ColumnConfig name="清算补差" isKey="false" skipUnmodified="false">
<ColumnRow column="33" row="4"/>
</ColumnConfig>
<ColumnConfig name="税前工资" isKey="false" skipUnmodified="false">
<ColumnRow column="36" row="4"/>
</ColumnConfig>
<ColumnConfig name="社保" isKey="false" skipUnmodified="false">
<ColumnRow column="37" row="4"/>
</ColumnConfig>
<ColumnConfig name="公积金" isKey="false" skipUnmodified="false">
<ColumnRow column="38" row="4"/>
</ColumnConfig>
<ColumnConfig name="个税" isKey="false" skipUnmodified="false">
<ColumnRow column="39" row="4"/>
</ColumnConfig>
<ColumnConfig name="温暖基金" isKey="false" skipUnmodified="false">
<ColumnRow column="40" row="4"/>
</ColumnConfig>
<ColumnConfig name="借支" isKey="false" skipUnmodified="false">
<ColumnRow column="41" row="4"/>
</ColumnConfig>
<ColumnConfig name="非工资项目合计" isKey="false" skipUnmodified="false">
<ColumnRow column="42" row="4"/>
</ColumnConfig>
<ColumnConfig name="实发金额" isKey="false" skipUnmodified="false">
<ColumnRow column="43" row="4"/>
</ColumnConfig>
<ColumnConfig name="运经店奖" isKey="false" skipUnmodified="false">
<ColumnRow column="19" row="4"/>
</ColumnConfig>
<ColumnConfig name="单位考核分解" isKey="false" skipUnmodified="false">
<ColumnRow column="29" row="4"/>
</ColumnConfig>
<ColumnConfig name="交通补贴" isKey="false" skipUnmodified="false">
<ColumnRow column="22" row="4"/>
</ColumnConfig>
<ColumnConfig name="收银补贴" isKey="false" skipUnmodified="false">
<ColumnRow column="23" row="4"/>
</ColumnConfig>
<ColumnConfig name="库管补贴" isKey="false" skipUnmodified="false">
<ColumnRow column="24" row="4"/>
</ColumnConfig>
<ColumnConfig name="社保归属" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<ColumnConfig name="发放状态" isKey="false" skipUnmodified="false">
<ColumnRow column="46" row="4"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="207" y="8" width="80" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="月份"/>
<LabelName name="月份:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=monthdelta(today(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="8" width="103" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label月份"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[月份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="8" width="80" height="27"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="月份"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="月份" tag="月份:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1118482"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1118482"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-1118482"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-1118482"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="f571dd0d-ba48-4521-9826-ff0cd6bfab40"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="a69ed674-158e-4b5f-abb3-7cd3a8059cf0"/>
</TemplateIdAttMark>
</WorkBook>
