<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="累计应收" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[############累计现金应收
SELECT *,
SUM(现金应收) over(PARTITION BY department ORDER BY `date`) AS 累计应收
FROM
(
	SELECT `date`,department,
	SUM(IF(支付方式 = "现金", 支付金额, 0)) AS 现金应收
	FROM
	(
		SELECT `date`,department,支付方式,支付金额
		FROM
		(
			SELECT *
			FROM sys_date t
			INNER JOIN
			(
				SELECT department
				FROM department_info
			) t1
		) tb1
		LEFT JOIN ZL_ZFLS tb2 ON tb1.date = LEFT(tb2.支付时间, 10) AND tb1.department = tb2.门店
	) tbb
	GROUP BY `date`,department
) tbbb
ORDER BY department,`date`]]></Query>
</TableData>
<TableData name="累计微信换现金" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[####累计微换现
SELECT *,SUM(微换现) over(PARTITION BY department ORDER BY `date`) AS 累计微换现
FROM
(
	SELECT `date`,department,SUM(应收金额) AS 微换现
	FROM
	(
		SELECT *
		FROM
		(
			SELECT *
			FROM sys_date t
			INNER JOIN
			(
				SELECT department
				FROM department_info
			) t1
		) tb1
		LEFT JOIN spls_wechat_to_cash tb2 ON tb1.`date` = LEFT(tb2.交易时间,10) AND tb1.department = tb2.门店
	) tbb
	GROUP BY `date`,department
) tbbb
ORDER BY department,`date`]]></Query>
</TableData>
<TableData name="累计银行实收" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT *,
SUM(现金金额) over(PARTITION BY department ORDER BY `date`) AS 累计现金金额
FROM
(
	SELECT department,`date`,SUM(现金金额) AS 现金金额
	FROM
	(
		SELECT department,`date`,SUM(收入支出金额) AS 现金金额
		FROM
		(
			SELECT *
			FROM sys_date t
			INNER JOIN
			(
				SELECT department
				FROM department_info
			) t1
		) tb1
		LEFT JOIN (SELECT t.*,t1.单位 FROM ZL_ghls t LEFT JOIN zl_ghls_tb t1 ON t.交易日期 = t1.交易日期 AND t.余额 = t1.余额 WHERE t1.单位 IS NOT NULL AND t1.收银方式 = '现金') tb2 ON tb1.department = tb2.单位 AND tb1.`date` = LEFT(tb2.交易日期,10)
		GROUP BY department,`date`

		UNION ALL

		SELECT department,`date`,SUM(收入支出金额) AS 现金金额
		FROM
		(
			SELECT *
			FROM sys_date t
			INNER JOIN
			(
				SELECT department
				FROM department_info
			) t1
		) tb1
		LEFT JOIN (SELECT t1.单位,t.交易日期,收入支出金额 FROM ZL_ghls t LEFT JOIN zl_ghls_tb t1 ON t.交易日期 = t1.交易日期 AND t.余额 = t1.余额 LEFT JOIN zl_dkjl t2 ON t.收入支出金额 = t2.实际打款金额 WHERE t1.单位 IS NULL AND t1.收银方式 = '现金') tb2 ON tb1.department = tb2.单位 AND tb1.`date` = LEFT(tb2.交易日期,10)
		GROUP BY department,`date`
	) tbb
	GROUP BY department,`date`
) tbbb]]></Query>
</TableData>
<TableData name="累计修改" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *,SUM(cash) over(PARTITION BY department ORDER BY `date`) AS ljxg
FROM
(
	SELECT tb1.`date`,department,SUM(cash) AS cash
	FROM
	(
		SELECT *
		FROM sys_date t
		INNER JOIN
		(
			SELECT department
			FROM department_info
		) t1
	) tb1

	LEFT JOIN custom_cash_modify tb2 ON tb1.date = tb2.date AND tb1.department = tb2.unit
	GROUP BY tb1.`date`,department
) tbb]]></Query>
</TableData>
<TableData name="widget_unit" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select department
from department_info]]></Query>
</TableData>
<TableData name="head" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="unit"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="month"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM sys_date t
INNER JOIN
(
	SELECT department
	FROM department_info
) t1
where date_format(`date`,'%Y-%m') = '${month}'
and 1=1 ${if(len(unit)==0,"","and department = '"+unit+"'")}]]></Query>
</TableData>
<TableData name="期初" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT 
a.*,
IFNULL(b.累计微换现,0) AS 累计微换现,
IFNULL(a.累计中伦应收,0) - IFNULL(b.累计微换现,0) AS 累计应收,
IFNULL(c.累计现金实收,0) AS 累计现金实收,
IFNULL(d.累计修改,0) AS 累计修改,
IFNULL(a.累计中伦应收,0) - IFNULL(b.累计微换现,0)-IFNULL(c.累计现金实收,0)+IFNULL(d.累计修改,0) AS 累计应缴

FROM
(
	############累计应收
	SELECT *,
	SUM(现金应收) over(PARTITION BY department ORDER BY `date`) AS 累计中伦应收
	FROM
	(
		SELECT `date`,department,
		SUM(IF(支付方式 = "现金", 支付金额, 0)) AS 现金应收
		FROM
		(
			SELECT `date`,department,支付方式,支付金额
			FROM
			(
				SELECT *
				FROM sys_date t
				INNER JOIN
				(
					SELECT department
					FROM department_info
				) t1
			) tb1
			LEFT JOIN ZL_ZFLS tb2 ON tb1.date = LEFT(tb2.支付时间, 10) AND tb1.department = tb2.门店
		) tbb
		GROUP BY `date`,department
	) tbbb
) a

LEFT JOIN

(
	####累计微换现
	SELECT *,SUM(微换现) over(PARTITION BY department ORDER BY `date`) AS 累计微换现
	FROM
	(
		SELECT `date`,department,SUM(应收金额) AS 微换现
		FROM
		(
			SELECT *
			FROM
			(
				SELECT *
				FROM sys_date t
				INNER JOIN
				(
					SELECT department
					FROM department_info
				) t1
			) tb1
			LEFT JOIN spls_wechat_to_cash tb2 ON tb1.`date` = LEFT(tb2.交易时间,10) AND tb1.department = tb2.门店
		) tbb
		GROUP BY `date`,department
	) tbbb
) b ON a.department=b.department AND a.`date` = b.`date`

LEFT JOIN

(
	SELECT *,
	SUM(现金金额) over(PARTITION BY department ORDER BY `date`) AS 累计现金实收
	FROM
	(
		SELECT department,`date`,SUM(现金金额) AS 现金金额
		FROM
		(
			SELECT department,`date`,SUM(收入支出金额) AS 现金金额
			FROM
			(
				SELECT *
				FROM sys_date t
				INNER JOIN
				(
					SELECT department
					FROM department_info
				) t1
			) tb1
			LEFT JOIN (SELECT t.交易日期,t1.单位,t.收入支出金额 FROM ZL_ghls t LEFT JOIN zl_ghls_tb t1 ON t.交易日期 = t1. 交易日期 AND t.余额 = t1. 余额 WHERE t1.单位 IS NOT NULL AND t1.收银方式 = '现金') tb2 ON tb1.department = tb2.单位 AND tb1.`date` = LEFT(tb2.交易日期,10)
			GROUP BY department,`date`

			UNION ALL

			SELECT department,`date`,SUM(收入支出金额) AS 现金金额
			FROM
			(
				SELECT *
				FROM sys_date t
				INNER JOIN
				(
					SELECT department
					FROM department_info
				) t1
			) tb1
			LEFT JOIN (SELECT t1.单位,t.交易日期,t.收入支出金额 FROM ZL_ghls t LEFT JOIN zl_ghls_tb t1 ON t.交易日期 = t1.交易日期  AND t.余额 = t1.余额 LEFT JOIN zl_dkjl t2 ON t.收入支出金额 = t2.实际打款金额 WHERE t1.单位 IS NULL AND t1.收银方式 = '现金') tb2 ON tb1.department = tb2.单位 AND tb1.`date` = LEFT(tb2.交易日期,10)
			GROUP BY department,`date`
		) tbb
		GROUP BY department,`date`
	) tbbb
) c ON a.department=c.department AND a.`date` = c.`date`

LEFT JOIN

(
	SELECT *,SUM(cash) over(PARTITION BY department ORDER BY `date`) AS 累计修改
	FROM
	(
		SELECT tb1.`date`,department,SUM(cash) AS cash
		FROM
		(
			SELECT *
			FROM sys_date t
			INNER JOIN
			(
				SELECT department
				FROM department_info
			) t1
		) tb1

		LEFT JOIN custom_cash_modify tb2 ON tb1.date = tb2.date AND tb1.department = tb2.unit
		GROUP BY tb1.`date`,department
	) tbb
) d ON a.department=d.department AND a.`date` = d.`date`]]></Query>
</TableData>
<TableData name="当日中伦应收" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 门店,LEFT(支付时间,10) AS 日期,SUM(支付金额) AS 中伦应收
FROM  ZL_ZFLS
WHERE 支付方式 = "现金"
GROUP BY 门店,LEFT(支付时间,10)]]></Query>
</TableData>
<TableData name="当日微信换现金" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 门店,LEFT(交易时间,10) AS 日期,SUM(应收金额) AS 微换现
FROM spls_wechat_to_cash
GROUP BY 门店,LEFT(交易时间,10)]]></Query>
</TableData>
<TableData name="当日现金实收" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 单位,LEFT(交易日期,10)  AS 日期,SUM(收入支出金额) AS 现金实收
FROM
(
	SELECT t1.单位,t.交易日期,收入支出金额 
	FROM ZL_ghls t
	LEFT JOIN zl_ghls_tb t1 ON t.交易日期 = t1.交易日期 AND t.余额 = t1.余额
	WHERE t1.单位 IS NOT NULL 
	AND t1.收银方式 = '现金'

	UNION ALL

	SELECT t1.单位,t.交易日期,收入支出金额 
	FROM ZL_ghls t 
	LEFT JOIN zl_ghls_tb t1 ON t.交易日期 = t1.交易日期 AND t.余额 = t1.余额
	LEFT JOIN zl_dkjl t2 ON t.收入支出金额 = t2.实际打款金额 
	WHERE t1.单位 IS NULL 
	AND t1.收银方式 = '现金'
) tb
GROUP BY 单位,LEFT(交易日期,10) ]]></Query>
</TableData>
<TableData name="当日手工修改" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[coco]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT unit,`date`,SUM(cash) AS cash_mod
FROM custom_cash_modify
GROUP BY unit,`date`]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="1"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1295400,1152000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2933700,4000500,2743200,3086100,2743200,3048000,3124200,3238500,3124200,2743200,3200400,2819400,3352800,3200400,3086100,3200400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="16" s="0">
<O>
<![CDATA[现金对账 (请优先填报银行流水数据)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[门店]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[期初]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="2">
<O>
<![CDATA[当日中伦应收]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="2">
<O>
<![CDATA[当日微换现]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[当日现金应收]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="2">
<O>
<![CDATA[当日银行实收]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="2">
<O>
<![CDATA[当日手工修改]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="2">
<O>
<![CDATA[当日现金应缴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="2">
<O>
<![CDATA[当日期初+当日应缴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[累计中伦应收]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[累计微换现]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[累计现金应收]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[累计银行实收]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[累计手工修改]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[累计现金应缴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="head" columnName="date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="head" columnName="department"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="期初" columnName="累计应缴"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=datedelta(A3, -1)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[department]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="当日中伦应收" columnName="中伦应收"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[门店]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[日期]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="当日微信换现金" columnName="微换现"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[门店]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[日期]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D3 - E3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="当日现金实收" columnName="现金实收"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[日期]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="当日手工修改" columnName="cash_mod"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[unit]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F3 - G3 + H3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=c3+i3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="累计应收" columnName="累计应收"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[department]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="累计微信换现金" columnName="累计微换现"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[department]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K3 - L3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="累计银行实收" columnName="累计现金金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[department]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="累计修改" columnName="ljxg"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[department]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M3 - N3 + O3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="192" y="4" width="83" height="47"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="unit"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="department" viName="department"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[widget_unit]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="30" width="101" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelunit"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[门店：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="30" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="month"/>
<LabelName name="month:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择月份]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=""]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="4" width="101" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelmonth"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[月份：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="4" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="month"/>
<Widget widgetName="Search"/>
<Widget widgetName="unit"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="unit" modified="true"/>
<TagModified tag="month" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="unit" tag="unit:"/>
<NameTag name="month" tag="month:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="52"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1973769"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="204c0d76-7bb8-4cb0-b77f-09bb5bc60801"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="efd5814c-7c9a-460c-a9fc-ba570c12f1a7"/>
</TemplateIdAttMark>
</WorkBook>
