<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *,

CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.基本工资
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.基本工资
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.基本工资
	ELSE t.基本工资 END  AS 应发基本工资,
	

CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.岗位补贴
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.岗位补贴
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.岗位补贴	
	ELSE t.岗位补贴 END  AS 应发岗位补贴,


CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.加班工资
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.加班工资
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.加班工资	
	ELSE t.加班工资 END  AS 应发加班工资,


CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.保密工资
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.保密工资
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.保密工资	
	ELSE t.保密工资 END  AS 应发保密工资,


CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.全勤
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.全勤
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.全勤	
	ELSE t.全勤 END  AS 应发全勤,


CASE 

	WHEN DATE_FORMAT(入职日期,'%Y-%m') = DATE_FORMAT(离职日期,'%Y-%m') THEN
	(DAY(离职日期)-DAY(入职日期)-FLOOR((DAY(离职日期)-DAY(入职日期))/7)+1)/(DAY(LAST_DAY(入职日期))-4)*t.收银补贴
	WHEN DATE_FORMAT(入职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1 - FLOOR((DAY(LAST_DAY(入职日期)) - DAY(入职日期) +1)/7))/(DAY(LAST_DAY(入职日期))-4)*t.收银补贴
	WHEN DATE_FORMAT(离职日期,'%Y-%m') = '${月份}' THEN 
	(DAY(离职日期)-FLOOR(DAY(离职日期)/7))/(DAY(LAST_DAY(离职日期))-4)*t.收银补贴	
	ELSE t.收银补贴 END  AS 应发收银补贴,

IF(DATEDIFF(CONCAT('${月份}','-01'),入职日期)<=0,0,FLOOR(DATEDIFF(CONCAT('${月份}','-01'),入职日期)/365)*50) AS 工龄工资,
	
t1.银行卡号,t1.备注	
	
FROM 开元门店花名册 t
LEFT JOIN 银行卡信息 t1 ON t.身份证号码 = t1.身份证号码
LEFT JOIN 工会基金缴费标准 t2 ON t.岗位 = t2.编制
LEFT JOIN 社保 t3 ON t.身份证号码 = t3.社会保障号码 AND t.月份 = CONCAT(LEFT(t3.费款所属期,4),'-',RIGHT(t3.费款所属期,2))
WHERE 月份 = '${月份}'
AND 1=1 ${IF(fr_authority = '开元店长',"and t.单位 = (select 单位 from 权限控制表 where 姓名 = '"+ fr_username +"')",'')}]]></Query>
</TableData>
<TableData name="个税" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 个税表
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="社保" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 姓名,社会保障号码,个人合计,
CONCAT(LEFT(费款所属期,4),'-',RIGHT(费款所属期,2)) AS 月份,
人员归属
FROM 社保
WHERE CONCAT(LEFT(费款所属期,4),'-',RIGHT(费款所属期,2)) = '${月份}'
GROUP BY 姓名
]]></Query>
</TableData>
<TableData name="个人提成" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

SELECT tb1.*,tb2.销售毛利,tb3.毛利任务,
IFNULL(IFNULL(tb2.销售毛利,0)/tb3.毛利任务,1) AS 完成率,
tb4.*,

CASE
	WHEN 岗位 = '店员' AND IFNULL(IFNULL(tb2.销售毛利,0)/tb3.毛利任务,1) >= 阶梯2 THEN 比例3
	WHEN 岗位 = '店员' AND IFNULL(IFNULL(tb2.销售毛利,0)/tb3.毛利任务,1) >= 阶梯1 THEN 比例2
	WHEN 岗位 = '店员' AND IFNULL(IFNULL(tb2.销售毛利,0)/tb3.毛利任务,1) <  阶梯1 THEN 比例1
	ELSE 0.1 END AS 提成点,

tb5.KPI,

CASE
	WHEN 岗位 = '店员' AND IFNULL(IFNULL(tb2.销售毛利,0)/tb3.毛利任务,1) >= 阶梯2 THEN 比例3
	WHEN 岗位 = '店员' AND IFNULL(IFNULL(tb2.销售毛利,0)/tb3.毛利任务,1) >= 阶梯1 THEN 比例2
	WHEN 岗位 = '店员' AND IFNULL(IFNULL(tb2.销售毛利,0)/tb3.毛利任务,1) <  阶梯1 THEN 比例1
	ELSE 0.1 END * IFNULL(tb2.销售毛利,0) * IFNULL(tb5.KPI,1) AS 个人毛利提成



FROM

(
	SELECT 姓名,单位,岗位
	FROM 开元门店花名册
	WHERE 月份 = '${月份}'
) tb1

LEFT JOIN

(
	
	SELECT 姓名,SUM(销售毛利) AS 销售毛利
	FROM 店员月结_tmp
	WHERE 月份 = '${月份}'
	GROUP BY 姓名
) tb2 ON tb1.姓名 = tb2.姓名

LEFT JOIN

(
	SELECT 姓名,单位,销售毛利 AS 毛利任务
	FROM 开元人员任务
	WHERE 月份 = '${月份}'
) tb3 ON tb1.姓名 = tb3.姓名

LEFT JOIN

开元门店提成表 tb4 ON tb1.单位 = tb4.单位

LEFT JOIN

(
	SELECT *
	FROM 开元门店kpi
	WHERE 月份 = '${月份}'
) tb5 ON tb1.姓名 = tb5.姓名]]></Query>
</TableData>
<TableData name="团队提成" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2021-04]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT tb1.*,tb2.酬金,tb3.可控成本,

IFNULL(tb1.销售毛利,0)+IFNULL(tb2.酬金,0)-IFNULL(tb3.可控成本,0) AS 核算毛利,

CASE
	WHEN 结算单位 = '保利移动店' THEN (IFNULL(tb1.销售毛利,0)+IFNULL(tb2.酬金,0)-IFNULL(tb3.可控成本,0))*0.045
	WHEN 结算单位 = '蜀都中心移动店' THEN (IFNULL(tb1.销售毛利,0)+IFNULL(tb2.酬金,0)-IFNULL(tb3.可控成本,0))*0.035
	ELSE 0
	END AS 门店提成

FROM

(
	SELECT 结算单位,销售毛利
	FROM 单位月结_tmp
	WHERE 月份 = '${月份}'
	AND 结算单位 LIKE '%移动%'
) tb1

LEFT JOIN

(
	SELECT *
	FROM 开元门店酬金
	WHERE 月份 = '${月份}'
) tb2 ON tb1.结算单位 = tb2.单位

LEFT JOIN

(
	SELECT *,金额 AS 可控成本
	FROM 可控成本
	WHERE 月份 = '${月份}'
) tb3 ON tb1.结算单位 = tb3.单位]]></Query>
</TableData>
<TableData name="业务提成/现返" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 开元门店业务激励
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="考勤" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 开元考勤
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="调整" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from 开元工资_调整
where 月份 = '${月份}']]></Query>
</TableData>
<TableData name="清算" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[2020-09]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 姓名,sum(金额) as 清算金额
from 工资清算
where 月份 = '${月份}'
group by 姓名]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1440000,722880,722880,1447800,1152000,1152000,723900,723900,1152000,1152000,1152000,723900,723900,723900,723900,723900,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,0,2743200,2743200,2743200,2743200,2743200,2743200,3162300,3048000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3200400,3086100,2743200,3314700,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3848100,5715000,6705600,4838700,5715000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="42" s="0">
<O>
<![CDATA[移动门店工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="3" s="1">
<O>
<![CDATA[月份]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" rs="3" s="1">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" rs="3" s="1">
<O>
<![CDATA[身份证]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" rs="3" s="1">
<O>
<![CDATA[社保归属]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" rs="3" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" rs="3" s="1">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" rs="3" s="1">
<O>
<![CDATA[岗位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" rs="3" s="1">
<O>
<![CDATA[级别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" rs="3" s="1">
<O>
<![CDATA[状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" rs="3" s="1">
<O>
<![CDATA[入职日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" rs="3" s="1">
<O>
<![CDATA[离职日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" cs="16" s="1">
<O>
<![CDATA[应发]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" cs="2" s="1">
<O>
<![CDATA[应扣]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" rs="3" s="1">
<O>
<![CDATA[清算补差]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="1" rs="3" s="1">
<O>
<![CDATA[调整金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="1" rs="3" s="1">
<O>
<![CDATA[税前工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="1" cs="5" s="1">
<O>
<![CDATA[其他非工资项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="1" rs="3" s="1">
<O>
<![CDATA[实发金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="1" rs="3" s="1">
<O>
<![CDATA[调整备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="1" rs="3" s="1">
<O>
<![CDATA[银行卡号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="1" rs="3" s="1">
<O>
<![CDATA[开户行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="1" rs="3" s="1">
<O>
<![CDATA[发放状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" cs="7" s="1">
<O>
<![CDATA[基础工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" cs="4" s="1">
<O>
<![CDATA[绩效]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" cs="4" s="1">
<O>
<![CDATA[单项]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" rs="2" s="1">
<O>
<![CDATA[应发合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" rs="2" s="1">
<O>
<![CDATA[考勤]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" rs="2" s="1">
<O>
<![CDATA[应扣合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="2" rs="2" s="1">
<O>
<![CDATA[社保]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="2" rs="2" s="1">
<O>
<![CDATA[个税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="2" rs="2" s="1">
<O>
<![CDATA[温暖基金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="2" rs="2" s="1">
<O>
<![CDATA[借支]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="2" rs="2" s="1">
<O>
<![CDATA[其他小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="1">
<O>
<![CDATA[基本工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="1">
<O>
<![CDATA[岗位工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="1">
<O>
<![CDATA[加班补贴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="1">
<O>
<![CDATA[保密工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="1">
<O>
<![CDATA[工龄工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="1">
<O>
<![CDATA[全勤]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="1">
<O>
<![CDATA[基础工资小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="1">
<O>
<![CDATA[业务提成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="1">
<O>
<![CDATA[个人毛利提成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="1">
<O>
<![CDATA[团队毛利提成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="1">
<O>
<![CDATA[绩效合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="1">
<O>
<![CDATA[收银补贴]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="1">
<O>
<![CDATA[网格激励]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="1">
<O>
<![CDATA[靓号/D+/终端/毛利]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3" s="1">
<O>
<![CDATA[单项合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="月份"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="身份证号码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="人员归属"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="区域"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="岗位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="级别"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="入职日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="离职日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="应发基本工资"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="应发岗位补贴"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="应发加班工资"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="应发保密工资"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="工龄工资"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="应发全勤"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L5:Q5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="业务提成/现返" columnName="业务提成"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="个人提成" columnName="个人毛利提成"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="团队提成" columnName="门店提成"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[结算单位]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if(G5="店长",$$$,0)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S5:U5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="应发收银补贴"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="业务提成/现返" columnName="现返"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(W5:Y5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R5 + V5 + Z5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="考勤" columnName="考勤扣款"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AB5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="清算" columnName="清算金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="调整" columnName="调整金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="31" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AA5 - AC5 + AD5 + AE5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="社保" columnName="个人合计"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[社会保障号码]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="33" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="个税" columnName="当月应补"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[身份证]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" extendable="3"/>
</C>
<C c="34" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="缴款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="35" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AG5:AJ5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AF5 - AK5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="调整" columnName="调整备注"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[姓名]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="39" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="银行卡号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="40" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="41" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="发放状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="8" s="5">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(W5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Y5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Z5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AA5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AB5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AC5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AD5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AE5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AF5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AG5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AH5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AI5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AJ5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AK5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AL5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="144000000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="JDBC2"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="开元工资_调整"/>
<ColumnConfig name="月份" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="4"/>
</ColumnConfig>
<ColumnConfig name="姓名" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="身份证" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="公司" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<ColumnConfig name="单位" isKey="true" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="部门" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="4"/>
</ColumnConfig>
<ColumnConfig name="岗位" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="级别" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="4"/>
</ColumnConfig>
<ColumnConfig name="状态" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="4"/>
</ColumnConfig>
<ColumnConfig name="入职日期" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="4"/>
</ColumnConfig>
<ColumnConfig name="离职日期" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="4"/>
</ColumnConfig>
<ColumnConfig name="基本工资" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="4"/>
</ColumnConfig>
<ColumnConfig name="岗位工资" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="4"/>
</ColumnConfig>
<ColumnConfig name="加班补贴" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="4"/>
</ColumnConfig>
<ColumnConfig name="保密工资" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="4"/>
</ColumnConfig>
<ColumnConfig name="工龄工资" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="4"/>
</ColumnConfig>
<ColumnConfig name="全勤" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="4"/>
</ColumnConfig>
<ColumnConfig name="基础工资小计" isKey="false" skipUnmodified="false">
<ColumnRow column="17" row="4"/>
</ColumnConfig>
<ColumnConfig name="业务提成" isKey="false" skipUnmodified="false">
<ColumnRow column="18" row="4"/>
</ColumnConfig>
<ColumnConfig name="个人毛利提成" isKey="false" skipUnmodified="false">
<ColumnRow column="19" row="4"/>
</ColumnConfig>
<ColumnConfig name="团队毛利提成" isKey="false" skipUnmodified="false">
<ColumnRow column="20" row="4"/>
</ColumnConfig>
<ColumnConfig name="绩效小计" isKey="false" skipUnmodified="false">
<ColumnRow column="21" row="4"/>
</ColumnConfig>
<ColumnConfig name="收银补贴" isKey="false" skipUnmodified="false">
<ColumnRow column="22" row="4"/>
</ColumnConfig>
<ColumnConfig name="网格激励" isKey="false" skipUnmodified="false">
<ColumnRow column="23" row="4"/>
</ColumnConfig>
<ColumnConfig name="靓号/D+/终端/毛利" isKey="false" skipUnmodified="false">
<ColumnRow column="24" row="4"/>
</ColumnConfig>
<ColumnConfig name="单项小计" isKey="false" skipUnmodified="false">
<ColumnRow column="25" row="4"/>
</ColumnConfig>
<ColumnConfig name="应发合计" isKey="false" skipUnmodified="false">
<ColumnRow column="26" row="4"/>
</ColumnConfig>
<ColumnConfig name="考勤扣款" isKey="false" skipUnmodified="false">
<ColumnRow column="27" row="4"/>
</ColumnConfig>
<ColumnConfig name="应扣合计" isKey="false" skipUnmodified="false">
<ColumnRow column="28" row="4"/>
</ColumnConfig>
<ColumnConfig name="税前工资" isKey="false" skipUnmodified="false">
<ColumnRow column="31" row="4"/>
</ColumnConfig>
<ColumnConfig name="社保" isKey="false" skipUnmodified="false">
<ColumnRow column="32" row="4"/>
</ColumnConfig>
<ColumnConfig name="个税" isKey="false" skipUnmodified="false">
<ColumnRow column="33" row="4"/>
</ColumnConfig>
<ColumnConfig name="借支" isKey="false" skipUnmodified="false">
<ColumnRow column="35" row="4"/>
</ColumnConfig>
<ColumnConfig name="其他小计" isKey="false" skipUnmodified="false">
<ColumnRow column="36" row="4"/>
</ColumnConfig>
<ColumnConfig name="实发金额" isKey="false" skipUnmodified="false">
<ColumnRow column="37" row="4"/>
</ColumnConfig>
<ColumnConfig name="调整金额" isKey="false" skipUnmodified="false">
<ColumnRow column="30" row="4"/>
</ColumnConfig>
<ColumnConfig name="调整备注" isKey="false" skipUnmodified="false">
<ColumnRow column="38" row="4"/>
</ColumnConfig>
<ColumnConfig name="清算" isKey="false" skipUnmodified="false">
<ColumnRow column="29" row="4"/>
</ColumnConfig>
<ColumnConfig name="发放状态" isKey="false" skipUnmodified="false">
<ColumnRow column="41" row="4"/>
</ColumnConfig>
<ColumnConfig name="工会基金" isKey="false" skipUnmodified="false">
<ColumnRow column="34" row="4"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="195" y="0" width="80" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="月份"/>
<LabelName name="月份:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=monthdelta(today(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="0" width="103" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label月份"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[月份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="0" width="80" height="27"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="月份"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="月份" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="月份" tag="月份:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="29"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3677185"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="f571dd0d-ba48-4521-9826-ff0cd6bfab40"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="a69ed674-158e-4b5f-abb3-7cd3a8059cf0"/>
</TemplateIdAttMark>
</WorkBook>
