<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="mb" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="发放状态"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="岗位"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM(
	SELECT 月份,姓名,身份证,社保归属,状态,单位,岗位,税前工资,盘亏,社保,代买社保,个税,个税清算,借支款,公积金,商业险,双证学费,熔接机押金,营业款,服装费,温暖基金,实发金额,发放状态,发放备注,收款账户,账户备注
	FROM salary_list

	UNION ALL

	SELECT 月份,t.姓名,身份证,公司,状态,单位,岗位,税前工资,0 AS 盘亏,社保,0 AS 代买社保,个税,0 AS 个税清算,借支,0 AS 公积金,0 AS 商业险,0 AS 双证学费,0 AS 熔接机押金,0 AS 营业款,0 AS 服装费,工会基金,实发金额,发放状态,'' AS 发放备注,t1.银行卡号,t1.备注
	FROM 开元工资_调整 t
	LEFT JOIN 银行卡信息 t1 ON t.身份证 = t1.身份证号码
) a
WHERE  1=1 ${IF(发放状态 = "暂停发放","and 发放状态 ='暂停发放'","")}
AND 1=1 ${IF(发放状态 = "正常","and 发放状态 is null","")}
AND 1=1 ${IF(len(岗位)==0,"","and 岗位 like '%"+岗位+"%'")}
AND 月份 = '${月份}'

ORDER BY 单位,岗位]]></Query>
</TableData>
<TableData name="发放状态" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[发放状态]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[!>>J"s5oc%jair`O-/Rh^'a#)UZK"q~
]]></RowData>
</TableData>
<TableData name="下拉单位" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from code_dict
where codetypeid = '000001']]></Query>
</TableData>
<TableData name="下拉岗位" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="单位"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct position_trans
from selectroster_tmp
where `month` = '${月份}']]></Query>
</TableData>
<TableData name="下拉单位树" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[3]]></markFields>
<markFieldsName>
<![CDATA[codeid]]></markFieldsName>
<originalTableDataName>
<![CDATA[下拉单位]]></originalTableDataName>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC F="0" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1728000,1152000,1447800,1152000,1409700,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3429000,7429500,3314700,2743200,6096000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,4191000,7391400,4914900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="27" s="0">
<O>
<![CDATA[工资汇总清单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[月份]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="1">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="1">
<O>
<![CDATA[身份证]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="1">
<O>
<![CDATA[公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" rs="2" s="1">
<O>
<![CDATA[状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" rs="2" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" rs="2" s="1">
<O>
<![CDATA[岗位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" rs="2" s="2">
<O>
<![CDATA[应发工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" cs="14" s="1">
<O>
<![CDATA[非工资内项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" rs="2" s="2">
<O>
<![CDATA[实发金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" rs="2" s="1">
<O>
<![CDATA[发放状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" rs="2" s="1">
<O>
<![CDATA[发放备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1" rs="2" s="1">
<O>
<![CDATA[银行卡号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" rs="2" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[盘亏]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[社保]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[代买社保]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[个税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="1">
<O>
<![CDATA[个税清算]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="1">
<O>
<![CDATA[借支款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="1">
<O>
<![CDATA[公积金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="1">
<O>
<![CDATA[商业险]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="1">
<O>
<![CDATA[双证学费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="1">
<O>
<![CDATA[熔接机押金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="1">
<O>
<![CDATA[扣营业款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="1">
<O>
<![CDATA[服装费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="1">
<O>
<![CDATA[工会基金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="2">
<O>
<![CDATA[非工资内项目合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="月份"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[单位]]></CNAME>
<Compare op="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($单位)==0,nofilter,$单位)]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="身份证"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="社保归属"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="单位"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="岗位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="税前工资"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="盘亏"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="社保"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="代买社保"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="个税"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="个税清算"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="借支款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="公积金"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="商业险"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="双证学费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="熔接机押金"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="营业款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="服装费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="温暖基金"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I4:U4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="mb" columnName="实发金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="发放状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="mb" columnName="发放备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="mb" columnName="收款账户"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="mb" columnName="账户备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="7" s="6">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(W4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="2" rs="2" s="10">
<O>
<![CDATA[人事复核：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" rs="2" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" cs="2" rs="2" s="10">
<O>
<![CDATA[财务复核：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" cs="2" rs="2" s="10">
<O>
<![CDATA[副总审核：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" cs="2" rs="2" s="10">
<O>
<![CDATA[总经理：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="10">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="100800000" height="72000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="单位"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<TreeAttr mutiSelect="true" returnFullPath="true" selectLeafOnly="true"/>
<isLayerBuild isLayerBuild="false"/>
<isAutoBuild autoBuild="false"/>
<isPerformanceFirst performanceFirst="false"/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="codename" viName="codename"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[下拉单位树]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="25" width="103" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label单位"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[单位:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="岗位"/>
<LabelName name="岗位:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="position_trans" viName="position_trans"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[下拉岗位]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="263" y="25" width="96" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label岗位"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[岗位:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="183" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="发放状态"/>
<LabelName name="发放状态:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="发放状态" viName="发放状态"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[发放状态]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="264" y="0" width="96" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label发放状态"/>
<LabelName name="月份:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[发放状态:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="183" y="0" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="372" y="0" width="94" height="46"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="月份"/>
<LabelName name="月份:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=monthdelta(today(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="0" width="103" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label月份"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[月份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="0" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="月份"/>
<Widget widgetName="发放状态"/>
<Widget widgetName="Search"/>
<Widget widgetName="单位"/>
<Widget widgetName="岗位"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="单位" modified="true"/>
<TagModified tag="月份" modified="true"/>
<TagModified tag="发放状态" modified="true"/>
<TagModified tag="岗位" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="单位" tag="单位:"/>
<NameTag name="月份" tag="月份:"/>
<NameTag name="发放状态" tag="发放状态:"/>
<NameTag name="岗位" tag="岗位:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="48"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-4333825"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4333825"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="1" size="72" foreground="-10092544"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="5afceeaf-06c4-401e-946f-e9acf2a1867f"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="6e2fbd57-666f-41b0-b878-7af6288c68e8"/>
</TemplateIdAttMark>
</WorkBook>
